\contentsline {table}{\numberline {1}{\ignorespaces مشخصات سامانه داده‌برداری}}{17}{table.caption.16}%
\contentsline {table}{\numberline {2}{\ignorespaces معیارهای ارزیابی عملکرد مدل‌های طبقه‌بندی}}{26}{table.caption.23}%
\contentsline {table}{\numberline {3}{\ignorespaces نتایج ارزیابی عملکرد مدل‌های طبقه‌بندی برحسب درصد}}{26}{table.caption.24}%
\contentsline {table}{\numberline {4}{\ignorespaces خلاصه فعالیت‌ها و مسیر خروجی‌های مورد استفاده در فصل نتایج}}{30}{table.caption.28}%
\contentsline {table}{\numberline {5}{\ignorespaces خلاصه عملکرد مدل‌ها برای فعالیت ایستادن}}{37}{table.caption.38}%
\contentsline {table}{\numberline {6}{\ignorespaces تنظیمات منتخب فعالیت ایستادن برای مدل نهایی}}{41}{table.caption.47}%
\contentsline {table}{\numberline {7}{\ignorespaces خلاصه مقایسه داده‌های اصلی و جداسازی‌شده در فعالیت بلند شدن از صندلی}}{58}{table.caption.82}%
\contentsline {table}{\numberline {8}{\ignorespaces خلاصه مقایسه داده‌های اصلی و جداسازی‌شده در فعالیت پریدن}}{76}{table.caption.117}%
\contentsline {table}{\numberline {9}{\ignorespaces خلاصه عملکرد مدل‌ها برای فعالیت بالا آوردن سر}}{77}{table.caption.118}%
\contentsline {table}{\numberline {10}{\ignorespaces خلاصه عملکرد مدل‌ها برای فعالیت بالا رفتن از جعبه}}{79}{table.caption.119}%
\contentsline {table}{\numberline {11}{\ignorespaces جمع‌بندی مدل منتخب برای فعالیت‌های مختلف}}{79}{table.caption.120}%
\contentsline {table}{\numberline {12}{\ignorespaces خلاصه فعالیت‌های \lr {NSAA} و الگوهای مورد استفاده برای شبیه‌سازی درجات عملکردی}}{84}{table.12}%
\contentsline {table}{\numberline {13}{\ignorespaces ویژگی‌های استخراج‌شده از هر سیگنال}}{87}{table.caption.121}%
