[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'DMD_Thesis.blg'
[25] biber-darwin:340> INFO - === Wed Jul  8, 2026, 22:14:12
[31] Biber.pm:420> INFO - Reading 'DMD_Thesis.bcf'
[57] Biber.pm:994> INFO - Found 27 citekeys in bib section 0
[62] Biber.pm:4463> INFO - Processing section 0
[66] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[67] bibtex.pm:1713> INFO - LaTeX decoding ...
[77] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[144] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[144] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[144] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[144] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[149] bbl.pm:676> INFO - Writing 'DMD_Thesis.bbl' with encoding 'UTF-8'
[154] bbl.pm:779> INFO - Output to DMD_Thesis.bbl
