\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\@input{Front/Title/info.aux}
\@input{Front/Title/title.aux}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</P(\376\377\006\047\006\110\006\104)>>}
\HyPL@Entry{2<</P(\376\377\006\057\006\110\006\105)>>}
\zref@newlabel{footdir@1}{\abspage{3}}
\zref@newlabel{footdir@3}{\abspage{3}}
\zref@newlabel{footdir@5}{\abspage{3}}
\zref@newlabel{footdir@2}{\abspage{3}}
\zref@newlabel{footdir@4}{\abspage{3}}
\HyPL@Entry{3<</P(\376\377\006\063\006\110\006\105)>>}
\HyPL@Entry{4<</P(\376\377\006\206\006\107\006\047\006\061\006\105)>>}
\HyPL@Entry{5<</P(\376\377\006\176\006\106\006\054\006\105)>>}
\HyPL@Entry{6<</P(\376\377\006\064\006\064\006\105)>>}
\abx@aux@cite{0}{Bushby2010Diagnosis}
\abx@aux@segm{0}{0}{Bushby2010Diagnosis}
\abx@aux@cite{0}{Bushby2010Diagnosis}
\abx@aux@segm{0}{0}{Bushby2010Diagnosis}
\abx@aux@cite{0}{Winter2009Biomechanics}
\abx@aux@segm{0}{0}{Winter2009Biomechanics}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}تاثیر دیستروفی عضلانی دوشن بر عملکرد حرکتی}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ارزیابی عملکرد حرکتی بیماران و چالش‌های موجود}{1}{subsection.1.2}\protected@file@percent }
\zref@newlabel{footdir@6}{\abspage{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}بیان مسئله}{2}{subsection.1.3}\protected@file@percent }
\zref@newlabel{footdir@8}{\abspage{9}}
\zref@newlabel{footdir@10}{\abspage{9}}
\zref@newlabel{footdir@7}{\abspage{9}}
\zref@newlabel{footdir@9}{\abspage{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}اهداف پژوهش}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}خروجی‌های مورد انتظار}{3}{subsection.1.5}\protected@file@percent }
\zref@newlabel{footdir@11}{\abspage{10}}
\zref@newlabel{footdir@15}{\abspage{10}}
\zref@newlabel{footdir@13}{\abspage{10}}
\zref@newlabel{footdir@17}{\abspage{10}}
\zref@newlabel{footdir@12}{\abspage{10}}
\zref@newlabel{footdir@14}{\abspage{10}}
\zref@newlabel{footdir@16}{\abspage{10}}
\abx@aux@cite{0}{Emery2002DMD}
\abx@aux@segm{0}{0}{Emery2002DMD}
\abx@aux@cite{0}{Hoffman1987Dystrophin}
\abx@aux@segm{0}{0}{Hoffman1987Dystrophin}
\abx@aux@cite{0}{Bushby2010Diagnosis}
\abx@aux@segm{0}{0}{Bushby2010Diagnosis}
\abx@aux@cite{0}{Eagle2002Survival}
\abx@aux@segm{0}{0}{Eagle2002Survival}
\abx@aux@cite{0}{Scott2009NSAA}
\abx@aux@segm{0}{0}{Scott2009NSAA}
\@writefile{toc}{\contentsline {section}{\numberline {2}مبانی نظری}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}دیستروفی عضلانی دوشن}{4}{subsection.2.1}\protected@file@percent }
\zref@newlabel{footdir@20}{\abspage{11}}
\zref@newlabel{footdir@18}{\abspage{11}}
\zref@newlabel{footdir@22}{\abspage{11}}
\zref@newlabel{footdir@24}{\abspage{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}مقیاس \lr {NSAA}}{4}{subsection.2.2}\protected@file@percent }
\zref@newlabel{footdir@26}{\abspage{11}}
\zref@newlabel{footdir@28}{\abspage{11}}
\zref@newlabel{footdir@19}{\abspage{11}}
\zref@newlabel{footdir@21}{\abspage{11}}
\zref@newlabel{footdir@23}{\abspage{11}}
\zref@newlabel{footdir@25}{\abspage{11}}
\zref@newlabel{footdir@27}{\abspage{11}}
\abx@aux@cite{0}{Sabatini2011IMU}
\abx@aux@segm{0}{0}{Sabatini2011IMU}
\abx@aux@cite{0}{Madgwick2011SensorFusion}
\abx@aux@segm{0}{0}{Madgwick2011SensorFusion}
\abx@aux@cite{0}{Winter2009Biomechanics}
\abx@aux@segm{0}{0}{Winter2009Biomechanics}
\abx@aux@cite{0}{Winter2009Biomechanics}
\abx@aux@segm{0}{0}{Winter2009Biomechanics}
\abx@aux@cite{0}{Bulling2014HumanActivity}
\abx@aux@segm{0}{0}{Bulling2014HumanActivity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}حسگرهای اینرسیایی}{5}{subsection.2.3}\protected@file@percent }
\zref@newlabel{footdir@29}{\abspage{12}}
\zref@newlabel{footdir@33}{\abspage{12}}
\zref@newlabel{footdir@31}{\abspage{12}}
\zref@newlabel{footdir@35}{\abspage{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}پیش پردازش سیگنال}{5}{subsection.2.4}\protected@file@percent }
\zref@newlabel{footdir@37}{\abspage{12}}
\zref@newlabel{footdir@39}{\abspage{12}}
\zref@newlabel{footdir@41}{\abspage{12}}
\zref@newlabel{footdir@30}{\abspage{12}}
\zref@newlabel{footdir@32}{\abspage{12}}
\zref@newlabel{footdir@34}{\abspage{12}}
\zref@newlabel{footdir@36}{\abspage{12}}
\zref@newlabel{footdir@38}{\abspage{12}}
\zref@newlabel{footdir@40}{\abspage{12}}
\abx@aux@cite{0}{Bulling2014HumanActivity}
\abx@aux@segm{0}{0}{Bulling2014HumanActivity}
\abx@aux@cite{0}{Jolliffe2002PCA}
\abx@aux@segm{0}{0}{Jolliffe2002PCA}
\abx@aux@cite{0}{Bishop2006PatternRecognition}
\abx@aux@segm{0}{0}{Bishop2006PatternRecognition}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}استخراج ویژگی}{6}{subsection.2.5}\protected@file@percent }
\zref@newlabel{footdir@42}{\abspage{13}}
\zref@newlabel{footdir@46}{\abspage{13}}
\zref@newlabel{footdir@44}{\abspage{13}}
\zref@newlabel{footdir@48}{\abspage{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}کاهش بعد داده‌ها}{6}{subsection.2.6}\protected@file@percent }
\zref@newlabel{footdir@50}{\abspage{13}}
\zref@newlabel{footdir@54}{\abspage{13}}
\zref@newlabel{footdir@43}{\abspage{13}}
\zref@newlabel{footdir@45}{\abspage{13}}
\zref@newlabel{footdir@47}{\abspage{13}}
\zref@newlabel{footdir@49}{\abspage{13}}
\zref@newlabel{footdir@51}{\abspage{13}}
\abx@aux@cite{0}{Lara2013Survey}
\abx@aux@segm{0}{0}{Lara2013Survey}
\abx@aux@cite{0}{Cortes1995SVM}
\abx@aux@segm{0}{0}{Cortes1995SVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}یادگیری ماشین}{7}{subsection.2.7}\protected@file@percent }
\zref@newlabel{footdir@52}{\abspage{14}}
\zref@newlabel{footdir@57}{\abspage{14}}
\zref@newlabel{footdir@55}{\abspage{14}}
\zref@newlabel{footdir@59}{\abspage{14}}
\zref@newlabel{footdir@63}{\abspage{14}}
\zref@newlabel{footdir@61}{\abspage{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}معیارهای ارزیابی مدل}{7}{subsection.2.8}\protected@file@percent }
\zref@newlabel{footdir@65}{\abspage{14}}
\zref@newlabel{footdir@67}{\abspage{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}ماشین بردار پشتیبان}{7}{subsection.2.9}\protected@file@percent }
\zref@newlabel{footdir@69}{\abspage{14}}
\zref@newlabel{footdir@75}{\abspage{14}}
\zref@newlabel{footdir@53}{\abspage{14}}
\zref@newlabel{footdir@56}{\abspage{14}}
\zref@newlabel{footdir@58}{\abspage{14}}
\zref@newlabel{footdir@60}{\abspage{14}}
\zref@newlabel{footdir@62}{\abspage{14}}
\zref@newlabel{footdir@64}{\abspage{14}}
\zref@newlabel{footdir@66}{\abspage{14}}
\zref@newlabel{footdir@68}{\abspage{14}}
\zref@newlabel{footdir@70}{\abspage{14}}
\abx@aux@cite{0}{Cover1967KNN}
\abx@aux@segm{0}{0}{Cover1967KNN}
\abx@aux@cite{0}{Breiman2001RandomForest}
\abx@aux@segm{0}{0}{Breiman2001RandomForest}
\zref@newlabel{footdir@71}{\abspage{15}}
\zref@newlabel{footdir@73}{\abspage{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}الگوریتم نزدیک‌ترین همسایه}{8}{subsection.2.10}\protected@file@percent }
\zref@newlabel{footdir@76}{\abspage{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}جنگل تصادفی}{8}{subsection.2.11}\protected@file@percent }
\zref@newlabel{footdir@80}{\abspage{15}}
\zref@newlabel{footdir@78}{\abspage{15}}
\zref@newlabel{footdir@82}{\abspage{15}}
\zref@newlabel{footdir@72}{\abspage{15}}
\zref@newlabel{footdir@74}{\abspage{15}}
\zref@newlabel{footdir@77}{\abspage{15}}
\zref@newlabel{footdir@79}{\abspage{15}}
\zref@newlabel{footdir@81}{\abspage{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}طراحی و پیاده‌سازی سامانه پیشنهادی}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}مقدمه}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}روند انتخاب روش ارزیابی در پژوهش حاضر}{9}{subsection.3.2}\protected@file@percent }
\zref@newlabel{footdir@83}{\abspage{16}}
\zref@newlabel{footdir@85}{\abspage{16}}
\zref@newlabel{footdir@84}{\abspage{16}}
\abx@aux@cite{0}{Mayhew2013Reliability}
\abx@aux@segm{0}{0}{Mayhew2013Reliability}
\abx@aux@cite{0}{Scott2009NSAA}
\abx@aux@segm{0}{0}{Scott2009NSAA}
\abx@aux@cite{0}{Mayhew2013Reliability}
\abx@aux@segm{0}{0}{Mayhew2013Reliability}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces روند تصمیم‌گیری برای انتخاب روش ارزیابی عملکرد}}{11}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1flowchartchoosingnsaa}{{1}{11}{روند تصمیم‌گیری برای انتخاب روش ارزیابی عملکرد}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}انتخاب مقیاس \lr {NSAA} به عنوان معیار ارزیابی}{11}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{0}{MuroDeLaHerran2014Wearable}
\abx@aux@segm{0}{0}{MuroDeLaHerran2014Wearable}
\abx@aux@cite{0}{MuroDeLaHerran2014Wearable}
\abx@aux@segm{0}{0}{MuroDeLaHerran2014Wearable}
\abx@aux@cite{0}{Patel2012Wearable}
\abx@aux@segm{0}{0}{Patel2012Wearable}
\abx@aux@cite{0}{Bonato2010Wearable}
\abx@aux@segm{0}{0}{Bonato2010Wearable}
\abx@aux@cite{0}{Lara2013Survey}
\abx@aux@segm{0}{0}{Lara2013Survey}
\abx@aux@cite{0}{Sabatini2011IMU}
\abx@aux@segm{0}{0}{Sabatini2011IMU}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}انتخاب حسگرهای اینرسیایی برای ثبت حرکات}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}طراحی سامانه پیشنهادی}{13}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces معماری کلی سامانه پیشنهادی و جریان داده از مرحله ثبت اطلاعات تا پیش‌بینی نمره عملکردی}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:2flowchartsystemdesign}{{2}{14}{معماری کلی سامانه پیشنهادی و جریان داده از مرحله ثبت اطلاعات تا پیش‌بینی نمره عملکردی}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}پیاده‌سازی سامانه داده‌برداری}{14}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}چیدمان سامانه اندازه‌گیری}{14}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces محل نصب پنج حسگر اینرسیایی بر روی بدن آزمودنی}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:3sensorsplacement}{{3}{15}{محل نصب پنج حسگر اینرسیایی بر روی بدن آزمودنی}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces مشخصات سامانه داده‌برداری}}{15}{table.caption.9}\protected@file@percent }
\newlabel{tab:hardware}{{1}{15}{مشخصات سامانه داده‌برداری}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}دلایل انتخاب چیدمان حسگرها}{15}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}نرم‌افزار تعبیه‌شده روی بردهای حسگر}{16}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces فلوچارت عملکرد نرم‌افزار اجراشده روی هر واحد حسگر}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:4arduinocode}{{4}{17}{فلوچارت عملکرد نرم‌افزار اجراشده روی هر واحد حسگر}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}نرم‌افزار توسعه‌یافته در محیط \lr {MATLAB}}{17}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces رابط کاربری نرم‌افزار توسعه‌یافته در محیط \lr {MATLAB} برای دریافت و ذخیره‌سازی هم‌زمان داده‌های حسگرها}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:5matlabdatacollector}{{5}{18}{رابط کاربری نرم‌افزار توسعه‌یافته در محیط \lr {MATLAB} برای دریافت و ذخیره‌سازی هم‌زمان داده‌های حسگرها}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}فرآیند انجام آزمون‌ها و ثبت داده‌ها}{18}{subsubsection.3.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces مراحل انجام فرآیند داده‌برداری در پژوهش حاضر}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:6flowchartdatacollecting}{{6}{19}{مراحل انجام فرآیند داده‌برداری در پژوهش حاضر}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}پیش‌پردازش داده‌ها}{19}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}دریافت فایل‌های خام}{19}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}فیلترگذاری سیگنال‌ها}{20}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}جداسازی فعالیت‌ها}{20}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}آماده‌سازی داده‌ها برای تحلیل}{20}{subsubsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}استخراج ویژگی‌ها}{21}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}ویژگی‌های استخراج‌شده}{21}{subsubsection.3.8.1}\protected@file@percent }
\zref@newlabel{footdir@86}{\abspage{28}}
\zref@newlabel{footdir@88}{\abspage{28}}
\zref@newlabel{footdir@87}{\abspage{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ویژگی‌های استخراج‌شده از هر سیگنال}}{22}{table.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces استخراج ویژگی}}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:7flowchartfeatureextraction}{{7}{23}{استخراج ویژگی}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}کاهش بعد ویژگی‌ها}{23}{subsection.3.9}\protected@file@percent }
\zref@newlabel{footdir@89}{\abspage{30}}
\zref@newlabel{footdir@91}{\abspage{30}}
\zref@newlabel{footdir@93}{\abspage{30}}
\zref@newlabel{footdir@90}{\abspage{30}}
\zref@newlabel{footdir@92}{\abspage{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}آموزش مدل‌های یادگیری ماشین}{24}{subsection.3.10}\protected@file@percent }
\zref@newlabel{footdir@94}{\abspage{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}تقسیم‌بندی تصادفی با تعداد نمونه ثابت}{24}{subsubsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}اعتبارسنجی متقاطع}{24}{subsubsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}مدل‌های مورد استفاده}{24}{subsubsection.3.10.3}\protected@file@percent }
\zref@newlabel{footdir@100}{\abspage{31}}
\zref@newlabel{footdir@98}{\abspage{31}}
\zref@newlabel{footdir@96}{\abspage{31}}
\zref@newlabel{footdir@104}{\abspage{31}}
\zref@newlabel{footdir@95}{\abspage{31}}
\zref@newlabel{footdir@97}{\abspage{31}}
\zref@newlabel{footdir@99}{\abspage{31}}
\zref@newlabel{footdir@101}{\abspage{31}}
\zref@newlabel{footdir@102}{\abspage{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.4}\lr {Pipeline} پردازش داده}{25}{subsubsection.3.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}معیارهای ارزیابی}{25}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}روند اجرای آزمایش‌ها}{25}{subsection.3.12}\protected@file@percent }
\zref@newlabel{footdir@105}{\abspage{32}}
\zref@newlabel{footdir@103}{\abspage{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}مراحل اجرای \lr {Pipeline}}{26}{subsubsection.3.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces روند اجرای هر آزمایش در \lr {Pipeline} طراحی‌شده}}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:8flowchartpipline}{{8}{26}{روند اجرای هر آزمایش در \lr {Pipeline} طراحی‌شده}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}ابزارهای نرم‌افزاری مورد استفاده}{27}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}نتایج و بحث}{28}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}مقدمه}{28}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}بررسی داده‌های ثبت‌شده}{28}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces نمونه سیگنال های ثبت شده از حسگرها در فعالیت ایستادن}}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ch2_signal_sample}{{9}{28}{نمونه سیگنال های ثبت شده از حسگرها در فعالیت ایستادن}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces توزیع تعداد نمونه ها در کلاس های برچسب گذاری شده}}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ch2_class_distribution}{{10}{29}{توزیع تعداد نمونه ها در کلاس های برچسب گذاری شده}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}نتایج پیش‌پردازش داده‌ها}{29}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces نقشه همبستگی 20 ویژگی با بیشترین واریانس}}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ch2_feature_correlation}{{11}{30}{نقشه همبستگی 20 ویژگی با بیشترین واریانس}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}نتایج استخراج ویژگی}{30}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}نتایج مدل‌های یادگیری ماشین}{30}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces مقایسه معیارهای عملکرد مدل ها در دو حالت بدون \lr {PCA} و با \lr {PCA95}}}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ch3_metrics_pca_vs_no_pca}{{12}{31}{مقایسه معیارهای عملکرد مدل ها در دو حالت بدون \lr {PCA} و با \lr {PCA95}}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ماتریس درهم ریختگی نرمال شده مدل ها در حالت \lr {no pca}}}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ch3_confusion_no_pca}{{13}{31}{ماتریس درهم ریختگی نرمال شده مدل ها در حالت \lr {no pca}}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ماتریس درهم ریختگی نرمال شده مدل ها در حالت \lr {pca95}}}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ch3_confusion_pca95}{{14}{32}{ماتریس درهم ریختگی نرمال شده مدل ها در حالت \lr {pca95}}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces رتبه بندی مدل ها بر اساس \lr {F1} در حالت بدون \lr {PCA}}}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ch3_model_ranking}{{15}{32}{رتبه بندی مدل ها بر اساس \lr {F1} در حالت بدون \lr {PCA}}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces مقایسه عملکرد مدل‌های مختلف}}{33}{table.caption.24}\protected@file@percent }
\newlabel{tab:model_results}{{3}{33}{مقایسه عملکرد مدل‌های مختلف}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}تأثیر کاهش بعد با استفاده از \lr {PCA}}{33}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces درصد واریانس توضیح داده شده و تجمعی مولفه های اصلی}}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ch3_pca_variance}{{16}{33}{درصد واریانس توضیح داده شده و تجمعی مولفه های اصلی}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces پراکندگی نمونه ها در فضای \lr {PC1} و \lr {PC2}}}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ch3_pca_scatter}{{17}{34}{پراکندگی نمونه ها در فضای \lr {PC1} و \lr {PC2}}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces تغییر \lr {F1} هر مدل پس از اعمال \lr {PCA95}}}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ch4_f1_gain_pca}{{18}{34}{تغییر \lr {F1} هر مدل پس از اعمال \lr {PCA95}}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}تحلیل ویژگی‌های مؤثر}{35}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 20 ویژگی برتر بر اساس اهمیت در مدل \lr {Random Forest}}}{35}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ch4_rf_importance}{{19}{35}{20 ویژگی برتر بر اساس اهمیت در مدل \lr {Random Forest}}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces مقایسه \lr {Recall} هر کلاس بین مدل ها \lr {no pca}}}{36}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ch4_per_class_recall_no_pca}{{20}{36}{مقایسه \lr {Recall} هر کلاس بین مدل ها \lr {no pca}}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces مقایسه \lr {Recall} هر کلاس بین مدل ها \lr {pca95}}}{36}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ch4_per_class_recall_pca95}{{21}{36}{مقایسه \lr {Recall} هر کلاس بین مدل ها \lr {pca95}}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces میانگین نرمال شده ویژگی های برتر برای هر کلاس}}{37}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ch4_class_centroid_heatmap}{{22}{37}{میانگین نرمال شده ویژگی های برتر برای هر کلاس}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}جمع‌بندی فصل}{37}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}جمع بندی}{38}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}پیوست}{39}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}مراجع}{40}{section.7}\protected@file@percent }
\@input{Front/Title/title-eng.aux}
\abx@aux@read@bbl@mdfivesum{18F30E8CA985B9845DBD7354D875F685}
\abx@aux@defaultrefcontext{0}{Bushby2010Diagnosis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Winter2009Biomechanics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Emery2002DMD}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hoffman1987Dystrophin}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Eagle2002Survival}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Scott2009NSAA}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sabatini2011IMU}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Madgwick2011SensorFusion}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bulling2014HumanActivity}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jolliffe2002PCA}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bishop2006PatternRecognition}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lara2013Survey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cortes1995SVM}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cover1967KNN}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Breiman2001RandomForest}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mayhew2013Reliability}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MuroDeLaHerran2014Wearable}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Patel2012Wearable}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bonato2010Wearable}{none/global//global/global/global}
\gdef \@abspage@last{50}
