\contentsline {table}{\numberline {1}{\ignorespaces مشخصات سامانه داده‌برداری}}{19}{table.caption.10}%
\contentsline {table}{\numberline {2}{\ignorespaces معیارهای ارزیابی عملکرد مدل‌های طبقه‌بندی}}{29}{table.caption.18}%
\contentsline {table}{\numberline {3}{\ignorespaces نتایج ارزیابی عملکرد مدل‌های طبقه‌بندی برحسب درصد}}{30}{table.caption.19}%
\contentsline {table}{\numberline {4}{\ignorespaces خلاصه فعالیت‌ها و مسیر خروجی‌های مورد استفاده در فصل نتایج}}{34}{table.caption.23}%
\contentsline {table}{\numberline {5}{\ignorespaces تنظیمات منتخب فعالیت ایستادن برای مدل نهایی}}{46}{table.caption.47}%
\contentsline {table}{\numberline {6}{\ignorespaces تنظیمات منتخب فعالیت برخاستن از صندلی برای مدل نهایی}}{50}{table.caption.59}%
\contentsline {table}{\numberline {7}{\ignorespaces تنظیمات منتخب فعالیت پریدن برای مدل نهایی}}{54}{table.caption.69}%
\contentsline {table}{\numberline {8}{\ignorespaces جمع‌بندی مدل منتخب برای فعالیت‌های مختلف}}{56}{table.caption.73}%
\contentsline {table}{\numberline {9}{\ignorespaces خلاصه فعالیت‌های \lr {NSAA} و الگوهای مورد استفاده برای شبیه‌سازی درجات عملکردی}}{60}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces ویژگی‌های استخراج‌شده از هر سیگنال و نحوه محاسبه آن‌ها}}{63}{table.10}%
