\contentsline {figure}{\numberline {1}{\ignorespaces نمای شماتیک پروتئین دیستروفین در غشای فیبر عضلانی}}{4}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces محورهای اندازه‌گیری در یک حسگر اینرسیایی}}{6}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces نمونه سیگنال پیش و پس از اعمال فیلتر پایین‌گذر}}{7}{figure.caption.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces شماتیک عملکرد الگوریتم ماشین بردار پشتیبان}}{9}{figure.caption.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces شماتیک عملکرد الگوریتم نزدیک‌ترین همسایه}}{10}{figure.caption.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces روند تصمیم‌گیری}}{13}{figure.caption.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces معماری کلی سامانه پیشنهادی و جریان داده از مرحله ثبت اطلاعات تا پیش‌بینی نمره عملکردی}}{15}{figure.caption.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces حسگر \lr {T-Wristband} روی بدن}}{16}{figure.caption.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces محل نصب پنج حسگر اینرسیایی بر روی بدن}}{17}{figure.caption.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces الگوریتم اجراشده روی هر واحد حسگر}}{17}{figure.caption.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces رابط کاربری توسعه‌یافته در محیط متلب برای دریافت و ذخیره‌سازی داده‌ها}}{18}{figure.caption.12}%
\contentsline {figure}{\numberline {12}{\ignorespaces راهنمای عملکرد بخش‌های مختلف رابط کاربری محیط متلب}}{19}{figure.caption.13}%
\contentsline {figure}{\numberline {13}{\ignorespaces مراحل انجام فرآیند داده‌برداری}}{20}{figure.caption.14}%
\contentsline {figure}{\numberline {14}{\ignorespaces مراحل انجام کاهش ابعاد}}{24}{figure.caption.15}%
\contentsline {figure}{\numberline {15}{\ignorespaces نمونه مقایسه تعداد مؤلفه‌های اصلی}}{27}{figure.caption.17}%
\contentsline {figure}{\numberline {16}{\ignorespaces نمونه مقایسه مدل‌ها در بازه بهینه}}{28}{figure.caption.18}%
\contentsline {figure}{\numberline {17}{\ignorespaces فرآیند انجام کامل یک فعالیت}}{29}{figure.caption.19}%
\contentsline {figure}{\numberline {18}{\ignorespaces نمونه سیگنال‌های ثبت‌شده در فعالیت ایستادن}}{31}{figure.caption.21}%
\contentsline {figure}{\numberline {19}{\ignorespaces نقشه همبستگی ویژگی‌های منتخب در فعالیت ایستادن}}{32}{figure.caption.23}%
\contentsline {figure}{\numberline {20}{\ignorespaces واریانس توضیح‌داده‌شده و واریانس تجمعی مؤلفه‌های اصلی در فعالیت ایستادن}}{33}{figure.caption.25}%
\contentsline {figure}{\numberline {21}{\ignorespaces پراکندگی نمونه‌های فعالیت ایستادن در فضای دو مؤلفه اصلی اول}}{33}{figure.caption.26}%
\contentsline {figure}{\numberline {22}{\ignorespaces مقایسه عملکرد مدل‌ها بر اساس دقت در فعالیت ایستادن}}{34}{figure.caption.28}%
\contentsline {figure}{\numberline {23}{\ignorespaces مقایسه عملکرد مدل‌ها در فعالیت ایستادن}}{34}{figure.caption.29}%
\contentsline {figure}{\numberline {24}{\ignorespaces مقایسه عملکرد مدل‌های آموزش داده شده با مؤلفه‌های اصلی در فعالیت ایستادن}}{35}{figure.caption.30}%
\contentsline {figure}{\numberline {25}{\ignorespaces مقایسه عملکرد مدل‌های آموزش داده شده بر اساس ورودی مدل و دقت آن در فعالیت ایستادن}}{35}{figure.caption.31}%
\contentsline {figure}{\numberline {26}{\ignorespaces ویژگی‌های مهم‌تر بر اساس مدل \lr {Random Forest} در فعالیت ایستادن}}{36}{figure.caption.33}%
\contentsline {figure}{\numberline {27}{\ignorespaces تغییر دقت مدل ماشین بردار پشتیبان نسبت به تعداد مؤلفه‌های اصلی در فعالیت ایستادن}}{36}{figure.caption.34}%
\contentsline {figure}{\numberline {28}{\ignorespaces تغییر عملکرد مدل ماشین بردار پشتیبان نسبت به تعداد مؤلفه‌های اصلی در فعالیت ایستادن}}{37}{figure.caption.35}%
\contentsline {figure}{\numberline {29}{\ignorespaces تغییر دقت مدل‌ها نسبت به تعداد مؤلفه‌های اصلی در فعالیت ایستادن}}{37}{figure.caption.36}%
\contentsline {figure}{\numberline {30}{\ignorespaces عملکرد مدل ماشین بردار پشتیبان آموزش داده شده با ۱۳ مؤلفه اصلی در فعالیت ایستادن}}{38}{figure.caption.38}%
\contentsline {figure}{\numberline {31}{\ignorespaces توزیع مؤلفه‌های اصلی منتخب برای فعالیت ایستادن}}{38}{figure.caption.40}%
\contentsline {figure}{\numberline {32}{\ignorespaces نتایج ۵ آزمایش مدل منتخب برای فعالیت ایستادن}}{39}{figure.caption.41}%
\contentsline {figure}{\numberline {33}{\ignorespaces ماتریس درهم‌ریختگی مدل منتخب برای فعالیت ایستادن}}{39}{figure.caption.42}%
\contentsline {figure}{\numberline {34}{\ignorespaces نمونه سیگنال‌های ثبت‌شده در فعالیت برخاستن از صندلی}}{40}{figure.caption.44}%
\contentsline {figure}{\numberline {35}{\ignorespaces بررسی اثر جداسازی فعالیت در برخاستن از صندلی}}{40}{figure.caption.45}%
\contentsline {figure}{\numberline {36}{\ignorespaces تغییر عملکرد مدل منتخب نسبت به تعداد مؤلفه‌های اصلی در فعالیت برخاستن از صندلی}}{41}{figure.caption.47}%
\contentsline {figure}{\numberline {37}{\ignorespaces تغییر دقت مدل‌ها نسبت به تعداد مؤلفه‌های اصلی در فعالیت برخاستن از صندلی}}{41}{figure.caption.48}%
\contentsline {figure}{\numberline {38}{\ignorespaces نتایج ارزیابی مدل منتخب برای فعالیت برخاستن از صندلی در تقسیم‌بندی‌های مختلف}}{42}{figure.caption.51}%
\contentsline {figure}{\numberline {39}{\ignorespaces نمونه سیگنال‌های ثبت‌شده در فعالیت پریدن}}{43}{figure.caption.53}%
\contentsline {figure}{\numberline {40}{\ignorespaces بررسی اثر جداسازی فعالیت}}{43}{figure.caption.54}%
\contentsline {figure}{\numberline {41}{\ignorespaces تغییر عملکرد مدل منتخب نسبت به تعداد مؤلفه‌های اصلی در فعالیت پریدن}}{44}{figure.caption.56}%
\contentsline {figure}{\numberline {42}{\ignorespaces تغییر دقت مدل‌ها نسبت به تعداد مؤلفه‌های اصلی در فعالیت پریدن}}{44}{figure.caption.57}%
\contentsline {figure}{\numberline {43}{\ignorespaces نتایج ارزیابی مدل منتخب برای فعالیت پریدن در تقسیم‌بندی‌های مختلف}}{45}{figure.caption.60}%
\contentsline {figure}{\numberline {44}{\ignorespaces نمونه سیگنال‌های ثبت‌شده در فعالیت بالا آوردن سر}}{46}{figure.caption.62}%
\contentsline {figure}{\numberline {45}{\ignorespaces بررسی اثر جداسازی فعالیت در برخاستن از صندلی}}{46}{figure.caption.63}%
\contentsline {figure}{\numberline {46}{\ignorespaces تغییر عملکرد مدل منتخب نسبت به تعداد مؤلفه‌های اصلی در فعالیت بالا آوردن سر}}{47}{figure.caption.65}%
\contentsline {figure}{\numberline {47}{\ignorespaces تغییر دقت مدل‌ها نسبت به تعداد مؤلفه‌های اصلی در فعالیت بالا آوردن سر}}{47}{figure.caption.66}%
\contentsline {figure}{\numberline {48}{\ignorespaces نتایج ارزیابی مدل منتخب برای فعالیت بالا آوردن سر در تقسیم‌بندی‌های مختلف}}{48}{figure.caption.69}%
\contentsline {figure}{\numberline {49}{\ignorespaces نمونه سیگنال‌های ثبت‌شده در فعالیت بالا رفتن از جعبه با پای راست}}{49}{figure.caption.71}%
\contentsline {figure}{\numberline {50}{\ignorespaces بررسی اثر جداسازی فعالیت در بالا رفتن از جعبه با پای راست}}{49}{figure.caption.72}%
\contentsline {figure}{\numberline {51}{\ignorespaces تغییر عملکرد مدل منتخب نسبت به تعداد مؤلفه‌های اصلی در فعالیت بالا رفتن از جعبه با پای راست}}{50}{figure.caption.74}%
\contentsline {figure}{\numberline {52}{\ignorespaces تغییر دقت مدل‌ها نسبت به تعداد مؤلفه‌های اصلی در فعالیت بالا رفتن از جعبه با پای راست}}{50}{figure.caption.75}%
\contentsline {figure}{\numberline {53}{\ignorespaces نتایج ارزیابی مدل منتخب برای فعالیت بالا رفتن از جعبه با پای راست در تقسیم‌بندی‌های مختلف}}{51}{figure.caption.78}%
\contentsline {figure}{\numberline {54}{\ignorespaces نمونه سیگنال خام شتاب خطی در فعالیت برخاستن از صندلی}}{60}{figure.caption.81}%
\contentsline {figure}{\numberline {55}{\ignorespaces نمونه سیگنال خام سرعت زاویه‌ای در فعالیت برخاستن از صندلی}}{61}{figure.caption.82}%
\contentsline {figure}{\numberline {56}{\ignorespaces نمونه سیگنال فیلتر شده شتاب خطی در فعالیت برخاستن از صندلی}}{62}{figure.caption.83}%
\contentsline {figure}{\numberline {57}{\ignorespaces نمونه سیگنال فیلتر شده سرعت زاویه‌ای در فعالیت برخاستن از صندلی}}{63}{figure.caption.84}%
\contentsline {figure}{\numberline {58}{\ignorespaces نمونه سیگنال جدا شده شتاب خطی در فعالیت برخاستن از صندلی}}{64}{figure.caption.85}%
\contentsline {figure}{\numberline {59}{\ignorespaces نمونه سیگنال جدا شده سرعت زاویه‌ای در فعالیت برخاستن از صندلی}}{65}{figure.caption.86}%
