\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\@input{Front/Title/info.aux}
\@input{Front/Title/title.aux}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</P(\376\377\006\047\006\110\006\104)>>}
\HyPL@Entry{2<</P(\376\377\006\057\006\110\006\105)>>}
\zref@newlabel{footdir@1}{\abspage{3}}
\zref@newlabel{footdir@3}{\abspage{3}}
\zref@newlabel{footdir@5}{\abspage{3}}
\zref@newlabel{footdir@2}{\abspage{3}}
\zref@newlabel{footdir@4}{\abspage{3}}
\HyPL@Entry{3<</P(\376\377\006\063\006\110\006\105)>>}
\HyPL@Entry{4<</P(\376\377\006\206\006\107\006\047\006\061\006\105)>>}
\HyPL@Entry{5<</P(\376\377\006\176\006\106\006\054\006\105)>>}
\HyPL@Entry{6<</P(\376\377\006\064\006\064\006\105)>>}
\HyPL@Entry{7<</P(\376\377\006\107\006\101\006\052\006\105)>>}
\abx@aux@cite{0}{Bushby2010Diagnosis}
\abx@aux@segm{0}{0}{Bushby2010Diagnosis}
\abx@aux@cite{0}{Bushby2010ManagementPart2}
\abx@aux@segm{0}{0}{Bushby2010ManagementPart2}
\abx@aux@cite{0}{Winter2009Biomechanics}
\abx@aux@segm{0}{0}{Winter2009Biomechanics}
\abx@aux@cite{0}{Bushby2010Diagnosis}
\abx@aux@segm{0}{0}{Bushby2010Diagnosis}
\abx@aux@cite{0}{Bushby2010Diagnosis}
\abx@aux@segm{0}{0}{Bushby2010Diagnosis}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}تأثیر دیستروفی عضلانی دوشن بر عملکرد حرکتی}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ارزیابی عملکرد حرکتی و چالش‌های موجود}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}بیان مسئله}{2}{subsection.1.3}\protected@file@percent }
\zref@newlabel{footdir@6}{\abspage{10}}
\zref@newlabel{footdir@8}{\abspage{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}اهداف پژوهش}{2}{subsection.1.4}\protected@file@percent }
\newlabel{Objective}{{1.4}{2}{اهداف پژوهش}{subsection.1.4}{}}
\zref@newlabel{footdir@10}{\abspage{10}}
\zref@newlabel{footdir@12}{\abspage{10}}
\zref@newlabel{footdir@7}{\abspage{10}}
\zref@newlabel{footdir@9}{\abspage{10}}
\zref@newlabel{footdir@11}{\abspage{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}خروجی‌های مورد انتظار}{3}{subsection.1.5}\protected@file@percent }
\zref@newlabel{footdir@17}{\abspage{11}}
\zref@newlabel{footdir@15}{\abspage{11}}
\zref@newlabel{footdir@13}{\abspage{11}}
\zref@newlabel{footdir@19}{\abspage{11}}
\zref@newlabel{footdir@14}{\abspage{11}}
\zref@newlabel{footdir@16}{\abspage{11}}
\zref@newlabel{footdir@18}{\abspage{11}}
\abx@aux@cite{0}{Emery2002DMD}
\abx@aux@segm{0}{0}{Emery2002DMD}
\abx@aux@cite{0}{Hoffman1987Dystrophin}
\abx@aux@segm{0}{0}{Hoffman1987Dystrophin}
\abx@aux@cite{0}{Bushby2010Diagnosis}
\abx@aux@segm{0}{0}{Bushby2010Diagnosis}
\@writefile{toc}{\contentsline {section}{\numberline {2}مفاهیم پایه}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}دیستروفی عضلانی دوشن}{4}{subsection.2.1}\protected@file@percent }
\zref@newlabel{footdir@22}{\abspage{12}}
\zref@newlabel{footdir@20}{\abspage{12}}
\zref@newlabel{footdir@24}{\abspage{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces نمای شماتیک پروتئین دیستروفین در غشای فیبر عضلانی}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dystrophin_role}{{1}{4}{نمای شماتیک پروتئین دیستروفین در غشای فیبر عضلانی}{figure.caption.1}{}}
\zref@newlabel{footdir@28}{\abspage{12}}
\zref@newlabel{footdir@21}{\abspage{12}}
\zref@newlabel{footdir@23}{\abspage{12}}
\zref@newlabel{footdir@25}{\abspage{12}}
\abx@aux@cite{0}{Eagle2002Survival}
\abx@aux@segm{0}{0}{Eagle2002Survival}
\abx@aux@cite{0}{Bushby2010ManagementPart2}
\abx@aux@segm{0}{0}{Bushby2010ManagementPart2}
\abx@aux@cite{0}{Mazzone2009NSAAReliability}
\abx@aux@segm{0}{0}{Mazzone2009NSAAReliability}
\abx@aux@cite{0}{Mayhew2011NSAARasch}
\abx@aux@segm{0}{0}{Mayhew2011NSAARasch}
\abx@aux@cite{0}{Sabatini2011IMU}
\abx@aux@segm{0}{0}{Sabatini2011IMU}
\zref@newlabel{footdir@26}{\abspage{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}مقیاس \lr {NSAA}}{5}{subsection.2.2}\protected@file@percent }
\zref@newlabel{footdir@29}{\abspage{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}حسگرهای اینرسیایی}{5}{subsection.2.3}\protected@file@percent }
\zref@newlabel{footdir@31}{\abspage{13}}
\zref@newlabel{footdir@37}{\abspage{13}}
\zref@newlabel{footdir@35}{\abspage{13}}
\zref@newlabel{footdir@33}{\abspage{13}}
\zref@newlabel{footdir@39}{\abspage{13}}
\zref@newlabel{footdir@27}{\abspage{13}}
\zref@newlabel{footdir@30}{\abspage{13}}
\zref@newlabel{footdir@32}{\abspage{13}}
\zref@newlabel{footdir@34}{\abspage{13}}
\zref@newlabel{footdir@36}{\abspage{13}}
\zref@newlabel{footdir@38}{\abspage{13}}
\abx@aux@cite{0}{Madgwick2011SensorFusion}
\abx@aux@segm{0}{0}{Madgwick2011SensorFusion}
\abx@aux@cite{0}{Winter2009Biomechanics}
\abx@aux@segm{0}{0}{Winter2009Biomechanics}
\abx@aux@cite{0}{Winter2009Biomechanics}
\abx@aux@segm{0}{0}{Winter2009Biomechanics}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces محورهای اندازه‌گیری در یک حسگر اینرسیایی}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:imu}{{2}{6}{محورهای اندازه‌گیری در یک حسگر اینرسیایی}{figure.caption.2}{}}
\zref@newlabel{footdir@40}{\abspage{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}پیش‌پردازش سیگنال}{6}{subsection.2.4}\protected@file@percent }
\zref@newlabel{footdir@42}{\abspage{14}}
\zref@newlabel{footdir@44}{\abspage{14}}
\zref@newlabel{footdir@48}{\abspage{14}}
\zref@newlabel{footdir@41}{\abspage{14}}
\zref@newlabel{footdir@43}{\abspage{14}}
\zref@newlabel{footdir@45}{\abspage{14}}
\abx@aux@cite{0}{Bulling2014HumanActivity}
\abx@aux@segm{0}{0}{Bulling2014HumanActivity}
\abx@aux@cite{0}{Bulling2014HumanActivity}
\abx@aux@segm{0}{0}{Bulling2014HumanActivity}
\zref@newlabel{footdir@46}{\abspage{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces نمونه سیگنال پیش و پس از اعمال فیلتر پایین‌گذر}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2preprocessing}{{3}{7}{نمونه سیگنال پیش و پس از اعمال فیلتر پایین‌گذر}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}استخراج ویژگی}{7}{subsection.2.5}\protected@file@percent }
\zref@newlabel{footdir@49}{\abspage{15}}
\zref@newlabel{footdir@53}{\abspage{15}}
\zref@newlabel{footdir@51}{\abspage{15}}
\zref@newlabel{footdir@57}{\abspage{15}}
\zref@newlabel{footdir@47}{\abspage{15}}
\zref@newlabel{footdir@50}{\abspage{15}}
\zref@newlabel{footdir@52}{\abspage{15}}
\zref@newlabel{footdir@54}{\abspage{15}}
\abx@aux@cite{0}{Jolliffe2002PCA}
\abx@aux@segm{0}{0}{Jolliffe2002PCA}
\abx@aux@cite{0}{Bishop2006PatternRecognition}
\abx@aux@segm{0}{0}{Bishop2006PatternRecognition}
\abx@aux@cite{0}{Lara2013Survey}
\abx@aux@segm{0}{0}{Lara2013Survey}
\zref@newlabel{footdir@55}{\abspage{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}کاهش بعد داده‌ها}{8}{subsection.2.6}\protected@file@percent }
\zref@newlabel{footdir@58}{\abspage{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}یادگیری ماشین}{8}{subsection.2.7}\protected@file@percent }
\zref@newlabel{footdir@62}{\abspage{16}}
\zref@newlabel{footdir@60}{\abspage{16}}
\zref@newlabel{footdir@64}{\abspage{16}}
\zref@newlabel{footdir@68}{\abspage{16}}
\zref@newlabel{footdir@66}{\abspage{16}}
\zref@newlabel{footdir@80}{\abspage{16}}
\zref@newlabel{footdir@56}{\abspage{16}}
\zref@newlabel{footdir@59}{\abspage{16}}
\zref@newlabel{footdir@61}{\abspage{16}}
\zref@newlabel{footdir@63}{\abspage{16}}
\zref@newlabel{footdir@65}{\abspage{16}}
\zref@newlabel{footdir@67}{\abspage{16}}
\zref@newlabel{footdir@69}{\abspage{16}}
\abx@aux@cite{0}{Cortes1995SVM}
\abx@aux@segm{0}{0}{Cortes1995SVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}معیارهای ارزیابی مدل}{9}{subsection.2.8}\protected@file@percent }
\zref@newlabel{footdir@70}{\abspage{17}}
\zref@newlabel{footdir@78}{\abspage{17}}
\zref@newlabel{footdir@76}{\abspage{17}}
\zref@newlabel{footdir@74}{\abspage{17}}
\zref@newlabel{footdir@72}{\abspage{17}}
\zref@newlabel{footdir@81}{\abspage{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}ماشین بردار پشتیبان}{9}{subsection.2.9}\protected@file@percent }
\zref@newlabel{footdir@83}{\abspage{17}}
\zref@newlabel{footdir@85}{\abspage{17}}
\zref@newlabel{footdir@87}{\abspage{17}}
\zref@newlabel{footdir@89}{\abspage{17}}
\zref@newlabel{footdir@91}{\abspage{17}}
\zref@newlabel{footdir@93}{\abspage{17}}
\zref@newlabel{footdir@71}{\abspage{17}}
\zref@newlabel{footdir@73}{\abspage{17}}
\zref@newlabel{footdir@75}{\abspage{17}}
\zref@newlabel{footdir@77}{\abspage{17}}
\zref@newlabel{footdir@79}{\abspage{17}}
\zref@newlabel{footdir@82}{\abspage{17}}
\zref@newlabel{footdir@84}{\abspage{17}}
\zref@newlabel{footdir@86}{\abspage{17}}
\zref@newlabel{footdir@88}{\abspage{17}}
\zref@newlabel{footdir@90}{\abspage{17}}
\zref@newlabel{footdir@92}{\abspage{17}}
\abx@aux@cite{0}{Cover1967KNN}
\abx@aux@segm{0}{0}{Cover1967KNN}
\abx@aux@cite{0}{Breiman2001RandomForest}
\abx@aux@segm{0}{0}{Breiman2001RandomForest}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces شماتیک عملکرد الگوریتم ماشین بردار پشتیبان}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2svm}{{4}{10}{شماتیک عملکرد الگوریتم ماشین بردار پشتیبان}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}نزدیک‌ترین همسایه}{10}{subsection.2.10}\protected@file@percent }
\zref@newlabel{footdir@94}{\abspage{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces شماتیک عملکرد الگوریتم نزدیک‌ترین همسایه}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:2knn}{{5}{10}{شماتیک عملکرد الگوریتم نزدیک‌ترین همسایه}{figure.caption.5}{}}
\zref@newlabel{footdir@100}{\abspage{18}}
\zref@newlabel{footdir@95}{\abspage{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}جنگل تصادفی}{11}{subsection.2.11}\protected@file@percent }
\zref@newlabel{footdir@98}{\abspage{19}}
\zref@newlabel{footdir@96}{\abspage{19}}
\zref@newlabel{footdir@101}{\abspage{19}}
\zref@newlabel{footdir@97}{\abspage{19}}
\zref@newlabel{footdir@99}{\abspage{19}}
\abx@aux@cite{0}{Partovi2023Thesis}
\abx@aux@segm{0}{0}{Partovi2023Thesis}
\abx@aux@cite{0}{Ejtehadi2022Thesis}
\abx@aux@segm{0}{0}{Ejtehadi2022Thesis}
\abx@aux@cite{0}{Nasrabadi2019Thesis}
\abx@aux@segm{0}{0}{Nasrabadi2019Thesis}
\@writefile{toc}{\contentsline {section}{\numberline {3}طراحی و پیاده‌سازی سامانه پیشنهادی}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}مقدمه}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}روند تصمیم‌گیری }{12}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{Mayhew2011NSAARasch}
\abx@aux@segm{0}{0}{Mayhew2011NSAARasch}
\zref@newlabel{footdir@102}{\abspage{21}}
\zref@newlabel{footdir@104}{\abspage{21}}
\zref@newlabel{footdir@106}{\abspage{21}}
\zref@newlabel{footdir@108}{\abspage{21}}
\zref@newlabel{footdir@103}{\abspage{21}}
\zref@newlabel{footdir@105}{\abspage{21}}
\zref@newlabel{footdir@107}{\abspage{21}}
\abx@aux@cite{0}{Mazzone2009NSAAReliability}
\abx@aux@segm{0}{0}{Mazzone2009NSAAReliability}
\abx@aux@cite{0}{Mayhew2011NSAARasch}
\abx@aux@segm{0}{0}{Mayhew2011NSAARasch}
\abx@aux@cite{0}{MuroDeLaHerran2014Wearable}
\abx@aux@segm{0}{0}{MuroDeLaHerran2014Wearable}
\abx@aux@cite{0}{Patel2012Wearable}
\abx@aux@segm{0}{0}{Patel2012Wearable}
\abx@aux@cite{0}{Bonato2010Wearable}
\abx@aux@segm{0}{0}{Bonato2010Wearable}
\abx@aux@cite{0}{Lara2013Survey}
\abx@aux@segm{0}{0}{Lara2013Survey}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces روند تصمیم‌گیری}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{diag:flowchartchoosing}{{6}{14}{روند تصمیم‌گیری}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}مقیاس \lr {NSAA} به عنوان معیار ارزیابی}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}حسگرهای اینرسیایی برای ثبت حرکات}{14}{subsubsection.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{Partovi2023Thesis}
\abx@aux@segm{0}{0}{Partovi2023Thesis}
\abx@aux@cite{0}{Ejtehadi2022Thesis}
\abx@aux@segm{0}{0}{Ejtehadi2022Thesis}
\abx@aux@cite{0}{Nasrabadi2019Thesis}
\abx@aux@segm{0}{0}{Nasrabadi2019Thesis}
\abx@aux@cite{0}{Sabatini2011IMU}
\abx@aux@segm{0}{0}{Sabatini2011IMU}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}طراحی سامانه پیشنهادی}{15}{subsection.3.3}\protected@file@percent }
\zref@newlabel{footdir@109}{\abspage{23}}
\zref@newlabel{footdir@111}{\abspage{23}}
\zref@newlabel{footdir@113}{\abspage{23}}
\zref@newlabel{footdir@110}{\abspage{23}}
\zref@newlabel{footdir@112}{\abspage{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces معماری کلی سامانه پیشنهادی و جریان داده از مرحله ثبت اطلاعات تا پیش‌بینی نمره عملکردی}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{diag:systemschema}{{7}{16}{معماری کلی سامانه پیشنهادی و جریان داده از مرحله ثبت اطلاعات تا پیش‌بینی نمره عملکردی}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}پیاده‌سازی سامانه داده‌برداری}{16}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}انتخاب حسگر}{16}{subsubsection.3.4.1}\protected@file@percent }
\zref@newlabel{footdir@114}{\abspage{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}چیدمان حسگرها}{17}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces محل نصب پنج حسگر اینرسیایی بر روی بدن}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:3sensorsplacement}{{8}{17}{محل نصب پنج حسگر اینرسیایی بر روی بدن}{figure.caption.8}{}}
\zref@newlabel{footdir@116}{\abspage{25}}
\zref@newlabel{footdir@115}{\abspage{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}نرم‌افزار تعبیه‌شده روی بردهای حسگر}{18}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces الگوریتم اجراشده روی هر واحد حسگر}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{diag:ttgoprogram}{{9}{18}{الگوریتم اجراشده روی هر واحد حسگر}{figure.caption.9}{}}
\zref@newlabel{footdir@117}{\abspage{26}}
\zref@newlabel{footdir@119}{\abspage{26}}
\zref@newlabel{footdir@118}{\abspage{26}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces مشخصات سامانه داده‌برداری}}{19}{table.caption.10}\protected@file@percent }
\newlabel{tab:hardware}{{1}{19}{مشخصات سامانه داده‌برداری}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}نرم‌افزار توسعه‌یافته در محیط متلب}{19}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces رابط کاربری توسعه‌یافته در محیط متلب برای دریافت و ذخیره‌سازی داده‌ها}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:5matlab}{{10}{19}{رابط کاربری توسعه‌یافته در محیط متلب برای دریافت و ذخیره‌سازی داده‌ها}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces راهنمای عملکرد بخش‌های مختلف رابط کاربری محیط متلب}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:5matlabdatacollector}{{11}{20}{راهنمای عملکرد بخش‌های مختلف رابط کاربری محیط متلب}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}فرآیند انجام آزمون‌ها و ثبت داده‌ها}{20}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces مراحل انجام فرآیند داده‌برداری}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{diag:datacollection}{{12}{21}{مراحل انجام فرآیند داده‌برداری}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}پیش‌پردازش داده‌ها در نرم‌افزار متلب}{21}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}دریافت فایل‌های خام}{21}{subsubsection.3.5.1}\protected@file@percent }
\abx@aux@cite{0}{Winter2009Biomechanics}
\abx@aux@segm{0}{0}{Winter2009Biomechanics}
\abx@aux@cite{0}{Nasrabadi2019Thesis}
\abx@aux@segm{0}{0}{Nasrabadi2019Thesis}
\abx@aux@cite{0}{Winter2009Biomechanics}
\abx@aux@segm{0}{0}{Winter2009Biomechanics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}فیلترگذاری سیگنال‌ها}{22}{subsubsection.3.5.2}\protected@file@percent }
\zref@newlabel{footdir@120}{\abspage{30}}
\zref@newlabel{footdir@122}{\abspage{30}}
\zref@newlabel{footdir@121}{\abspage{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces نمونه‌ای از سیگنال خام ثبت‌شده توسط حسگر اینرسیایی}}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:astsnofilter}{{13}{23}{نمونه‌ای از سیگنال خام ثبت‌شده توسط حسگر اینرسیایی}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces نمونه‌ای از سیگنال پس از اعمال فیلتر پایین‌گذر باترورث}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:astsfilter}{{14}{23}{نمونه‌ای از سیگنال پس از اعمال فیلتر پایین‌گذر باترورث}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}جداسازی فعالیت‌ها}{24}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces نمونه سیگنال جداسازی شده}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:astsaction}{{15}{24}{نمونه سیگنال جداسازی شده}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}آماده‌سازی داده‌ها}{24}{subsubsection.3.5.4}\protected@file@percent }
\zref@newlabel{footdir@123}{\abspage{32}}
\zref@newlabel{footdir@125}{\abspage{32}}
\zref@newlabel{footdir@124}{\abspage{32}}
\abx@aux@cite{0}{Bao2004ActivityRecognition}
\abx@aux@segm{0}{0}{Bao2004ActivityRecognition}
\abx@aux@cite{0}{Ravi2005ActivityRecognition}
\abx@aux@segm{0}{0}{Ravi2005ActivityRecognition}
\abx@aux@cite{0}{Ejtehadi2022Thesis}
\abx@aux@segm{0}{0}{Ejtehadi2022Thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}استخراج ویژگی‌ها}{25}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}ویژگی‌های استخراج‌شده}{25}{subsubsection.3.6.1}\protected@file@percent }
\zref@newlabel{footdir@128}{\abspage{33}}
\zref@newlabel{footdir@126}{\abspage{33}}
\zref@newlabel{footdir@136}{\abspage{33}}
\zref@newlabel{footdir@134}{\abspage{33}}
\zref@newlabel{footdir@132}{\abspage{33}}
\zref@newlabel{footdir@130}{\abspage{33}}
\zref@newlabel{footdir@144}{\abspage{33}}
\zref@newlabel{footdir@142}{\abspage{33}}
\zref@newlabel{footdir@140}{\abspage{33}}
\zref@newlabel{footdir@138}{\abspage{33}}
\zref@newlabel{footdir@146}{\abspage{33}}
\zref@newlabel{footdir@127}{\abspage{33}}
\zref@newlabel{footdir@129}{\abspage{33}}
\zref@newlabel{footdir@131}{\abspage{33}}
\zref@newlabel{footdir@133}{\abspage{33}}
\zref@newlabel{footdir@135}{\abspage{33}}
\zref@newlabel{footdir@137}{\abspage{33}}
\zref@newlabel{footdir@139}{\abspage{33}}
\zref@newlabel{footdir@141}{\abspage{33}}
\zref@newlabel{footdir@143}{\abspage{33}}
\zref@newlabel{footdir@145}{\abspage{33}}
\abx@aux@cite{0}{Jolliffe2016PCAReview}
\abx@aux@segm{0}{0}{Jolliffe2016PCAReview}
\abx@aux@cite{0}{Nasrabadi2019Thesis}
\abx@aux@segm{0}{0}{Nasrabadi2019Thesis}
\abx@aux@cite{0}{Ejtehadi2022Thesis}
\abx@aux@segm{0}{0}{Ejtehadi2022Thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}کاهش بعد ویژگی‌ها}{26}{subsection.3.7}\protected@file@percent }
\newlabel{sec:demansionreduction}{{3.7}{26}{کاهش بعد ویژگی‌ها}{subsection.3.7}{}}
\zref@newlabel{footdir@147}{\abspage{34}}
\zref@newlabel{footdir@149}{\abspage{34}}
\zref@newlabel{footdir@148}{\abspage{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces مراحل انجام کاهش ابعاد}}{27}{figure.caption.17}\protected@file@percent }
\newlabel{diag:demansionreduction}{{16}{27}{مراحل انجام کاهش ابعاد}{figure.caption.17}{}}
\zref@newlabel{footdir@150}{\abspage{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}آموزش مدل‌های یادگیری ماشین}{27}{subsection.3.8}\protected@file@percent }
\zref@newlabel{footdir@152}{\abspage{35}}
\zref@newlabel{footdir@151}{\abspage{35}}
\zref@newlabel{footdir@153}{\abspage{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}تقسیم‌بندی تصادفی با تعداد نمونه ثابت}{28}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}اعتبارسنجی طبقه‌بندی متقاطع}{28}{subsubsection.3.8.2}\protected@file@percent }
\zref@newlabel{footdir@155}{\abspage{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}مدل‌های مورد استفاده}{28}{subsubsection.3.8.3}\protected@file@percent }
\zref@newlabel{footdir@161}{\abspage{36}}
\zref@newlabel{footdir@159}{\abspage{36}}
\zref@newlabel{footdir@157}{\abspage{36}}
\zref@newlabel{footdir@163}{\abspage{36}}
\zref@newlabel{footdir@165}{\abspage{36}}
\zref@newlabel{footdir@154}{\abspage{36}}
\zref@newlabel{footdir@156}{\abspage{36}}
\zref@newlabel{footdir@158}{\abspage{36}}
\zref@newlabel{footdir@160}{\abspage{36}}
\zref@newlabel{footdir@162}{\abspage{36}}
\zref@newlabel{footdir@164}{\abspage{36}}
\abx@aux@cite{0}{ScikitLearnCommonPitfalls}
\abx@aux@segm{0}{0}{ScikitLearnCommonPitfalls}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}\lr {Pipeline} پردازش داده}{29}{subsubsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}معیارهای ارزیابی}{29}{subsection.3.9}\protected@file@percent }
\zref@newlabel{footdir@166}{\abspage{37}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces معیارهای ارزیابی عملکرد مدل‌های طبقه‌بندی}}{29}{table.caption.18}\protected@file@percent }
\newlabel{tab:classificationscore}{{2}{29}{معیارهای ارزیابی عملکرد مدل‌های طبقه‌بندی}{table.caption.18}{}}
\zref@newlabel{footdir@168}{\abspage{37}}
\zref@newlabel{footdir@167}{\abspage{37}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces نتایج ارزیابی عملکرد مدل‌های طبقه‌بندی برحسب درصد}}{30}{table.caption.19}\protected@file@percent }
\newlabel{tab:model_comparison_percent}{{3}{30}{نتایج ارزیابی عملکرد مدل‌های طبقه‌بندی برحسب درصد}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}بررسی تعداد ویژگی‌های مؤثر}{30}{subsection.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces نمونه مقایسه تعداد مؤلفه‌های اصلی}}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:accuracyvspca}{{17}{31}{نمونه مقایسه تعداد مؤلفه‌های اصلی}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}مقایسه مدل‌ها در بازه تعداد مؤلفه‌های اصلی مؤثر}{31}{subsection.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces نمونه مقایسه مدل‌ها در بازه بهینه}}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:accuracyvspcacomponents}{{18}{32}{نمونه مقایسه مدل‌ها در بازه بهینه}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}روند اجرای آزمایش‌ها}{32}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}ابزارهای نرم‌افزاری مورد استفاده}{32}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}جمع‌بندی}{33}{subsection.3.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces فرآیند انجام کامل یک فعالیت}}{33}{figure.caption.22}\protected@file@percent }
\newlabel{diag:chapter3pipeline}{{19}{33}{فرآیند انجام کامل یک فعالیت}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}نتایج و بحث}{34}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces خلاصه فعالیت‌ها و مسیر خروجی‌های مورد استفاده در فصل نتایج}}{34}{table.caption.23}\protected@file@percent }
\newlabel{tab:chapter4_activity_outputs}{{4}{34}{خلاصه فعالیت‌ها و مسیر خروجی‌های مورد استفاده در فصل نتایج}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}کیفیت داده‌برداری}{34}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}کیفیت پیش‌پردازش داده‌ها}{34}{subsection.4.2}\protected@file@percent }
\zref@newlabel{footdir@169}{\abspage{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces نمونه سیگنال شتاب خطی در فعالیت برخاستن از صندلی}}{35}{figure.caption.24}\protected@file@percent }
\newlabel{fig:astsnofilter2}{{20}{35}{نمونه سیگنال شتاب خطی در فعالیت برخاستن از صندلی}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces نمونه سیگنال سرعت زاویه‌ای در فعالیت برخاستن از صندلی}}{35}{figure.caption.25}\protected@file@percent }
\newlabel{fig:gstsnofilter}{{21}{35}{نمونه سیگنال سرعت زاویه‌ای در فعالیت برخاستن از صندلی}{figure.caption.25}{}}
\zref@newlabel{footdir@173}{\abspage{43}}
\zref@newlabel{footdir@170}{\abspage{43}}
\zref@newlabel{footdir@171}{\abspage{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces نمونه سیگنال شتاب خطی در فعالیت برخاستن از صندلی}}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig:astsfilter2}{{22}{36}{نمونه سیگنال شتاب خطی در فعالیت برخاستن از صندلی}{figure.caption.26}{}}
\zref@newlabel{footdir@174}{\abspage{44}}
\zref@newlabel{footdir@172}{\abspage{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces نمونه سیگنال سرعت زاویه‌ای در فعالیت برخاستن از صندلی}}{37}{figure.caption.27}\protected@file@percent }
\newlabel{fig:gstsfilter}{{23}{37}{نمونه سیگنال سرعت زاویه‌ای در فعالیت برخاستن از صندلی}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces نمونه سیگنال شتاب خطی در فعالیت برخاستن از صندلی}}{38}{figure.caption.28}\protected@file@percent }
\newlabel{fig:astsaction2}{{24}{38}{نمونه سیگنال شتاب خطی در فعالیت برخاستن از صندلی}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces نمونه سیگنال سرعت زاویه‌ای در فعالیت برخاستن از صندلی}}{38}{figure.caption.29}\protected@file@percent }
\newlabel{fig:gstsaction}{{25}{38}{نمونه سیگنال سرعت زاویه‌ای در فعالیت برخاستن از صندلی}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}نتایج فعالیت‌ها}{39}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}فعالیت ایستادن}{39}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{گزارش کلی فعالیت}{39}{paragraph*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces نمونه سیگنال‌های ثبت‌شده در فعالیت ایستادن}}{39}{figure.caption.31}\protected@file@percent }
\newlabel{fig:stand_normal_signal_sample}{{26}{39}{نمونه سیگنال‌های ثبت‌شده در فعالیت ایستادن}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{ساختار ویژگی‌ها}{40}{paragraph*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces نقشه همبستگی ویژگی‌های منتخب در فعالیت ایستادن}}{40}{figure.caption.33}\protected@file@percent }
\newlabel{fig:stand_normal_feature_correlation}{{27}{40}{نقشه همبستگی ویژگی‌های منتخب در فعالیت ایستادن}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{کاهش بعد ویژگی‌ها}{40}{paragraph*.34}\protected@file@percent }
\newlabel{sec:demansionreduction2}{{4.3.1}{40}{کاهش بعد ویژگی‌ها}{paragraph*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces واریانس توضیح‌داده‌شده و واریانس تجمعی مؤلفه‌های اصلی در فعالیت ایستادن}}{41}{figure.caption.35}\protected@file@percent }
\newlabel{fig:stand_normal_pca_variance}{{28}{41}{واریانس توضیح‌داده‌شده و واریانس تجمعی مؤلفه‌های اصلی در فعالیت ایستادن}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces پراکندگی نمونه‌های فعالیت ایستادن در فضای دو مؤلفه اصلی اول}}{41}{figure.caption.36}\protected@file@percent }
\newlabel{fig:stand_normal_pca_scatter}{{29}{41}{پراکندگی نمونه‌های فعالیت ایستادن در فضای دو مؤلفه اصلی اول}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{عملکرد طبقه‌بند‌ها}{42}{paragraph*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces مقایسه عملکرد مدل‌ها بر اساس دقت در فعالیت ایستادن}}{42}{figure.caption.38}\protected@file@percent }
\newlabel{fig:accuracybarbaseline}{{30}{42}{مقایسه عملکرد مدل‌ها بر اساس دقت در فعالیت ایستادن}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces مقایسه عملکرد مدل‌ها در فعالیت ایستادن}}{42}{figure.caption.39}\protected@file@percent }
\newlabel{fig:metricdistributionbaseline}{{31}{42}{مقایسه عملکرد مدل‌ها در فعالیت ایستادن}{figure.caption.39}{}}
\zref@newlabel{footdir@175}{\abspage{50}}
\zref@newlabel{footdir@177}{\abspage{50}}
\zref@newlabel{footdir@176}{\abspage{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces مقایسه عملکرد مدل‌های آموزش داده شده با مؤلفه‌های اصلی در فعالیت ایستادن}}{43}{figure.caption.40}\protected@file@percent }
\newlabel{fig:metricdistributionpipelinepca}{{32}{43}{مقایسه عملکرد مدل‌های آموزش داده شده با مؤلفه‌های اصلی در فعالیت ایستادن}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces مقایسه عملکرد مدل‌های آموزش داده شده بر اساس ورودی مدل و دقت آن در فعالیت ایستادن}}{43}{figure.caption.41}\protected@file@percent }
\newlabel{fig:accuracybaselinevspipelinepca}{{33}{43}{مقایسه عملکرد مدل‌های آموزش داده شده بر اساس ورودی مدل و دقت آن در فعالیت ایستادن}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{اهمیت ویژگی‌ها و انتخاب مؤلفه‌ها}{44}{paragraph*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces ویژگی‌های مهم‌تر بر اساس مدل \lr {Random Forest} در فعالیت ایستادن}}{44}{figure.caption.43}\protected@file@percent }
\newlabel{fig:stand_normal_rf_importance}{{34}{44}{ویژگی‌های مهم‌تر بر اساس مدل \lr {Random Forest} در فعالیت ایستادن}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces تغییر دقت مدل ماشین بردار پشتیبان نسبت به تعداد مؤلفه‌های اصلی در فعالیت ایستادن}}{44}{figure.caption.44}\protected@file@percent }
\newlabel{fig:stand_normal_svm_metrics_vs_pca_components}{{35}{44}{تغییر دقت مدل ماشین بردار پشتیبان نسبت به تعداد مؤلفه‌های اصلی در فعالیت ایستادن}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces تغییر عملکرد مدل ماشین بردار پشتیبان نسبت به تعداد مؤلفه‌های اصلی در فعالیت ایستادن}}{45}{figure.caption.45}\protected@file@percent }
\newlabel{fig:allmetricsvspca}{{36}{45}{تغییر عملکرد مدل ماشین بردار پشتیبان نسبت به تعداد مؤلفه‌های اصلی در فعالیت ایستادن}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces تغییر دقت مدل‌ها نسبت به تعداد مؤلفه‌های اصلی در فعالیت ایستادن}}{45}{figure.caption.46}\protected@file@percent }
\newlabel{fig:stand_normal_metrics_vs_pca_components}{{37}{45}{تغییر دقت مدل‌ها نسبت به تعداد مؤلفه‌های اصلی در فعالیت ایستادن}{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces تنظیمات منتخب فعالیت ایستادن برای مدل نهایی}}{46}{table.caption.47}\protected@file@percent }
\newlabel{tab:stand_selected_setup}{{5}{46}{تنظیمات منتخب فعالیت ایستادن برای مدل نهایی}{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces عملکرد مدل ماشین بردار پشتیبان آموزش داده شده با ۱۳ مؤلفه اصلی در فعالیت ایستادن}}{46}{figure.caption.48}\protected@file@percent }
\newlabel{fig:finalmodelmainmetricsbar}{{38}{46}{عملکرد مدل ماشین بردار پشتیبان آموزش داده شده با ۱۳ مؤلفه اصلی در فعالیت ایستادن}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {paragraph}{جمع‌بندی فعالیت ایستادن}{46}{paragraph*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces توزیع مؤلفه‌های اصلی منتخب برای فعالیت ایستادن}}{47}{figure.caption.50}\protected@file@percent }
\newlabel{fig:pcaexplainedvariance}{{39}{47}{توزیع مؤلفه‌های اصلی منتخب برای فعالیت ایستادن}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces نتایج ۵ آزمایش مدل منتخب برای فعالیت ایستادن}}{47}{figure.caption.51}\protected@file@percent }
\newlabel{fig:cvfoldmetrics}{{40}{47}{نتایج ۵ آزمایش مدل منتخب برای فعالیت ایستادن}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces ماتریس درهم‌ریختگی مدل منتخب برای فعالیت ایستادن}}{48}{figure.caption.52}\protected@file@percent }
\newlabel{fig:normalizedconfusionmatrix}{{41}{48}{ماتریس درهم‌ریختگی مدل منتخب برای فعالیت ایستادن}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}مقایسه کلی فعالیت‌ها}{48}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces جمع‌بندی مدل منتخب برای فعالیت‌های مختلف}}{48}{table.caption.53}\protected@file@percent }
\newlabel{tab:chapter4_selected_models}{{6}{48}{جمع‌بندی مدل منتخب برای فعالیت‌های مختلف}{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}محدودیت‌های نتایج}{48}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}جمع‌بندی فصل}{49}{subsection.4.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{44.42393pt}\LT@entry 
    {1}{117.81316pt}\LT@entry 
    {1}{152.95445pt}\LT@entry 
    {1}{188.09576pt}\LT@entry 
    {1}{188.09576pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}پیوست}{50}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}شرح فعالیت‌های \lr {NSAA} و پروتکل شبیه‌سازی درجات عملکردی}{50}{subsection.5.1}\protected@file@percent }
\newlabel{app:nsaa_protocol}{{5.1}{50}{شرح فعالیت‌های \lr {NSAA} و پروتکل شبیه‌سازی درجات عملکردی}{subsection.5.1}{}}
\newlabel{tab:nsaa_simulation_protocol}{{7}{50}{خلاصه فعالیت‌های \lr {NSAA} و الگوهای مورد استفاده برای شبیه‌سازی درجات عملکردی}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces خلاصه فعالیت‌های \lr {NSAA} و الگوهای مورد استفاده برای شبیه‌سازی درجات عملکردی}}{50}{table.7}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{43.62395pt}\LT@entry 
    {1}{124.44786pt}\LT@entry 
    {1}{138.4958pt}\LT@entry 
    {1}{201.75443pt}\LT@entry 
    {1}{187.69577pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ویژگی‌های استخراج‌شده از هر سیگنال}{53}{subsection.5.2}\protected@file@percent }
\newlabel{app:features}{{5.2}{53}{ویژگی‌های استخراج‌شده از هر سیگنال}{subsection.5.2}{}}
\newlabel{tab:featuresformula}{{8}{53}{ویژگی‌های استخراج‌شده از هر سیگنال و نحوه محاسبه آن‌ها}{table.8}{}}
\newlabel{tab:features}{{8}{53}{ویژگی‌های استخراج‌شده از هر سیگنال و نحوه محاسبه آن‌ها}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces ویژگی‌های استخراج‌شده از هر سیگنال و نحوه محاسبه آن‌ها}}{53}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}مراجع}{56}{section.6}\protected@file@percent }
\@input{Front/Title/title-eng.aux}
\abx@aux@read@bbl@mdfivesum{C577C3759E39F7A9AD0D5CA5B144EDCD}
\abx@aux@defaultrefcontext{0}{Bushby2010Diagnosis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bushby2010ManagementPart2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Winter2009Biomechanics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Emery2002DMD}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hoffman1987Dystrophin}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Eagle2002Survival}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mazzone2009NSAAReliability}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mayhew2011NSAARasch}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sabatini2011IMU}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Madgwick2011SensorFusion}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bulling2014HumanActivity}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jolliffe2002PCA}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bishop2006PatternRecognition}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lara2013Survey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cortes1995SVM}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cover1967KNN}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Breiman2001RandomForest}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Partovi2023Thesis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ejtehadi2022Thesis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nasrabadi2019Thesis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MuroDeLaHerran2014Wearable}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Patel2012Wearable}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bonato2010Wearable}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bao2004ActivityRecognition}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ravi2005ActivityRecognition}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jolliffe2016PCAReview}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ScikitLearnCommonPitfalls}{none/global//global/global/global}
\gdef \@abspage@last{67}
