\contentsline {table}{\numberline {1}{\ignorespaces مشخصات سامانه داده‌برداری}}{18}{table.caption.11}%
\contentsline {table}{\numberline {2}{\ignorespaces معیارهای ارزیابی عملکرد مدل‌های طبقه‌بندی}}{26}{table.caption.16}%
\contentsline {table}{\numberline {3}{\ignorespaces تنظیمات منتخب فعالیت ایستادن برای مدل نهایی}}{37}{table.caption.37}%
\contentsline {table}{\numberline {4}{\ignorespaces تنظیمات منتخب فعالیت برخاستن از صندلی برای مدل نهایی}}{41}{table.caption.49}%
\contentsline {table}{\numberline {5}{\ignorespaces تنظیمات منتخب فعالیت پریدن برای مدل نهایی}}{44}{table.caption.58}%
\contentsline {table}{\numberline {6}{\ignorespaces تنظیمات منتخب فعالیت بالا آوردن سر برای مدل نهایی}}{47}{table.caption.67}%
\contentsline {table}{\numberline {7}{\ignorespaces تنظیمات منتخب فعالیت بالا رفتن از جعبه با پای راست برای مدل نهایی}}{51}{table.caption.76}%
\contentsline {table}{\numberline {8}{\ignorespaces جمع‌بندی مدل منتخب برای فعالیت‌های مختلف}}{52}{table.caption.79}%
\contentsline {table}{\numberline {9}{\ignorespaces خلاصه مدل‌های منتخب برای فعالیت‌های بررسی‌شده}}{54}{table.caption.80}%
\contentsline {table}{\numberline {10}{\ignorespaces خلاصه فعالیت‌های \lr {NSAA} و الگوهای مورد استفاده برای شبیه‌سازی درجات عملکردی}}{57}{table.10}%
\contentsline {table}{\numberline {11}{\ignorespaces ویژگی‌های استخراج‌شده از هر سیگنال و نحوه محاسبه آن‌ها}}{66}{table.11}%
