\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\@input{Front/Title/info.aux}
\@input{Front/Title/title.aux}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</P(\376\377\006\047\006\110\006\104)>>}
\HyPL@Entry{2<</P(\376\377\006\057\006\110\006\105)>>}
\zref@newlabel{footdir@1}{\abspage{3}}
\zref@newlabel{footdir@3}{\abspage{3}}
\zref@newlabel{footdir@5}{\abspage{3}}
\zref@newlabel{footdir@2}{\abspage{3}}
\zref@newlabel{footdir@4}{\abspage{3}}
\HyPL@Entry{3<</P(\376\377\006\063\006\110\006\105)>>}
\HyPL@Entry{4<</P(\376\377\006\206\006\107\006\047\006\061\006\105)>>}
\HyPL@Entry{5<</P(\376\377\006\176\006\106\006\054\006\105)>>}
\HyPL@Entry{6<</P(\376\377\006\064\006\064\006\105)>>}
\HyPL@Entry{7<</P(\376\377\006\107\006\101\006\052\006\105)>>}
\HyPL@Entry{8<</P(\376\377\006\107\006\064\006\052\006\105)>>}
\HyPL@Entry{9<</P(\376\377\006\106\006\107\006\105)>>}
\HyPL@Entry{10<</P(\376\377\006\057\006\107\006\105)>>}
\abx@aux@cite{0}{Bushby2010Diagnosis}
\abx@aux@segm{0}{0}{Bushby2010Diagnosis}
\abx@aux@cite{0}{Bushby2010ManagementPart2}
\abx@aux@segm{0}{0}{Bushby2010ManagementPart2}
\abx@aux@cite{0}{Winter2009Biomechanics}
\abx@aux@segm{0}{0}{Winter2009Biomechanics}
\abx@aux@cite{0}{Bushby2010Diagnosis}
\abx@aux@segm{0}{0}{Bushby2010Diagnosis}
\abx@aux@cite{0}{Bushby2010Diagnosis}
\abx@aux@segm{0}{0}{Bushby2010Diagnosis}
\HyPL@Entry{11<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}تأثیر دیستروفی عضلانی دوشن بر عملکرد حرکتی}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ارزیابی عملکرد حرکتی و چالش‌های موجود}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}بیان مسئله}{2}{subsection.1.3}\protected@file@percent }
\zref@newlabel{footdir@6}{\abspage{13}}
\zref@newlabel{footdir@8}{\abspage{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}اهداف پژوهش}{2}{subsection.1.4}\protected@file@percent }
\newlabel{Objective}{{1.4}{2}{اهداف پژوهش}{subsection.1.4}{}}
\zref@newlabel{footdir@10}{\abspage{13}}
\zref@newlabel{footdir@12}{\abspage{13}}
\zref@newlabel{footdir@7}{\abspage{13}}
\zref@newlabel{footdir@9}{\abspage{13}}
\zref@newlabel{footdir@11}{\abspage{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}خروجی‌های مورد انتظار}{3}{subsection.1.5}\protected@file@percent }
\zref@newlabel{footdir@17}{\abspage{14}}
\zref@newlabel{footdir@15}{\abspage{14}}
\zref@newlabel{footdir@13}{\abspage{14}}
\zref@newlabel{footdir@19}{\abspage{14}}
\zref@newlabel{footdir@14}{\abspage{14}}
\zref@newlabel{footdir@16}{\abspage{14}}
\zref@newlabel{footdir@18}{\abspage{14}}
\abx@aux@cite{0}{Emery2002DMD}
\abx@aux@segm{0}{0}{Emery2002DMD}
\abx@aux@cite{0}{Hoffman1987Dystrophin}
\abx@aux@segm{0}{0}{Hoffman1987Dystrophin}
\abx@aux@cite{0}{Bushby2010Diagnosis}
\abx@aux@segm{0}{0}{Bushby2010Diagnosis}
\@writefile{toc}{\contentsline {section}{\numberline {2}مفاهیم پایه}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}دیستروفی عضلانی دوشن}{4}{subsection.2.1}\protected@file@percent }
\zref@newlabel{footdir@22}{\abspage{15}}
\zref@newlabel{footdir@20}{\abspage{15}}
\zref@newlabel{footdir@24}{\abspage{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces نمای شماتیک پروتئین دیستروفین در غشای فیبر عضلانی}}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dystrophin_role}{{1}{4}{نمای شماتیک پروتئین دیستروفین در غشای فیبر عضلانی}{figure.caption.6}{}}
\zref@newlabel{footdir@26}{\abspage{15}}
\zref@newlabel{footdir@28}{\abspage{15}}
\zref@newlabel{footdir@21}{\abspage{15}}
\zref@newlabel{footdir@23}{\abspage{15}}
\zref@newlabel{footdir@25}{\abspage{15}}
\zref@newlabel{footdir@27}{\abspage{15}}
\abx@aux@cite{0}{Eagle2002Survival}
\abx@aux@segm{0}{0}{Eagle2002Survival}
\abx@aux@cite{0}{Bushby2010ManagementPart2}
\abx@aux@segm{0}{0}{Bushby2010ManagementPart2}
\abx@aux@cite{0}{Mazzone2009NSAAReliability}
\abx@aux@segm{0}{0}{Mazzone2009NSAAReliability}
\abx@aux@cite{0}{Mayhew2011NSAARasch}
\abx@aux@segm{0}{0}{Mayhew2011NSAARasch}
\abx@aux@cite{0}{Sabatini2011IMU}
\abx@aux@segm{0}{0}{Sabatini2011IMU}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}مقیاس \lr {NSAA}}{5}{subsection.2.2}\protected@file@percent }
\zref@newlabel{footdir@29}{\abspage{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}حسگرهای اینرسیایی}{5}{subsection.2.3}\protected@file@percent }
\zref@newlabel{footdir@31}{\abspage{16}}
\zref@newlabel{footdir@37}{\abspage{16}}
\zref@newlabel{footdir@35}{\abspage{16}}
\zref@newlabel{footdir@33}{\abspage{16}}
\zref@newlabel{footdir@39}{\abspage{16}}
\zref@newlabel{footdir@30}{\abspage{16}}
\zref@newlabel{footdir@32}{\abspage{16}}
\zref@newlabel{footdir@34}{\abspage{16}}
\zref@newlabel{footdir@36}{\abspage{16}}
\zref@newlabel{footdir@38}{\abspage{16}}
\abx@aux@cite{0}{Madgwick2011SensorFusion}
\abx@aux@segm{0}{0}{Madgwick2011SensorFusion}
\abx@aux@cite{0}{Winter2009Biomechanics}
\abx@aux@segm{0}{0}{Winter2009Biomechanics}
\abx@aux@cite{0}{Winter2009Biomechanics}
\abx@aux@segm{0}{0}{Winter2009Biomechanics}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces محورهای اندازه‌گیری در یک حسگر اینرسیایی}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:imu}{{2}{6}{محورهای اندازه‌گیری در یک حسگر اینرسیایی}{figure.caption.7}{}}
\zref@newlabel{footdir@40}{\abspage{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}پیش‌پردازش سیگنال}{6}{subsection.2.4}\protected@file@percent }
\zref@newlabel{footdir@42}{\abspage{17}}
\zref@newlabel{footdir@44}{\abspage{17}}
\zref@newlabel{footdir@48}{\abspage{17}}
\zref@newlabel{footdir@41}{\abspage{17}}
\zref@newlabel{footdir@43}{\abspage{17}}
\zref@newlabel{footdir@45}{\abspage{17}}
\abx@aux@cite{0}{Bulling2014HumanActivity}
\abx@aux@segm{0}{0}{Bulling2014HumanActivity}
\abx@aux@cite{0}{Bulling2014HumanActivity}
\abx@aux@segm{0}{0}{Bulling2014HumanActivity}
\zref@newlabel{footdir@46}{\abspage{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces نمونه سیگنال پیش و پس از اعمال فیلتر پایین‌گذر}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:2preprocessing}{{3}{7}{نمونه سیگنال پیش و پس از اعمال فیلتر پایین‌گذر}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}استخراج ویژگی}{7}{subsection.2.5}\protected@file@percent }
\zref@newlabel{footdir@49}{\abspage{18}}
\zref@newlabel{footdir@53}{\abspage{18}}
\zref@newlabel{footdir@51}{\abspage{18}}
\zref@newlabel{footdir@57}{\abspage{18}}
\zref@newlabel{footdir@47}{\abspage{18}}
\zref@newlabel{footdir@50}{\abspage{18}}
\zref@newlabel{footdir@52}{\abspage{18}}
\zref@newlabel{footdir@54}{\abspage{18}}
\abx@aux@cite{0}{Jolliffe2002PCA}
\abx@aux@segm{0}{0}{Jolliffe2002PCA}
\abx@aux@cite{0}{Bishop2006PatternRecognition}
\abx@aux@segm{0}{0}{Bishop2006PatternRecognition}
\abx@aux@cite{0}{Lara2013Survey}
\abx@aux@segm{0}{0}{Lara2013Survey}
\zref@newlabel{footdir@55}{\abspage{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}کاهش بعد داده‌ها}{8}{subsection.2.6}\protected@file@percent }
\zref@newlabel{footdir@58}{\abspage{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}یادگیری ماشین}{8}{subsection.2.7}\protected@file@percent }
\zref@newlabel{footdir@62}{\abspage{19}}
\zref@newlabel{footdir@60}{\abspage{19}}
\zref@newlabel{footdir@66}{\abspage{19}}
\zref@newlabel{footdir@64}{\abspage{19}}
\zref@newlabel{footdir@68}{\abspage{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}معیارهای ارزیابی مدل}{8}{subsection.2.8}\protected@file@percent }
\zref@newlabel{footdir@70}{\abspage{19}}
\zref@newlabel{footdir@80}{\abspage{19}}
\zref@newlabel{footdir@56}{\abspage{19}}
\zref@newlabel{footdir@59}{\abspage{19}}
\zref@newlabel{footdir@61}{\abspage{19}}
\zref@newlabel{footdir@63}{\abspage{19}}
\zref@newlabel{footdir@65}{\abspage{19}}
\zref@newlabel{footdir@67}{\abspage{19}}
\zref@newlabel{footdir@69}{\abspage{19}}
\zref@newlabel{footdir@71}{\abspage{19}}
\abx@aux@cite{0}{Cortes1995SVM}
\abx@aux@segm{0}{0}{Cortes1995SVM}
\abx@aux@cite{0}{Cover1967KNN}
\abx@aux@segm{0}{0}{Cover1967KNN}
\zref@newlabel{footdir@78}{\abspage{20}}
\zref@newlabel{footdir@76}{\abspage{20}}
\zref@newlabel{footdir@74}{\abspage{20}}
\zref@newlabel{footdir@72}{\abspage{20}}
\zref@newlabel{footdir@81}{\abspage{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}ماشین بردار پشتیبان}{9}{subsection.2.9}\protected@file@percent }
\zref@newlabel{footdir@83}{\abspage{20}}
\zref@newlabel{footdir@85}{\abspage{20}}
\zref@newlabel{footdir@87}{\abspage{20}}
\zref@newlabel{footdir@89}{\abspage{20}}
\zref@newlabel{footdir@91}{\abspage{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces شماتیک عملکرد الگوریتم ماشین بردار پشتیبان}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:2svm}{{4}{9}{شماتیک عملکرد الگوریتم ماشین بردار پشتیبان}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}نزدیک‌ترین همسایه}{9}{subsection.2.10}\protected@file@percent }
\zref@newlabel{footdir@93}{\abspage{20}}
\zref@newlabel{footdir@95}{\abspage{20}}
\zref@newlabel{footdir@73}{\abspage{20}}
\zref@newlabel{footdir@75}{\abspage{20}}
\zref@newlabel{footdir@77}{\abspage{20}}
\zref@newlabel{footdir@79}{\abspage{20}}
\zref@newlabel{footdir@82}{\abspage{20}}
\zref@newlabel{footdir@84}{\abspage{20}}
\zref@newlabel{footdir@86}{\abspage{20}}
\zref@newlabel{footdir@88}{\abspage{20}}
\zref@newlabel{footdir@90}{\abspage{20}}
\zref@newlabel{footdir@92}{\abspage{20}}
\zref@newlabel{footdir@94}{\abspage{20}}
\abx@aux@cite{0}{Breiman2001RandomForest}
\abx@aux@segm{0}{0}{Breiman2001RandomForest}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces شماتیک عملکرد الگوریتم نزدیک‌ترین همسایه}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:2knn}{{5}{10}{شماتیک عملکرد الگوریتم نزدیک‌ترین همسایه}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}جنگل تصادفی}{10}{subsection.2.11}\protected@file@percent }
\zref@newlabel{footdir@98}{\abspage{21}}
\zref@newlabel{footdir@96}{\abspage{21}}
\zref@newlabel{footdir@100}{\abspage{21}}
\zref@newlabel{footdir@97}{\abspage{21}}
\zref@newlabel{footdir@99}{\abspage{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3}طراحی و پیاده‌سازی سامانه پیشنهادی}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}مقدمه}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}روند تصمیم‌گیری }{11}{subsection.3.2}\protected@file@percent }
\zref@newlabel{footdir@101}{\abspage{22}}
\zref@newlabel{footdir@105}{\abspage{22}}
\zref@newlabel{footdir@102}{\abspage{22}}
\abx@aux@cite{0}{Mayhew2011NSAARasch}
\abx@aux@segm{0}{0}{Mayhew2011NSAARasch}
\abx@aux@cite{0}{Mazzone2009NSAAReliability}
\abx@aux@segm{0}{0}{Mazzone2009NSAAReliability}
\abx@aux@cite{0}{Mayhew2011NSAARasch}
\abx@aux@segm{0}{0}{Mayhew2011NSAARasch}
\zref@newlabel{footdir@103}{\abspage{23}}
\zref@newlabel{footdir@106}{\abspage{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces روند تصمیم‌گیری}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{diag:flowchartchoosing}{{6}{12}{روند تصمیم‌گیری}{figure.caption.11}{}}
\zref@newlabel{footdir@108}{\abspage{23}}
\zref@newlabel{footdir@104}{\abspage{23}}
\zref@newlabel{footdir@107}{\abspage{23}}
\abx@aux@cite{0}{MuroDeLaHerran2014Wearable}
\abx@aux@segm{0}{0}{MuroDeLaHerran2014Wearable}
\abx@aux@cite{0}{Patel2012Wearable}
\abx@aux@segm{0}{0}{Patel2012Wearable}
\abx@aux@cite{0}{Bonato2010Wearable}
\abx@aux@segm{0}{0}{Bonato2010Wearable}
\abx@aux@cite{0}{Lara2013Survey}
\abx@aux@segm{0}{0}{Lara2013Survey}
\abx@aux@cite{0}{Sabatini2011IMU}
\abx@aux@segm{0}{0}{Sabatini2011IMU}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}مقیاس \lr {NSAA} به عنوان معیار ارزیابی}{13}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}حسگرهای اینرسیایی برای ثبت حرکات}{13}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}طراحی سامانه پیشنهادی}{14}{subsection.3.3}\protected@file@percent }
\zref@newlabel{footdir@109}{\abspage{25}}
\zref@newlabel{footdir@111}{\abspage{25}}
\zref@newlabel{footdir@113}{\abspage{25}}
\zref@newlabel{footdir@110}{\abspage{25}}
\zref@newlabel{footdir@112}{\abspage{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces معماری کلی سامانه پیشنهادی و جریان داده از مرحله ثبت اطلاعات تا پیش‌بینی نمره عملکردی}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{diag:systemschema}{{7}{15}{معماری کلی سامانه پیشنهادی و جریان داده از مرحله ثبت اطلاعات تا پیش‌بینی نمره عملکردی}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}پیاده‌سازی سامانه داده‌برداری}{15}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}انتخاب حسگر}{15}{subsubsection.3.4.1}\protected@file@percent }
\zref@newlabel{footdir@114}{\abspage{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \lr {LILYGO T-Wristband}}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:lilygo}{{8}{15}{\lr {LILYGO T-Wristband}}{figure.caption.13}{}}
\zref@newlabel{footdir@116}{\abspage{26}}
\zref@newlabel{footdir@115}{\abspage{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}چیدمان حسگرها}{16}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces محل نصب پنج حسگر اینرسیایی بر روی بدن}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:3sensorsplacement}{{9}{16}{محل نصب پنج حسگر اینرسیایی بر روی بدن}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}نرم‌افزار تعبیه‌شده روی بردهای حسگر}{16}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces الگوریتم اجراشده روی هر واحد حسگر}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{diag:ttgoprogram}{{10}{17}{الگوریتم اجراشده روی هر واحد حسگر}{figure.caption.15}{}}
\zref@newlabel{footdir@117}{\abspage{28}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces مشخصات سامانه داده‌برداری}}{17}{table.caption.16}\protected@file@percent }
\newlabel{tab:hardware}{{1}{17}{مشخصات سامانه داده‌برداری}{table.caption.16}{}}
\zref@newlabel{footdir@119}{\abspage{28}}
\zref@newlabel{footdir@118}{\abspage{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}نرم‌افزار توسعه‌یافته در محیط متلب}{18}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces رابط کاربری توسعه‌یافته در محیط متلب برای دریافت و ذخیره‌سازی داده‌ها}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:5matlab}{{11}{18}{رابط کاربری توسعه‌یافته در محیط متلب برای دریافت و ذخیره‌سازی داده‌ها}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces راهنمای عملکرد بخش‌های مختلف رابط کاربری محیط متلب}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:5matlabdatacollector}{{12}{19}{راهنمای عملکرد بخش‌های مختلف رابط کاربری محیط متلب}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}فرآیند انجام آزمون‌ها و ثبت داده‌ها}{19}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces مراحل انجام فرآیند داده‌برداری}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{diag:datacollection}{{13}{20}{مراحل انجام فرآیند داده‌برداری}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}پیش‌پردازش داده‌ها در نرم‌افزار متلب}{20}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}دریافت فایل‌های خام}{20}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}فیلترگذاری سیگنال‌ها}{20}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces نمونه سیگنال خام}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:astsnofilter}{{14}{21}{نمونه سیگنال خام}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces نمونه سیگنال فیلترشده}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:astsfilter}{{15}{21}{نمونه سیگنال فیلترشده}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}جداسازی فعالیت‌ها}{22}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces نمونه سیگنال جداسازی شده}}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:astsaction}{{16}{22}{نمونه سیگنال جداسازی شده}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}آماده‌سازی داده‌ها}{22}{subsubsection.3.5.4}\protected@file@percent }
\zref@newlabel{footdir@120}{\abspage{33}}
\zref@newlabel{footdir@122}{\abspage{33}}
\zref@newlabel{footdir@121}{\abspage{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}استخراج ویژگی‌ها}{23}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}ویژگی‌های استخراج‌شده}{23}{subsubsection.3.6.1}\protected@file@percent }
\zref@newlabel{footdir@125}{\abspage{34}}
\zref@newlabel{footdir@123}{\abspage{34}}
\zref@newlabel{footdir@133}{\abspage{34}}
\zref@newlabel{footdir@131}{\abspage{34}}
\zref@newlabel{footdir@129}{\abspage{34}}
\zref@newlabel{footdir@127}{\abspage{34}}
\zref@newlabel{footdir@141}{\abspage{34}}
\zref@newlabel{footdir@139}{\abspage{34}}
\zref@newlabel{footdir@137}{\abspage{34}}
\zref@newlabel{footdir@135}{\abspage{34}}
\zref@newlabel{footdir@143}{\abspage{34}}
\zref@newlabel{footdir@124}{\abspage{34}}
\zref@newlabel{footdir@126}{\abspage{34}}
\zref@newlabel{footdir@128}{\abspage{34}}
\zref@newlabel{footdir@130}{\abspage{34}}
\zref@newlabel{footdir@132}{\abspage{34}}
\zref@newlabel{footdir@134}{\abspage{34}}
\zref@newlabel{footdir@136}{\abspage{34}}
\zref@newlabel{footdir@138}{\abspage{34}}
\zref@newlabel{footdir@140}{\abspage{34}}
\zref@newlabel{footdir@142}{\abspage{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}کاهش بعد ویژگی‌ها}{24}{subsection.3.7}\protected@file@percent }
\zref@newlabel{footdir@144}{\abspage{35}}
\zref@newlabel{footdir@146}{\abspage{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}آموزش مدل‌های یادگیری ماشین}{24}{subsection.3.8}\protected@file@percent }
\zref@newlabel{footdir@148}{\abspage{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}تقسیم‌بندی تصادفی با تعداد نمونه ثابت}{24}{subsubsection.3.8.1}\protected@file@percent }
\zref@newlabel{footdir@150}{\abspage{35}}
\zref@newlabel{footdir@145}{\abspage{35}}
\zref@newlabel{footdir@147}{\abspage{35}}
\zref@newlabel{footdir@149}{\abspage{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}اعتبارسنجی طبقه‌بندی متقاطع}{25}{subsubsection.3.8.2}\protected@file@percent }
\zref@newlabel{footdir@151}{\abspage{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}مدل‌های مورد استفاده}{25}{subsubsection.3.8.3}\protected@file@percent }
\zref@newlabel{footdir@157}{\abspage{36}}
\zref@newlabel{footdir@155}{\abspage{36}}
\zref@newlabel{footdir@153}{\abspage{36}}
\zref@newlabel{footdir@159}{\abspage{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}\lr {Pipeline} پردازش داده}{25}{subsubsection.3.8.4}\protected@file@percent }
\zref@newlabel{footdir@161}{\abspage{36}}
\zref@newlabel{footdir@152}{\abspage{36}}
\zref@newlabel{footdir@154}{\abspage{36}}
\zref@newlabel{footdir@156}{\abspage{36}}
\zref@newlabel{footdir@158}{\abspage{36}}
\zref@newlabel{footdir@160}{\abspage{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}معیارهای ارزیابی}{26}{subsection.3.9}\protected@file@percent }
\zref@newlabel{footdir@162}{\abspage{37}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces معیارهای ارزیابی عملکرد مدل‌های طبقه‌بندی}}{26}{table.caption.23}\protected@file@percent }
\newlabel{tab:classificationscore}{{2}{26}{معیارهای ارزیابی عملکرد مدل‌های طبقه‌بندی}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces نتایج ارزیابی عملکرد مدل‌های طبقه‌بندی برحسب درصد}}{26}{table.caption.24}\protected@file@percent }
\newlabel{tab:model_comparison_percent}{{3}{26}{نتایج ارزیابی عملکرد مدل‌های طبقه‌بندی برحسب درصد}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}بررسی تعداد ویژگی‌های مؤثر}{26}{subsection.3.10}\protected@file@percent }
\zref@newlabel{footdir@164}{\abspage{37}}
\zref@newlabel{footdir@163}{\abspage{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces نمونه مقایسه تعداد مؤلفه‌های اصلی}}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:accuracyvspca}{{17}{27}{نمونه مقایسه تعداد مؤلفه‌های اصلی}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}مقایسه مدل‌ها در بازه تعداد مؤلفه‌های اصلی مؤثر}{27}{subsection.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces نمونه مقایسه مدل‌ها در بازه بهینه}}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:accuracyvspcacomponents}{{18}{28}{نمونه مقایسه مدل‌ها در بازه بهینه}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}روند اجرای آزمایش‌ها}{28}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}ابزارهای نرم‌افزاری مورد استفاده}{29}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}نتایج و بحث}{30}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}مقدمه}{30}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ساختار کلی خروجی‌ها}{30}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces خلاصه فعالیت‌ها و مسیر خروجی‌های مورد استفاده در فصل نتایج}}{30}{table.caption.28}\protected@file@percent }
\newlabel{tab:chapter4_activity_outputs}{{4}{30}{خلاصه فعالیت‌ها و مسیر خروجی‌های مورد استفاده در فصل نتایج}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}چارچوب ارزیابی مدل‌ها}{31}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}نتایج فعالیت‌ها}{31}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}فعالیت ایستادن}{31}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}ماهیت فعالیت و منطق تحلیل}{31}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}رفتار سیگنال و توزیع داده‌ها}{32}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces نمونه سیگنال‌های ثبت‌شده در فعالیت ایستادن}}{32}{figure.caption.29}\protected@file@percent }
\newlabel{fig:stand_normal_signal_sample}{{19}{32}{نمونه سیگنال‌های ثبت‌شده در فعالیت ایستادن}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces توزیع نمونه‌ها در کلاس‌های مختلف فعالیت ایستادن}}{32}{figure.caption.30}\protected@file@percent }
\newlabel{fig:stand_normal_class_distribution}{{20}{32}{توزیع نمونه‌ها در کلاس‌های مختلف فعالیت ایستادن}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}افزونگی ویژگی‌ها و ضرورت کاهش بعد}{33}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces نقشه همبستگی ویژگی‌های منتخب در فعالیت ایستادن}}{33}{figure.caption.31}\protected@file@percent }
\newlabel{fig:stand_normal_feature_correlation}{{21}{33}{نقشه همبستگی ویژگی‌های منتخب در فعالیت ایستادن}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces واریانس توضیح‌داده‌شده و واریانس تجمعی مؤلفه‌های اصلی در فعالیت ایستادن}}{34}{figure.caption.32}\protected@file@percent }
\newlabel{fig:stand_normal_pca_variance}{{22}{34}{واریانس توضیح‌داده‌شده و واریانس تجمعی مؤلفه‌های اصلی در فعالیت ایستادن}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces پراکندگی نمونه‌های فعالیت ایستادن در فضای دو مؤلفه اصلی اول}}{34}{figure.caption.33}\protected@file@percent }
\newlabel{fig:stand_normal_pca_scatter}{{23}{34}{پراکندگی نمونه‌های فعالیت ایستادن در فضای دو مؤلفه اصلی اول}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}رفتار مدل‌ها و اثر کاهش بعد}{34}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces مقایسه عملکرد مدل‌ها بر اساس معیار \lr {F1} در فعالیت ایستادن}}{35}{figure.caption.34}\protected@file@percent }
\newlabel{fig:stand_normal_model_comparison_f1}{{24}{35}{مقایسه عملکرد مدل‌ها بر اساس معیار \lr {F1} در فعالیت ایستادن}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces رتبه‌بندی مدل‌ها در فعالیت ایستادن بر اساس معیار \lr {F1}}}{35}{figure.caption.35}\protected@file@percent }
\newlabel{fig:stand_normal_model_ranking_f1}{{25}{35}{رتبه‌بندی مدل‌ها در فعالیت ایستادن بر اساس معیار \lr {F1}}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces تغییر معیار \lr {F1} پس از اعمال \lr {PCA95} در فعالیت ایستادن}}{36}{figure.caption.36}\protected@file@percent }
\newlabel{fig:stand_normal_f1_gain_pca}{{26}{36}{تغییر معیار \lr {F1} پس از اعمال \lr {PCA95} در فعالیت ایستادن}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces پراکندگی معیارهای ارزیابی در \lr {fold}های مختلف برای فعالیت ایستادن}}{36}{figure.caption.37}\protected@file@percent }
\newlabel{fig:stand_normal_metric_boxplots}{{27}{36}{پراکندگی معیارهای ارزیابی در \lr {fold}های مختلف برای فعالیت ایستادن}{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces خلاصه عملکرد مدل‌ها برای فعالیت ایستادن}}{37}{table.caption.38}\protected@file@percent }
\newlabel{tab:stand_model_metrics}{{5}{37}{خلاصه عملکرد مدل‌ها برای فعالیت ایستادن}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}تحلیل خطاهای طبقه‌بندی}{37}{subsubsection.4.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces ماتریس‌های درهم‌ریختگی نرمال‌شده در فعالیت ایستادن، بدون \lr {PCA}}}{37}{figure.caption.39}\protected@file@percent }
\newlabel{fig:stand_normal_confusion_no_pca}{{28}{37}{ماتریس‌های درهم‌ریختگی نرمال‌شده در فعالیت ایستادن، بدون \lr {PCA}}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces ماتریس‌های درهم‌ریختگی نرمال‌شده در فعالیت ایستادن، با \lr {PCA95}}}{37}{figure.caption.40}\protected@file@percent }
\newlabel{fig:stand_normal_confusion_pca95}{{29}{37}{ماتریس‌های درهم‌ریختگی نرمال‌شده در فعالیت ایستادن، با \lr {PCA95}}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces مقایسه \lr {Recall} هر کلاس در فعالیت ایستادن، بدون \lr {PCA}}}{38}{figure.caption.41}\protected@file@percent }
\newlabel{fig:stand_normal_per_class_recall_no_pca}{{30}{38}{مقایسه \lr {Recall} هر کلاس در فعالیت ایستادن، بدون \lr {PCA}}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces مقایسه \lr {Recall} هر کلاس در فعالیت ایستادن، با \lr {PCA95}}}{38}{figure.caption.42}\protected@file@percent }
\newlabel{fig:stand_normal_per_class_recall_pca95}{{31}{38}{مقایسه \lr {Recall} هر کلاس در فعالیت ایستادن، با \lr {PCA95}}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}اهمیت ویژگی‌ها و انتخاب تعداد مؤلفه‌ها}{38}{subsubsection.4.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces ویژگی‌های مهم‌تر بر اساس مدل \lr {Random Forest} در فعالیت ایستادن}}{39}{figure.caption.43}\protected@file@percent }
\newlabel{fig:stand_normal_rf_importance}{{32}{39}{ویژگی‌های مهم‌تر بر اساس مدل \lr {Random Forest} در فعالیت ایستادن}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces میانگین نرمال‌شده ویژگی‌های منتخب در کلاس‌های مختلف فعالیت ایستادن}}{39}{figure.caption.44}\protected@file@percent }
\newlabel{fig:stand_normal_class_centroid_heatmap}{{33}{39}{میانگین نرمال‌شده ویژگی‌های منتخب در کلاس‌های مختلف فعالیت ایستادن}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces تغییر عملکرد مدل \lr {SVM} نسبت به تعداد مؤلفه‌های اصلی در فعالیت ایستادن}}{40}{figure.caption.45}\protected@file@percent }
\newlabel{fig:stand_normal_svm_metrics_vs_pca_components}{{34}{40}{تغییر عملکرد مدل \lr {SVM} نسبت به تعداد مؤلفه‌های اصلی در فعالیت ایستادن}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces مقایسه مدل‌ها نسبت به تعداد مؤلفه‌های اصلی در فعالیت ایستادن}}{40}{figure.caption.46}\protected@file@percent }
\newlabel{fig:stand_normal_models_f1_vs_pca_components}{{35}{40}{مقایسه مدل‌ها نسبت به تعداد مؤلفه‌های اصلی در فعالیت ایستادن}{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces تنظیمات منتخب فعالیت ایستادن برای مدل نهایی}}{41}{table.caption.47}\protected@file@percent }
\newlabel{tab:stand_selected_setup}{{6}{41}{تنظیمات منتخب فعالیت ایستادن برای مدل نهایی}{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7}جمع‌بندی فعالیت ایستادن}{41}{subsubsection.4.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}فعالیت بلند شدن از صندلی}{41}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}ماهیت فعالیت و منطق تحلیل}{41}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}تحلیل داده‌های اصلی}{41}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces نمونه سیگنال‌های ثبت‌شده در فعالیت بلند شدن از صندلی، داده‌های اصلی}}{42}{figure.caption.48}\protected@file@percent }
\newlabel{fig:sit_to_stand_normal_signal_sample}{{36}{42}{نمونه سیگنال‌های ثبت‌شده در فعالیت بلند شدن از صندلی، داده‌های اصلی}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces توزیع نمونه‌ها در فعالیت بلند شدن از صندلی، داده‌های اصلی}}{42}{figure.caption.49}\protected@file@percent }
\newlabel{fig:sit_to_stand_normal_class_distribution}{{37}{42}{توزیع نمونه‌ها در فعالیت بلند شدن از صندلی، داده‌های اصلی}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces نقشه همبستگی ویژگی‌ها در فعالیت بلند شدن از صندلی، داده‌های اصلی}}{43}{figure.caption.50}\protected@file@percent }
\newlabel{fig:sit_to_stand_normal_feature_correlation}{{38}{43}{نقشه همبستگی ویژگی‌ها در فعالیت بلند شدن از صندلی، داده‌های اصلی}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces واریانس توضیح‌داده‌شده \lr {PCA} در فعالیت بلند شدن از صندلی، داده‌های اصلی}}{44}{figure.caption.51}\protected@file@percent }
\newlabel{fig:sit_to_stand_normal_pca_variance}{{39}{44}{واریانس توضیح‌داده‌شده \lr {PCA} در فعالیت بلند شدن از صندلی، داده‌های اصلی}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces پراکندگی نمونه‌ها در فضای دو مؤلفه اصلی اول، داده‌های اصلی}}{44}{figure.caption.52}\protected@file@percent }
\newlabel{fig:sit_to_stand_normal_pca_scatter}{{40}{44}{پراکندگی نمونه‌ها در فضای دو مؤلفه اصلی اول، داده‌های اصلی}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}عملکرد مدل‌ها در داده‌های اصلی}{44}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces مقایسه عملکرد مدل‌ها بر اساس \lr {F1} در فعالیت بلند شدن از صندلی، داده‌های اصلی}}{45}{figure.caption.53}\protected@file@percent }
\newlabel{fig:sit_to_stand_normal_model_comparison_f1}{{41}{45}{مقایسه عملکرد مدل‌ها بر اساس \lr {F1} در فعالیت بلند شدن از صندلی، داده‌های اصلی}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces رتبه‌بندی مدل‌ها در فعالیت بلند شدن از صندلی، داده‌های اصلی}}{45}{figure.caption.54}\protected@file@percent }
\newlabel{fig:sit_to_stand_normal_model_ranking_f1}{{42}{45}{رتبه‌بندی مدل‌ها در فعالیت بلند شدن از صندلی، داده‌های اصلی}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces اثر \lr {PCA95} بر معیار \lr {F1} در فعالیت بلند شدن از صندلی، داده‌های اصلی}}{46}{figure.caption.55}\protected@file@percent }
\newlabel{fig:sit_to_stand_normal_f1_gain_pca}{{43}{46}{اثر \lr {PCA95} بر معیار \lr {F1} در فعالیت بلند شدن از صندلی، داده‌های اصلی}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces پراکندگی معیارهای ارزیابی در \lr {fold}های مختلف، داده‌های اصلی}}{46}{figure.caption.56}\protected@file@percent }
\newlabel{fig:sit_to_stand_normal_metric_boxplots}{{44}{46}{پراکندگی معیارهای ارزیابی در \lr {fold}های مختلف، داده‌های اصلی}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}تحلیل خطا و ویژگی‌ها در داده‌های اصلی}{46}{subsubsection.4.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces ماتریس‌های درهم‌ریختگی در فعالیت بلند شدن از صندلی، داده‌های اصلی، بدون \lr {PCA}}}{47}{figure.caption.57}\protected@file@percent }
\newlabel{fig:sit_to_stand_normal_confusion_no_pca}{{45}{47}{ماتریس‌های درهم‌ریختگی در فعالیت بلند شدن از صندلی، داده‌های اصلی، بدون \lr {PCA}}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces مقایسه \lr {Recall} هر کلاس، داده‌های اصلی، بدون \lr {PCA}}}{47}{figure.caption.58}\protected@file@percent }
\newlabel{fig:sit_to_stand_normal_per_class_recall_no_pca}{{46}{47}{مقایسه \lr {Recall} هر کلاس، داده‌های اصلی، بدون \lr {PCA}}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces ماتریس‌های درهم‌ریختگی در فعالیت بلند شدن از صندلی، داده‌های اصلی، با \lr {PCA95}}}{47}{figure.caption.59}\protected@file@percent }
\newlabel{fig:sit_to_stand_normal_confusion_pca95}{{47}{47}{ماتریس‌های درهم‌ریختگی در فعالیت بلند شدن از صندلی، داده‌های اصلی، با \lr {PCA95}}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces مقایسه \lr {Recall} هر کلاس، داده‌های اصلی، با \lr {PCA95}}}{48}{figure.caption.60}\protected@file@percent }
\newlabel{fig:sit_to_stand_normal_per_class_recall_pca95}{{48}{48}{مقایسه \lr {Recall} هر کلاس، داده‌های اصلی، با \lr {PCA95}}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces ویژگی‌های مهم‌تر بر اساس \lr {Random Forest}، داده‌های اصلی}}{48}{figure.caption.61}\protected@file@percent }
\newlabel{fig:sit_to_stand_normal_rf_importance}{{49}{48}{ویژگی‌های مهم‌تر بر اساس \lr {Random Forest}، داده‌های اصلی}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces میانگین نرمال‌شده ویژگی‌های منتخب در کلاس‌ها، داده‌های اصلی}}{49}{figure.caption.62}\protected@file@percent }
\newlabel{fig:sit_to_stand_normal_class_centroid_heatmap}{{50}{49}{میانگین نرمال‌شده ویژگی‌های منتخب در کلاس‌ها، داده‌های اصلی}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces تغییر عملکرد \lr {SVM} نسبت به تعداد مؤلفه‌های اصلی، داده‌های اصلی}}{49}{figure.caption.63}\protected@file@percent }
\newlabel{fig:sit_to_stand_normal_svm_metrics_vs_pca_components}{{51}{49}{تغییر عملکرد \lr {SVM} نسبت به تعداد مؤلفه‌های اصلی، داده‌های اصلی}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces مقایسه مدل‌ها نسبت به تعداد مؤلفه‌های اصلی، داده‌های اصلی}}{50}{figure.caption.64}\protected@file@percent }
\newlabel{fig:sit_to_stand_normal_models_f1_vs_pca_components}{{52}{50}{مقایسه مدل‌ها نسبت به تعداد مؤلفه‌های اصلی، داده‌های اصلی}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}تحلیل داده‌های جداسازی‌شده با تشخیص فعالیت}{50}{subsubsection.4.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces نمونه سیگنال‌های فعالیت بلند شدن از صندلی، داده‌های جداسازی‌شده}}{50}{figure.caption.65}\protected@file@percent }
\newlabel{fig:sit_to_stand_detectedaction_signal_sample}{{53}{50}{نمونه سیگنال‌های فعالیت بلند شدن از صندلی، داده‌های جداسازی‌شده}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces توزیع نمونه‌ها در فعالیت بلند شدن از صندلی، داده‌های جداسازی‌شده}}{51}{figure.caption.66}\protected@file@percent }
\newlabel{fig:sit_to_stand_detectedaction_class_distribution}{{54}{51}{توزیع نمونه‌ها در فعالیت بلند شدن از صندلی، داده‌های جداسازی‌شده}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces نقشه همبستگی ویژگی‌ها در فعالیت بلند شدن از صندلی، داده‌های جداسازی‌شده}}{51}{figure.caption.67}\protected@file@percent }
\newlabel{fig:sit_to_stand_detectedaction_feature_correlation}{{55}{51}{نقشه همبستگی ویژگی‌ها در فعالیت بلند شدن از صندلی، داده‌های جداسازی‌شده}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces واریانس توضیح‌داده‌شده \lr {PCA}، داده‌های جداسازی‌شده}}{52}{figure.caption.68}\protected@file@percent }
\newlabel{fig:sit_to_stand_detectedaction_pca_variance}{{56}{52}{واریانس توضیح‌داده‌شده \lr {PCA}، داده‌های جداسازی‌شده}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces پراکندگی نمونه‌ها در فضای دو مؤلفه اصلی اول، داده‌های جداسازی‌شده}}{52}{figure.caption.69}\protected@file@percent }
\newlabel{fig:sit_to_stand_detectedaction_pca_scatter}{{57}{52}{پراکندگی نمونه‌ها در فضای دو مؤلفه اصلی اول، داده‌های جداسازی‌شده}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}عملکرد مدل‌ها در داده‌های جداسازی‌شده}{52}{subsubsection.4.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces مقایسه عملکرد مدل‌ها بر اساس \lr {F1}، داده‌های جداسازی‌شده}}{53}{figure.caption.70}\protected@file@percent }
\newlabel{fig:sit_to_stand_detectedaction_model_comparison_f1}{{58}{53}{مقایسه عملکرد مدل‌ها بر اساس \lr {F1}، داده‌های جداسازی‌شده}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces رتبه‌بندی مدل‌ها، داده‌های جداسازی‌شده}}{53}{figure.caption.71}\protected@file@percent }
\newlabel{fig:sit_to_stand_detectedaction_model_ranking_f1}{{59}{53}{رتبه‌بندی مدل‌ها، داده‌های جداسازی‌شده}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces اثر \lr {PCA95} بر معیار \lr {F1}، داده‌های جداسازی‌شده}}{54}{figure.caption.72}\protected@file@percent }
\newlabel{fig:sit_to_stand_detectedaction_f1_gain_pca}{{60}{54}{اثر \lr {PCA95} بر معیار \lr {F1}، داده‌های جداسازی‌شده}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces پراکندگی معیارهای ارزیابی در \lr {fold}های مختلف، داده‌های جداسازی‌شده}}{54}{figure.caption.73}\protected@file@percent }
\newlabel{fig:sit_to_stand_detectedaction_metric_boxplots}{{61}{54}{پراکندگی معیارهای ارزیابی در \lr {fold}های مختلف، داده‌های جداسازی‌شده}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces ماتریس‌های درهم‌ریختگی، داده‌های جداسازی‌شده، بدون \lr {PCA}}}{55}{figure.caption.74}\protected@file@percent }
\newlabel{fig:sit_to_stand_detectedaction_confusion_no_pca}{{62}{55}{ماتریس‌های درهم‌ریختگی، داده‌های جداسازی‌شده، بدون \lr {PCA}}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces مقایسه \lr {Recall} هر کلاس، داده‌های جداسازی‌شده، بدون \lr {PCA}}}{55}{figure.caption.75}\protected@file@percent }
\newlabel{fig:sit_to_stand_detectedaction_per_class_recall_no_pca}{{63}{55}{مقایسه \lr {Recall} هر کلاس، داده‌های جداسازی‌شده، بدون \lr {PCA}}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces ماتریس‌های درهم‌ریختگی، داده‌های جداسازی‌شده، با \lr {PCA95}}}{55}{figure.caption.76}\protected@file@percent }
\newlabel{fig:sit_to_stand_detectedaction_confusion_pca95}{{64}{55}{ماتریس‌های درهم‌ریختگی، داده‌های جداسازی‌شده، با \lr {PCA95}}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces مقایسه \lr {Recall} هر کلاس، داده‌های جداسازی‌شده، با \lr {PCA95}}}{56}{figure.caption.77}\protected@file@percent }
\newlabel{fig:sit_to_stand_detectedaction_per_class_recall_pca95}{{65}{56}{مقایسه \lr {Recall} هر کلاس، داده‌های جداسازی‌شده، با \lr {PCA95}}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces ویژگی‌های مهم‌تر بر اساس \lr {Random Forest}، داده‌های جداسازی‌شده}}{56}{figure.caption.78}\protected@file@percent }
\newlabel{fig:sit_to_stand_detectedaction_rf_importance}{{66}{56}{ویژگی‌های مهم‌تر بر اساس \lr {Random Forest}، داده‌های جداسازی‌شده}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces میانگین نرمال‌شده ویژگی‌های منتخب در کلاس‌ها، داده‌های جداسازی‌شده}}{57}{figure.caption.79}\protected@file@percent }
\newlabel{fig:sit_to_stand_detectedaction_class_centroid_heatmap}{{67}{57}{میانگین نرمال‌شده ویژگی‌های منتخب در کلاس‌ها، داده‌های جداسازی‌شده}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces تغییر عملکرد \lr {SVM} نسبت به تعداد مؤلفه‌های اصلی، داده‌های جداسازی‌شده}}{57}{figure.caption.80}\protected@file@percent }
\newlabel{fig:sit_to_stand_detectedaction_svm_metrics_vs_pca_components}{{68}{57}{تغییر عملکرد \lr {SVM} نسبت به تعداد مؤلفه‌های اصلی، داده‌های جداسازی‌شده}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces مقایسه مدل‌ها نسبت به تعداد مؤلفه‌های اصلی، داده‌های جداسازی‌شده}}{58}{figure.caption.81}\protected@file@percent }
\newlabel{fig:sit_to_stand_detectedaction_models_f1_vs_pca_components}{{69}{58}{مقایسه مدل‌ها نسبت به تعداد مؤلفه‌های اصلی، داده‌های جداسازی‌شده}{figure.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces خلاصه مقایسه داده‌های اصلی و جداسازی‌شده در فعالیت بلند شدن از صندلی}}{58}{table.caption.82}\protected@file@percent }
\newlabel{tab:sit_to_stand_summary}{{7}{58}{خلاصه مقایسه داده‌های اصلی و جداسازی‌شده در فعالیت بلند شدن از صندلی}{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.7}جمع‌بندی فعالیت بلند شدن از صندلی}{58}{subsubsection.4.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}فعالیت پریدن}{59}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}ماهیت فعالیت و منطق تحلیل}{59}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}تحلیل داده‌های اصلی}{59}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces نمونه سیگنال‌های ثبت‌شده در فعالیت پریدن، داده‌های اصلی}}{59}{figure.caption.83}\protected@file@percent }
\newlabel{fig:jump_normal_signal_sample}{{70}{59}{نمونه سیگنال‌های ثبت‌شده در فعالیت پریدن، داده‌های اصلی}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces توزیع نمونه‌ها در فعالیت پریدن، داده‌های اصلی}}{60}{figure.caption.84}\protected@file@percent }
\newlabel{fig:jump_normal_class_distribution}{{71}{60}{توزیع نمونه‌ها در فعالیت پریدن، داده‌های اصلی}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces نقشه همبستگی ویژگی‌ها در فعالیت پریدن، داده‌های اصلی}}{61}{figure.caption.85}\protected@file@percent }
\newlabel{fig:jump_normal_feature_correlation}{{72}{61}{نقشه همبستگی ویژگی‌ها در فعالیت پریدن، داده‌های اصلی}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}تحلیل \lr {PCA} در داده‌های اصلی}{61}{subsubsection.4.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces واریانس توضیح‌داده‌شده \lr {PCA} در فعالیت پریدن، داده‌های اصلی}}{62}{figure.caption.86}\protected@file@percent }
\newlabel{fig:jump_normal_pca_variance}{{73}{62}{واریانس توضیح‌داده‌شده \lr {PCA} در فعالیت پریدن، داده‌های اصلی}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces پراکندگی نمونه‌های فعالیت پریدن در فضای دو مؤلفه اصلی اول، داده‌های اصلی}}{62}{figure.caption.87}\protected@file@percent }
\newlabel{fig:jump_normal_pca_scatter}{{74}{62}{پراکندگی نمونه‌های فعالیت پریدن در فضای دو مؤلفه اصلی اول، داده‌های اصلی}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}عملکرد مدل‌ها در داده‌های اصلی}{62}{subsubsection.4.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces مقایسه عملکرد مدل‌ها بر اساس \lr {F1} در فعالیت پریدن، داده‌های اصلی}}{63}{figure.caption.88}\protected@file@percent }
\newlabel{fig:jump_normal_model_comparison_f1}{{75}{63}{مقایسه عملکرد مدل‌ها بر اساس \lr {F1} در فعالیت پریدن، داده‌های اصلی}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces رتبه‌بندی مدل‌ها در فعالیت پریدن، داده‌های اصلی}}{63}{figure.caption.89}\protected@file@percent }
\newlabel{fig:jump_normal_model_ranking_f1}{{76}{63}{رتبه‌بندی مدل‌ها در فعالیت پریدن، داده‌های اصلی}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces اثر \lr {PCA95} بر معیار \lr {F1} در فعالیت پریدن، داده‌های اصلی}}{64}{figure.caption.90}\protected@file@percent }
\newlabel{fig:jump_normal_f1_gain_pca}{{77}{64}{اثر \lr {PCA95} بر معیار \lr {F1} در فعالیت پریدن، داده‌های اصلی}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces پراکندگی معیارهای ارزیابی در \lr {fold}های مختلف، داده‌های اصلی}}{64}{figure.caption.91}\protected@file@percent }
\newlabel{fig:jump_normal_metric_boxplots}{{78}{64}{پراکندگی معیارهای ارزیابی در \lr {fold}های مختلف، داده‌های اصلی}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5}تحلیل خطا و ویژگی‌ها در داده‌های اصلی}{64}{subsubsection.4.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces ماتریس‌های درهم‌ریختگی در فعالیت پریدن، داده‌های اصلی، بدون \lr {PCA}}}{65}{figure.caption.92}\protected@file@percent }
\newlabel{fig:jump_normal_confusion_no_pca}{{79}{65}{ماتریس‌های درهم‌ریختگی در فعالیت پریدن، داده‌های اصلی، بدون \lr {PCA}}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces مقایسه \lr {Recall} هر کلاس در فعالیت پریدن، داده‌های اصلی، بدون \lr {PCA}}}{65}{figure.caption.93}\protected@file@percent }
\newlabel{fig:jump_normal_per_class_recall_no_pca}{{80}{65}{مقایسه \lr {Recall} هر کلاس در فعالیت پریدن، داده‌های اصلی، بدون \lr {PCA}}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces ماتریس‌های درهم‌ریختگی در فعالیت پریدن، داده‌های اصلی، با \lr {PCA95}}}{65}{figure.caption.94}\protected@file@percent }
\newlabel{fig:jump_normal_confusion_pca95}{{81}{65}{ماتریس‌های درهم‌ریختگی در فعالیت پریدن، داده‌های اصلی، با \lr {PCA95}}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces مقایسه \lr {Recall} هر کلاس در فعالیت پریدن، داده‌های اصلی، با \lr {PCA95}}}{66}{figure.caption.95}\protected@file@percent }
\newlabel{fig:jump_normal_per_class_recall_pca95}{{82}{66}{مقایسه \lr {Recall} هر کلاس در فعالیت پریدن، داده‌های اصلی، با \lr {PCA95}}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces ویژگی‌های مهم‌تر بر اساس \lr {Random Forest}، داده‌های اصلی}}{66}{figure.caption.96}\protected@file@percent }
\newlabel{fig:jump_normal_rf_importance}{{83}{66}{ویژگی‌های مهم‌تر بر اساس \lr {Random Forest}، داده‌های اصلی}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces میانگین نرمال‌شده ویژگی‌های منتخب در کلاس‌ها، داده‌های اصلی}}{67}{figure.caption.97}\protected@file@percent }
\newlabel{fig:jump_normal_class_centroid_heatmap}{{84}{67}{میانگین نرمال‌شده ویژگی‌های منتخب در کلاس‌ها، داده‌های اصلی}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces تغییر عملکرد \lr {SVM} نسبت به تعداد مؤلفه‌های اصلی، داده‌های اصلی}}{67}{figure.caption.98}\protected@file@percent }
\newlabel{fig:jump_normal_svm_metrics_vs_pca_components}{{85}{67}{تغییر عملکرد \lr {SVM} نسبت به تعداد مؤلفه‌های اصلی، داده‌های اصلی}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces مقایسه مدل‌ها نسبت به تعداد مؤلفه‌های اصلی، داده‌های اصلی}}{68}{figure.caption.99}\protected@file@percent }
\newlabel{fig:jump_normal_models_f1_vs_pca_components}{{86}{68}{مقایسه مدل‌ها نسبت به تعداد مؤلفه‌های اصلی، داده‌های اصلی}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.6}تحلیل داده‌های جداسازی‌شده با تشخیص فعالیت}{68}{subsubsection.4.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces نمونه سیگنال‌های ثبت‌شده در فعالیت پریدن، داده‌های جداسازی‌شده}}{68}{figure.caption.100}\protected@file@percent }
\newlabel{fig:jump_detectedaction_signal_sample}{{87}{68}{نمونه سیگنال‌های ثبت‌شده در فعالیت پریدن، داده‌های جداسازی‌شده}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces توزیع نمونه‌ها در فعالیت پریدن، داده‌های جداسازی‌شده}}{69}{figure.caption.101}\protected@file@percent }
\newlabel{fig:jump_detectedaction_class_distribution}{{88}{69}{توزیع نمونه‌ها در فعالیت پریدن، داده‌های جداسازی‌شده}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces نقشه همبستگی ویژگی‌ها در فعالیت پریدن، داده‌های جداسازی‌شده}}{69}{figure.caption.102}\protected@file@percent }
\newlabel{fig:jump_detectedaction_feature_correlation}{{89}{69}{نقشه همبستگی ویژگی‌ها در فعالیت پریدن، داده‌های جداسازی‌شده}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces واریانس توضیح‌داده‌شده \lr {PCA}، داده‌های جداسازی‌شده}}{70}{figure.caption.103}\protected@file@percent }
\newlabel{fig:jump_detectedaction_pca_variance}{{90}{70}{واریانس توضیح‌داده‌شده \lr {PCA}، داده‌های جداسازی‌شده}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces پراکندگی نمونه‌ها در فضای دو مؤلفه اصلی اول، داده‌های جداسازی‌شده}}{70}{figure.caption.104}\protected@file@percent }
\newlabel{fig:jump_detectedaction_pca_scatter}{{91}{70}{پراکندگی نمونه‌ها در فضای دو مؤلفه اصلی اول، داده‌های جداسازی‌شده}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.7}عملکرد مدل‌ها در داده‌های جداسازی‌شده}{70}{subsubsection.4.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces مقایسه عملکرد مدل‌ها بر اساس \lr {F1}، داده‌های جداسازی‌شده}}{71}{figure.caption.105}\protected@file@percent }
\newlabel{fig:jump_detectedaction_model_comparison_f1}{{92}{71}{مقایسه عملکرد مدل‌ها بر اساس \lr {F1}، داده‌های جداسازی‌شده}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces رتبه‌بندی مدل‌ها، داده‌های جداسازی‌شده}}{71}{figure.caption.106}\protected@file@percent }
\newlabel{fig:jump_detectedaction_model_ranking_f1}{{93}{71}{رتبه‌بندی مدل‌ها، داده‌های جداسازی‌شده}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces اثر \lr {PCA95} بر معیار \lr {F1}، داده‌های جداسازی‌شده}}{72}{figure.caption.107}\protected@file@percent }
\newlabel{fig:jump_detectedaction_f1_gain_pca}{{94}{72}{اثر \lr {PCA95} بر معیار \lr {F1}، داده‌های جداسازی‌شده}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces پراکندگی معیارهای ارزیابی در \lr {fold}های مختلف، داده‌های جداسازی‌شده}}{72}{figure.caption.108}\protected@file@percent }
\newlabel{fig:jump_detectedaction_metric_boxplots}{{95}{72}{پراکندگی معیارهای ارزیابی در \lr {fold}های مختلف، داده‌های جداسازی‌شده}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces ماتریس‌های درهم‌ریختگی، داده‌های جداسازی‌شده، بدون \lr {PCA}}}{73}{figure.caption.109}\protected@file@percent }
\newlabel{fig:jump_detectedaction_confusion_no_pca}{{96}{73}{ماتریس‌های درهم‌ریختگی، داده‌های جداسازی‌شده، بدون \lr {PCA}}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces مقایسه \lr {Recall} هر کلاس، داده‌های جداسازی‌شده، بدون \lr {PCA}}}{73}{figure.caption.110}\protected@file@percent }
\newlabel{fig:jump_detectedaction_per_class_recall_no_pca}{{97}{73}{مقایسه \lr {Recall} هر کلاس، داده‌های جداسازی‌شده، بدون \lr {PCA}}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces ماتریس‌های درهم‌ریختگی، داده‌های جداسازی‌شده، با \lr {PCA95}}}{73}{figure.caption.111}\protected@file@percent }
\newlabel{fig:jump_detectedaction_confusion_pca95}{{98}{73}{ماتریس‌های درهم‌ریختگی، داده‌های جداسازی‌شده، با \lr {PCA95}}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces مقایسه \lr {Recall} هر کلاس، داده‌های جداسازی‌شده، با \lr {PCA95}}}{74}{figure.caption.112}\protected@file@percent }
\newlabel{fig:jump_detectedaction_per_class_recall_pca95}{{99}{74}{مقایسه \lr {Recall} هر کلاس، داده‌های جداسازی‌شده، با \lr {PCA95}}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces ویژگی‌های مهم‌تر بر اساس \lr {Random Forest}، داده‌های جداسازی‌شده}}{74}{figure.caption.113}\protected@file@percent }
\newlabel{fig:jump_detectedaction_rf_importance}{{100}{74}{ویژگی‌های مهم‌تر بر اساس \lr {Random Forest}، داده‌های جداسازی‌شده}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces میانگین نرمال‌شده ویژگی‌های منتخب در کلاس‌ها، داده‌های جداسازی‌شده}}{75}{figure.caption.114}\protected@file@percent }
\newlabel{fig:jump_detectedaction_class_centroid_heatmap}{{101}{75}{میانگین نرمال‌شده ویژگی‌های منتخب در کلاس‌ها، داده‌های جداسازی‌شده}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces تغییر عملکرد \lr {SVM} نسبت به تعداد مؤلفه‌های اصلی، داده‌های جداسازی‌شده}}{75}{figure.caption.115}\protected@file@percent }
\newlabel{fig:jump_detectedaction_svm_metrics_vs_pca_components}{{102}{75}{تغییر عملکرد \lr {SVM} نسبت به تعداد مؤلفه‌های اصلی، داده‌های جداسازی‌شده}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces مقایسه مدل‌ها نسبت به تعداد مؤلفه‌های اصلی، داده‌های جداسازی‌شده}}{76}{figure.caption.116}\protected@file@percent }
\newlabel{fig:jump_detectedaction_models_f1_vs_pca_components}{{103}{76}{مقایسه مدل‌ها نسبت به تعداد مؤلفه‌های اصلی، داده‌های جداسازی‌شده}{figure.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces خلاصه مقایسه داده‌های اصلی و جداسازی‌شده در فعالیت پریدن}}{76}{table.caption.117}\protected@file@percent }
\newlabel{tab:jump_summary}{{8}{76}{خلاصه مقایسه داده‌های اصلی و جداسازی‌شده در فعالیت پریدن}{table.caption.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.8}جمع‌بندی فعالیت پریدن}{76}{subsubsection.4.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}فعالیت بالا آوردن سر}{77}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}هدف از افزودن این فعالیت}{77}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}ساختار داده و سیگنال‌ها}{77}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}تحلیل ویژگی‌ها و کاهش بعد}{77}{subsubsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}ارزیابی مدل‌ها}{77}{subsubsection.4.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces خلاصه عملکرد مدل‌ها برای فعالیت بالا آوردن سر}}{77}{table.caption.118}\protected@file@percent }
\newlabel{tab:head_raise_summary}{{9}{77}{خلاصه عملکرد مدل‌ها برای فعالیت بالا آوردن سر}{table.caption.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5}جمع‌بندی مورد انتظار}{78}{subsubsection.4.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}فعالیت بالا رفتن از جعبه}{78}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}هدف از افزودن این فعالیت}{78}{subsubsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}ساختار داده و سیگنال‌ها}{78}{subsubsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}تحلیل ویژگی‌ها و کاهش بعد}{78}{subsubsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.4}ارزیابی مدل‌ها}{78}{subsubsection.4.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces خلاصه عملکرد مدل‌ها برای فعالیت بالا رفتن از جعبه}}{79}{table.caption.119}\protected@file@percent }
\newlabel{tab:box_step_summary}{{10}{79}{خلاصه عملکرد مدل‌ها برای فعالیت بالا رفتن از جعبه}{table.caption.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.5}جمع‌بندی مورد انتظار}{79}{subsubsection.4.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}مقایسه کلی فعالیت‌ها}{79}{subsection.4.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces جمع‌بندی مدل منتخب برای فعالیت‌های مختلف}}{79}{table.caption.120}\protected@file@percent }
\newlabel{tab:chapter4_selected_models}{{11}{79}{جمع‌بندی مدل منتخب برای فعالیت‌های مختلف}{table.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}محدودیت‌های نتایج}{80}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}جمع‌بندی فصل}{80}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}جمع‌بندی و پیشنهادها}{81}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}جمع‌بندی کلی پژوهش}{81}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}دستاوردهای اصلی}{81}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}جمع‌بندی نتایج فعالیت‌ها}{82}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}محدودیت‌های پژوهش}{82}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}پیشنهادها برای کارهای آینده}{83}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}نتیجه‌گیری نهایی}{83}{subsection.5.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{35.56357pt}\LT@entry 
    {1}{57.92717pt}\LT@entry 
    {1}{103.44742pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}پیوست}{84}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}شرح فعالیت‌های \lr {NSAA} و پروتکل شبیه‌سازی درجات عملکردی}{84}{subsection.6.1}\protected@file@percent }
\newlabel{app:nsaa_protocol}{{6.1}{84}{شرح فعالیت‌های \lr {NSAA} و پروتکل شبیه‌سازی درجات عملکردی}{subsection.6.1}{}}
\newlabel{tab:nsaa_simulation_protocol}{{12}{84}{خلاصه فعالیت‌های \lr {NSAA} و الگوهای مورد استفاده برای شبیه‌سازی درجات عملکردی}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces خلاصه فعالیت‌های \lr {NSAA} و الگوهای مورد استفاده برای شبیه‌سازی درجات عملکردی}}{84}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}ویژگی‌های استخراج‌شده از هر سیگنال}{87}{subsection.6.2}\protected@file@percent }
\newlabel{app:features}{{6.2}{87}{ویژگی‌های استخراج‌شده از هر سیگنال}{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces ویژگی‌های استخراج‌شده از هر سیگنال}}{87}{table.caption.121}\protected@file@percent }
\newlabel{tab:features}{{13}{87}{ویژگی‌های استخراج‌شده از هر سیگنال}{table.caption.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}مراجع}{88}{section.7}\protected@file@percent }
\@input{Front/Title/title-eng.aux}
\abx@aux@read@bbl@mdfivesum{687682A25692E084B035BA5BEA6014D5}
\abx@aux@defaultrefcontext{0}{Bushby2010Diagnosis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bushby2010ManagementPart2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Winter2009Biomechanics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Emery2002DMD}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hoffman1987Dystrophin}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Eagle2002Survival}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mazzone2009NSAAReliability}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mayhew2011NSAARasch}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sabatini2011IMU}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Madgwick2011SensorFusion}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bulling2014HumanActivity}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jolliffe2002PCA}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bishop2006PatternRecognition}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lara2013Survey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cortes1995SVM}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cover1967KNN}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Breiman2001RandomForest}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MuroDeLaHerran2014Wearable}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Patel2012Wearable}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bonato2010Wearable}{none/global//global/global/global}
\gdef \@abspage@last{102}
