[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'DMD_Thesis_Sharif_Template.blg'
[24] biber-darwin:340> INFO - === Sun Jun 28, 2026, 01:25:40
[29] Biber.pm:420> INFO - Reading 'DMD_Thesis_Sharif_Template.bcf'
[55] Biber.pm:994> INFO - Found 15 citekeys in bib section 0
[60] Biber.pm:4463> INFO - Processing section 0
[64] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[64] bibtex.pm:1713> INFO - LaTeX decoding ...
[69] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[102] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[102] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[102] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[102] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[106] bbl.pm:676> INFO - Writing 'DMD_Thesis_Sharif_Template.bbl' with encoding 'UTF-8'
[108] bbl.pm:779> INFO - Output to DMD_Thesis_Sharif_Template.bbl
