\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\@input{Front/Title/info.aux}
\@input{Front/Title/title.aux}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</P(\376\377\006\047\006\110\006\104)>>}
\HyPL@Entry{2<</P(\376\377\006\057\006\110\006\105)>>}
\zref@newlabel{footdir@1}{\abspage{3}}
\zref@newlabel{footdir@3}{\abspage{3}}
\zref@newlabel{footdir@5}{\abspage{3}}
\zref@newlabel{footdir@2}{\abspage{3}}
\zref@newlabel{footdir@4}{\abspage{3}}
\HyPL@Entry{3<</P(\376\377\006\063\006\110\006\105)>>}
\HyPL@Entry{4<</P(\376\377\006\206\006\107\006\047\006\061\006\105)>>}
\HyPL@Entry{5<</P(\376\377\006\176\006\106\006\054\006\105)>>}
\HyPL@Entry{6<</P(\376\377\006\064\006\064\006\105)>>}
\HyPL@Entry{7<</P(\376\377\006\107\006\101\006\052\006\105)>>}
\HyPL@Entry{8<</P(\376\377\006\107\006\064\006\052\006\105)>>}
\abx@aux@cite{0}{Bushby2010Diagnosis}
\abx@aux@segm{0}{0}{Bushby2010Diagnosis}
\abx@aux@cite{0}{Bushby2010ManagementPart2}
\abx@aux@segm{0}{0}{Bushby2010ManagementPart2}
\abx@aux@cite{0}{Winter2009Biomechanics}
\abx@aux@segm{0}{0}{Winter2009Biomechanics}
\abx@aux@cite{0}{Bushby2010Diagnosis}
\abx@aux@segm{0}{0}{Bushby2010Diagnosis}
\abx@aux@cite{0}{Bushby2010Diagnosis}
\abx@aux@segm{0}{0}{Bushby2010Diagnosis}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}تأثیر دیستروفی عضلانی دوشن بر عملکرد حرکتی}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ارزیابی عملکرد حرکتی و چالش‌های موجود}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}بیان مسئله}{2}{subsection.1.3}\protected@file@percent }
\zref@newlabel{footdir@6}{\abspage{11}}
\zref@newlabel{footdir@8}{\abspage{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}اهداف پژوهش}{2}{subsection.1.4}\protected@file@percent }
\newlabel{Objective}{{1.4}{2}{اهداف پژوهش}{subsection.1.4}{}}
\zref@newlabel{footdir@10}{\abspage{11}}
\zref@newlabel{footdir@12}{\abspage{11}}
\zref@newlabel{footdir@7}{\abspage{11}}
\zref@newlabel{footdir@9}{\abspage{11}}
\zref@newlabel{footdir@11}{\abspage{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}خروجی‌های مورد انتظار}{3}{subsection.1.5}\protected@file@percent }
\zref@newlabel{footdir@17}{\abspage{12}}
\zref@newlabel{footdir@15}{\abspage{12}}
\zref@newlabel{footdir@13}{\abspage{12}}
\zref@newlabel{footdir@19}{\abspage{12}}
\zref@newlabel{footdir@14}{\abspage{12}}
\zref@newlabel{footdir@16}{\abspage{12}}
\zref@newlabel{footdir@18}{\abspage{12}}
\abx@aux@cite{0}{Emery2002DMD}
\abx@aux@segm{0}{0}{Emery2002DMD}
\abx@aux@cite{0}{Hoffman1987Dystrophin}
\abx@aux@segm{0}{0}{Hoffman1987Dystrophin}
\abx@aux@cite{0}{Bushby2010Diagnosis}
\abx@aux@segm{0}{0}{Bushby2010Diagnosis}
\@writefile{toc}{\contentsline {section}{\numberline {2}مفاهیم پایه}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}دیستروفی عضلانی دوشن}{4}{subsection.2.1}\protected@file@percent }
\zref@newlabel{footdir@22}{\abspage{13}}
\zref@newlabel{footdir@20}{\abspage{13}}
\zref@newlabel{footdir@24}{\abspage{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces نمای شماتیک پروتئین دیستروفین در غشای فیبر عضلانی}}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dystrophin_role}{{1}{4}{نمای شماتیک پروتئین دیستروفین در غشای فیبر عضلانی}{figure.caption.6}{}}
\zref@newlabel{footdir@26}{\abspage{13}}
\zref@newlabel{footdir@28}{\abspage{13}}
\zref@newlabel{footdir@21}{\abspage{13}}
\zref@newlabel{footdir@23}{\abspage{13}}
\zref@newlabel{footdir@25}{\abspage{13}}
\zref@newlabel{footdir@27}{\abspage{13}}
\abx@aux@cite{0}{Eagle2002Survival}
\abx@aux@segm{0}{0}{Eagle2002Survival}
\abx@aux@cite{0}{Bushby2010ManagementPart2}
\abx@aux@segm{0}{0}{Bushby2010ManagementPart2}
\abx@aux@cite{0}{Mazzone2009NSAAReliability}
\abx@aux@segm{0}{0}{Mazzone2009NSAAReliability}
\abx@aux@cite{0}{Mayhew2011NSAARasch}
\abx@aux@segm{0}{0}{Mayhew2011NSAARasch}
\abx@aux@cite{0}{Sabatini2011IMU}
\abx@aux@segm{0}{0}{Sabatini2011IMU}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}مقیاس \lr {NSAA}}{5}{subsection.2.2}\protected@file@percent }
\zref@newlabel{footdir@29}{\abspage{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}حسگرهای اینرسیایی}{5}{subsection.2.3}\protected@file@percent }
\zref@newlabel{footdir@31}{\abspage{14}}
\zref@newlabel{footdir@37}{\abspage{14}}
\zref@newlabel{footdir@35}{\abspage{14}}
\zref@newlabel{footdir@33}{\abspage{14}}
\zref@newlabel{footdir@39}{\abspage{14}}
\zref@newlabel{footdir@30}{\abspage{14}}
\zref@newlabel{footdir@32}{\abspage{14}}
\zref@newlabel{footdir@34}{\abspage{14}}
\zref@newlabel{footdir@36}{\abspage{14}}
\zref@newlabel{footdir@38}{\abspage{14}}
\abx@aux@cite{0}{Madgwick2011SensorFusion}
\abx@aux@segm{0}{0}{Madgwick2011SensorFusion}
\abx@aux@cite{0}{Winter2009Biomechanics}
\abx@aux@segm{0}{0}{Winter2009Biomechanics}
\abx@aux@cite{0}{Winter2009Biomechanics}
\abx@aux@segm{0}{0}{Winter2009Biomechanics}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces محورهای اندازه‌گیری در یک حسگر اینرسیایی}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:imu}{{2}{6}{محورهای اندازه‌گیری در یک حسگر اینرسیایی}{figure.caption.7}{}}
\zref@newlabel{footdir@40}{\abspage{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}پیش‌پردازش سیگنال}{6}{subsection.2.4}\protected@file@percent }
\zref@newlabel{footdir@42}{\abspage{15}}
\zref@newlabel{footdir@44}{\abspage{15}}
\zref@newlabel{footdir@48}{\abspage{15}}
\zref@newlabel{footdir@41}{\abspage{15}}
\zref@newlabel{footdir@43}{\abspage{15}}
\zref@newlabel{footdir@45}{\abspage{15}}
\abx@aux@cite{0}{Bulling2014HumanActivity}
\abx@aux@segm{0}{0}{Bulling2014HumanActivity}
\abx@aux@cite{0}{Bulling2014HumanActivity}
\abx@aux@segm{0}{0}{Bulling2014HumanActivity}
\zref@newlabel{footdir@46}{\abspage{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces نمونه سیگنال پیش و پس از اعمال فیلتر پایین‌گذر}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:2preprocessing}{{3}{7}{نمونه سیگنال پیش و پس از اعمال فیلتر پایین‌گذر}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}استخراج ویژگی}{7}{subsection.2.5}\protected@file@percent }
\zref@newlabel{footdir@49}{\abspage{16}}
\zref@newlabel{footdir@53}{\abspage{16}}
\zref@newlabel{footdir@51}{\abspage{16}}
\zref@newlabel{footdir@57}{\abspage{16}}
\zref@newlabel{footdir@47}{\abspage{16}}
\zref@newlabel{footdir@50}{\abspage{16}}
\zref@newlabel{footdir@52}{\abspage{16}}
\zref@newlabel{footdir@54}{\abspage{16}}
\abx@aux@cite{0}{Jolliffe2002PCA}
\abx@aux@segm{0}{0}{Jolliffe2002PCA}
\abx@aux@cite{0}{Bishop2006PatternRecognition}
\abx@aux@segm{0}{0}{Bishop2006PatternRecognition}
\abx@aux@cite{0}{Lara2013Survey}
\abx@aux@segm{0}{0}{Lara2013Survey}
\zref@newlabel{footdir@55}{\abspage{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}کاهش بعد داده‌ها}{8}{subsection.2.6}\protected@file@percent }
\zref@newlabel{footdir@58}{\abspage{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}یادگیری ماشین}{8}{subsection.2.7}\protected@file@percent }
\zref@newlabel{footdir@62}{\abspage{17}}
\zref@newlabel{footdir@60}{\abspage{17}}
\zref@newlabel{footdir@66}{\abspage{17}}
\zref@newlabel{footdir@64}{\abspage{17}}
\zref@newlabel{footdir@68}{\abspage{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}معیارهای ارزیابی مدل}{8}{subsection.2.8}\protected@file@percent }
\zref@newlabel{footdir@70}{\abspage{17}}
\zref@newlabel{footdir@80}{\abspage{17}}
\zref@newlabel{footdir@56}{\abspage{17}}
\zref@newlabel{footdir@59}{\abspage{17}}
\zref@newlabel{footdir@61}{\abspage{17}}
\zref@newlabel{footdir@63}{\abspage{17}}
\zref@newlabel{footdir@65}{\abspage{17}}
\zref@newlabel{footdir@67}{\abspage{17}}
\zref@newlabel{footdir@69}{\abspage{17}}
\zref@newlabel{footdir@71}{\abspage{17}}
\abx@aux@cite{0}{Cortes1995SVM}
\abx@aux@segm{0}{0}{Cortes1995SVM}
\abx@aux@cite{0}{Cover1967KNN}
\abx@aux@segm{0}{0}{Cover1967KNN}
\zref@newlabel{footdir@78}{\abspage{18}}
\zref@newlabel{footdir@76}{\abspage{18}}
\zref@newlabel{footdir@74}{\abspage{18}}
\zref@newlabel{footdir@72}{\abspage{18}}
\zref@newlabel{footdir@81}{\abspage{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}ماشین بردار پشتیبان}{9}{subsection.2.9}\protected@file@percent }
\zref@newlabel{footdir@83}{\abspage{18}}
\zref@newlabel{footdir@85}{\abspage{18}}
\zref@newlabel{footdir@87}{\abspage{18}}
\zref@newlabel{footdir@89}{\abspage{18}}
\zref@newlabel{footdir@91}{\abspage{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces شماتیک عملکرد الگوریتم ماشین بردار پشتیبان}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:2svm}{{4}{9}{شماتیک عملکرد الگوریتم ماشین بردار پشتیبان}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}نزدیک‌ترین همسایه}{9}{subsection.2.10}\protected@file@percent }
\zref@newlabel{footdir@93}{\abspage{18}}
\zref@newlabel{footdir@95}{\abspage{18}}
\zref@newlabel{footdir@73}{\abspage{18}}
\zref@newlabel{footdir@75}{\abspage{18}}
\zref@newlabel{footdir@77}{\abspage{18}}
\zref@newlabel{footdir@79}{\abspage{18}}
\zref@newlabel{footdir@82}{\abspage{18}}
\zref@newlabel{footdir@84}{\abspage{18}}
\zref@newlabel{footdir@86}{\abspage{18}}
\zref@newlabel{footdir@88}{\abspage{18}}
\zref@newlabel{footdir@90}{\abspage{18}}
\zref@newlabel{footdir@92}{\abspage{18}}
\zref@newlabel{footdir@94}{\abspage{18}}
\abx@aux@cite{0}{Breiman2001RandomForest}
\abx@aux@segm{0}{0}{Breiman2001RandomForest}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces شماتیک عملکرد الگوریتم نزدیک‌ترین همسایه}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:2knn}{{5}{10}{شماتیک عملکرد الگوریتم نزدیک‌ترین همسایه}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}جنگل تصادفی}{10}{subsection.2.11}\protected@file@percent }
\zref@newlabel{footdir@98}{\abspage{19}}
\zref@newlabel{footdir@96}{\abspage{19}}
\zref@newlabel{footdir@100}{\abspage{19}}
\zref@newlabel{footdir@97}{\abspage{19}}
\zref@newlabel{footdir@99}{\abspage{19}}
\abx@aux@cite{0}{Partovi2023Thesis}
\abx@aux@segm{0}{0}{Partovi2023Thesis}
\abx@aux@cite{0}{Ejtehadi2022Thesis}
\abx@aux@segm{0}{0}{Ejtehadi2022Thesis}
\abx@aux@cite{0}{Nasrabadi2019Thesis}
\abx@aux@segm{0}{0}{Nasrabadi2019Thesis}
\@writefile{toc}{\contentsline {section}{\numberline {3}طراحی و پیاده‌سازی سامانه پیشنهادی}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}مقدمه}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}روند تصمیم‌گیری }{11}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{Mayhew2011NSAARasch}
\abx@aux@segm{0}{0}{Mayhew2011NSAARasch}
\zref@newlabel{footdir@101}{\abspage{21}}
\zref@newlabel{footdir@103}{\abspage{21}}
\zref@newlabel{footdir@105}{\abspage{21}}
\zref@newlabel{footdir@107}{\abspage{21}}
\zref@newlabel{footdir@102}{\abspage{21}}
\zref@newlabel{footdir@104}{\abspage{21}}
\zref@newlabel{footdir@106}{\abspage{21}}
\abx@aux@cite{0}{Mazzone2009NSAAReliability}
\abx@aux@segm{0}{0}{Mazzone2009NSAAReliability}
\abx@aux@cite{0}{Mayhew2011NSAARasch}
\abx@aux@segm{0}{0}{Mayhew2011NSAARasch}
\abx@aux@cite{0}{MuroDeLaHerran2014Wearable}
\abx@aux@segm{0}{0}{MuroDeLaHerran2014Wearable}
\abx@aux@cite{0}{Patel2012Wearable}
\abx@aux@segm{0}{0}{Patel2012Wearable}
\abx@aux@cite{0}{Bonato2010Wearable}
\abx@aux@segm{0}{0}{Bonato2010Wearable}
\abx@aux@cite{0}{Lara2013Survey}
\abx@aux@segm{0}{0}{Lara2013Survey}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces روند تصمیم‌گیری}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{diag:flowchartchoosing}{{6}{13}{روند تصمیم‌گیری}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}مقیاس \lr {NSAA} به عنوان معیار ارزیابی}{13}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}حسگرهای اینرسیایی برای ثبت حرکات}{13}{subsubsection.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{Partovi2023Thesis}
\abx@aux@segm{0}{0}{Partovi2023Thesis}
\abx@aux@cite{0}{Ejtehadi2022Thesis}
\abx@aux@segm{0}{0}{Ejtehadi2022Thesis}
\abx@aux@cite{0}{Nasrabadi2019Thesis}
\abx@aux@segm{0}{0}{Nasrabadi2019Thesis}
\abx@aux@cite{0}{Sabatini2011IMU}
\abx@aux@segm{0}{0}{Sabatini2011IMU}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}طراحی سامانه پیشنهادی}{14}{subsection.3.3}\protected@file@percent }
\zref@newlabel{footdir@108}{\abspage{23}}
\zref@newlabel{footdir@110}{\abspage{23}}
\zref@newlabel{footdir@112}{\abspage{23}}
\zref@newlabel{footdir@109}{\abspage{23}}
\zref@newlabel{footdir@111}{\abspage{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces معماری کلی سامانه پیشنهادی و جریان داده از مرحله ثبت اطلاعات تا پیش‌بینی نمره عملکردی}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{diag:systemschema}{{7}{15}{معماری کلی سامانه پیشنهادی و جریان داده از مرحله ثبت اطلاعات تا پیش‌بینی نمره عملکردی}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}پیاده‌سازی سامانه داده‌برداری}{15}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}انتخاب حسگر}{15}{subsubsection.3.4.1}\protected@file@percent }
\zref@newlabel{footdir@113}{\abspage{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}چیدمان حسگرها}{16}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces محل نصب پنج حسگر اینرسیایی بر روی بدن}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:3sensorsplacement}{{8}{16}{محل نصب پنج حسگر اینرسیایی بر روی بدن}{figure.caption.13}{}}
\zref@newlabel{footdir@115}{\abspage{25}}
\zref@newlabel{footdir@114}{\abspage{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}نرم‌افزار تعبیه‌شده روی بردهای حسگر}{17}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces الگوریتم اجراشده روی هر واحد حسگر}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{diag:ttgoprogram}{{9}{17}{الگوریتم اجراشده روی هر واحد حسگر}{figure.caption.14}{}}
\zref@newlabel{footdir@116}{\abspage{26}}
\zref@newlabel{footdir@118}{\abspage{26}}
\zref@newlabel{footdir@117}{\abspage{26}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces مشخصات سامانه داده‌برداری}}{18}{table.caption.15}\protected@file@percent }
\newlabel{tab:hardware}{{1}{18}{مشخصات سامانه داده‌برداری}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}نرم‌افزار توسعه‌یافته در محیط متلب}{18}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces رابط کاربری توسعه‌یافته در محیط متلب برای دریافت و ذخیره‌سازی داده‌ها}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:5matlab}{{10}{18}{رابط کاربری توسعه‌یافته در محیط متلب برای دریافت و ذخیره‌سازی داده‌ها}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces راهنمای عملکرد بخش‌های مختلف رابط کاربری محیط متلب}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:5matlabdatacollector}{{11}{19}{راهنمای عملکرد بخش‌های مختلف رابط کاربری محیط متلب}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}فرآیند انجام آزمون‌ها و ثبت داده‌ها}{19}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces مراحل انجام فرآیند داده‌برداری}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{diag:datacollection}{{12}{20}{مراحل انجام فرآیند داده‌برداری}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}پیش‌پردازش داده‌ها در نرم‌افزار متلب}{20}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}دریافت فایل‌های خام}{20}{subsubsection.3.5.1}\protected@file@percent }
\abx@aux@cite{0}{Winter2009Biomechanics}
\abx@aux@segm{0}{0}{Winter2009Biomechanics}
\abx@aux@cite{0}{Nasrabadi2019Thesis}
\abx@aux@segm{0}{0}{Nasrabadi2019Thesis}
\abx@aux@cite{0}{Winter2009Biomechanics}
\abx@aux@segm{0}{0}{Winter2009Biomechanics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}فیلترگذاری سیگنال‌ها}{21}{subsubsection.3.5.2}\protected@file@percent }
\zref@newlabel{footdir@119}{\abspage{30}}
\zref@newlabel{footdir@121}{\abspage{30}}
\zref@newlabel{footdir@120}{\abspage{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces نمونه‌ای از سیگنال خام ثبت‌شده توسط حسگر اینرسیایی}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:astsnofilter}{{13}{22}{نمونه‌ای از سیگنال خام ثبت‌شده توسط حسگر اینرسیایی}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces نمونه‌ای از سیگنال پس از اعمال فیلتر پایین‌گذر باترورث}}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:astsfilter}{{14}{22}{نمونه‌ای از سیگنال پس از اعمال فیلتر پایین‌گذر باترورث}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}جداسازی فعالیت‌ها}{22}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces نمونه سیگنال جداسازی شده}}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:astsaction}{{15}{23}{نمونه سیگنال جداسازی شده}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}آماده‌سازی داده‌ها}{23}{subsubsection.3.5.4}\protected@file@percent }
\zref@newlabel{footdir@122}{\abspage{32}}
\zref@newlabel{footdir@124}{\abspage{32}}
\zref@newlabel{footdir@123}{\abspage{32}}
\abx@aux@cite{0}{Bao2004ActivityRecognition}
\abx@aux@segm{0}{0}{Bao2004ActivityRecognition}
\abx@aux@cite{0}{Ravi2005ActivityRecognition}
\abx@aux@segm{0}{0}{Ravi2005ActivityRecognition}
\abx@aux@cite{0}{Ejtehadi2022Thesis}
\abx@aux@segm{0}{0}{Ejtehadi2022Thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}استخراج ویژگی‌ها}{24}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}ویژگی‌های استخراج‌شده}{24}{subsubsection.3.6.1}\protected@file@percent }
\zref@newlabel{footdir@127}{\abspage{33}}
\zref@newlabel{footdir@125}{\abspage{33}}
\zref@newlabel{footdir@135}{\abspage{33}}
\zref@newlabel{footdir@133}{\abspage{33}}
\zref@newlabel{footdir@131}{\abspage{33}}
\zref@newlabel{footdir@129}{\abspage{33}}
\zref@newlabel{footdir@143}{\abspage{33}}
\zref@newlabel{footdir@141}{\abspage{33}}
\zref@newlabel{footdir@139}{\abspage{33}}
\zref@newlabel{footdir@137}{\abspage{33}}
\zref@newlabel{footdir@145}{\abspage{33}}
\zref@newlabel{footdir@126}{\abspage{33}}
\zref@newlabel{footdir@128}{\abspage{33}}
\zref@newlabel{footdir@130}{\abspage{33}}
\zref@newlabel{footdir@132}{\abspage{33}}
\zref@newlabel{footdir@134}{\abspage{33}}
\zref@newlabel{footdir@136}{\abspage{33}}
\zref@newlabel{footdir@138}{\abspage{33}}
\zref@newlabel{footdir@140}{\abspage{33}}
\zref@newlabel{footdir@142}{\abspage{33}}
\zref@newlabel{footdir@144}{\abspage{33}}
\abx@aux@cite{0}{Jolliffe2016PCAReview}
\abx@aux@segm{0}{0}{Jolliffe2016PCAReview}
\abx@aux@cite{0}{Nasrabadi2019Thesis}
\abx@aux@segm{0}{0}{Nasrabadi2019Thesis}
\abx@aux@cite{0}{Ejtehadi2022Thesis}
\abx@aux@segm{0}{0}{Ejtehadi2022Thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}کاهش بعد ویژگی‌ها}{25}{subsection.3.7}\protected@file@percent }
\newlabel{sec:demansionreduction}{{3.7}{25}{کاهش بعد ویژگی‌ها}{subsection.3.7}{}}
\zref@newlabel{footdir@146}{\abspage{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces مراحل انجام کاهش ابعاد}}{25}{figure.caption.22}\protected@file@percent }
\newlabel{diag:demansionreduction}{{16}{25}{مراحل انجام کاهش ابعاد}{figure.caption.22}{}}
\zref@newlabel{footdir@150}{\abspage{34}}
\zref@newlabel{footdir@147}{\abspage{34}}
\zref@newlabel{footdir@148}{\abspage{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}آموزش مدل‌های یادگیری ماشین}{26}{subsection.3.8}\protected@file@percent }
\zref@newlabel{footdir@151}{\abspage{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}تقسیم‌بندی تصادفی با تعداد نمونه ثابت}{26}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}اعتبارسنجی طبقه‌بندی متقاطع}{26}{subsubsection.3.8.2}\protected@file@percent }
\zref@newlabel{footdir@153}{\abspage{35}}
\zref@newlabel{footdir@155}{\abspage{35}}
\zref@newlabel{footdir@149}{\abspage{35}}
\zref@newlabel{footdir@152}{\abspage{35}}
\zref@newlabel{footdir@154}{\abspage{35}}
\abx@aux@cite{0}{ScikitLearnCommonPitfalls}
\abx@aux@segm{0}{0}{ScikitLearnCommonPitfalls}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}مدل‌های مورد استفاده}{27}{subsubsection.3.8.3}\protected@file@percent }
\zref@newlabel{footdir@160}{\abspage{36}}
\zref@newlabel{footdir@158}{\abspage{36}}
\zref@newlabel{footdir@156}{\abspage{36}}
\zref@newlabel{footdir@162}{\abspage{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}\lr {Pipeline} پردازش داده}{27}{subsubsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}معیارهای ارزیابی}{27}{subsection.3.9}\protected@file@percent }
\zref@newlabel{footdir@166}{\abspage{36}}
\zref@newlabel{footdir@157}{\abspage{36}}
\zref@newlabel{footdir@159}{\abspage{36}}
\zref@newlabel{footdir@161}{\abspage{36}}
\zref@newlabel{footdir@163}{\abspage{36}}
\zref@newlabel{footdir@164}{\abspage{37}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces معیارهای ارزیابی عملکرد مدل‌های طبقه‌بندی}}{28}{table.caption.23}\protected@file@percent }
\newlabel{tab:classificationscore}{{2}{28}{معیارهای ارزیابی عملکرد مدل‌های طبقه‌بندی}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces نتایج ارزیابی عملکرد مدل‌های طبقه‌بندی برحسب درصد}}{28}{table.caption.24}\protected@file@percent }
\newlabel{tab:model_comparison_percent}{{3}{28}{نتایج ارزیابی عملکرد مدل‌های طبقه‌بندی برحسب درصد}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}بررسی تعداد ویژگی‌های مؤثر}{28}{subsection.3.10}\protected@file@percent }
\zref@newlabel{footdir@167}{\abspage{37}}
\zref@newlabel{footdir@165}{\abspage{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces نمونه مقایسه تعداد مؤلفه‌های اصلی}}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:accuracyvspca}{{17}{29}{نمونه مقایسه تعداد مؤلفه‌های اصلی}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}مقایسه مدل‌ها در بازه تعداد مؤلفه‌های اصلی مؤثر}{29}{subsection.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces نمونه مقایسه مدل‌ها در بازه بهینه}}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:accuracyvspcacomponents}{{18}{30}{نمونه مقایسه مدل‌ها در بازه بهینه}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}روند اجرای آزمایش‌ها}{30}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}ابزارهای نرم‌افزاری مورد استفاده}{30}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}جمع‌بندی}{31}{subsection.3.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces فرآیند انجام کامل یک فعالیت}}{31}{figure.caption.27}\protected@file@percent }
\newlabel{diag:chapter3pipeline}{{19}{31}{فرآیند انجام کامل یک فعالیت}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}نتایج و بحث}{32}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces خلاصه فعالیت‌ها و مسیر خروجی‌های مورد استفاده در فصل نتایج}}{32}{table.caption.28}\protected@file@percent }
\newlabel{tab:chapter4_activity_outputs}{{4}{32}{خلاصه فعالیت‌ها و مسیر خروجی‌های مورد استفاده در فصل نتایج}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}کیفیت داده‌برداری}{32}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}کیفیت پیش‌پردازش داده‌ها}{32}{subsection.4.2}\protected@file@percent }
\zref@newlabel{footdir@168}{\abspage{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces نمونه سیگنال شتاب خطی در فعالیت برخاستن از صندلی}}{33}{figure.caption.29}\protected@file@percent }
\newlabel{fig:astsnofilter2}{{20}{33}{نمونه سیگنال شتاب خطی در فعالیت برخاستن از صندلی}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces نمونه سیگنال سرعت زاویه‌ای در فعالیت برخاستن از صندلی}}{33}{figure.caption.30}\protected@file@percent }
\newlabel{fig:gstsnofilter}{{21}{33}{نمونه سیگنال سرعت زاویه‌ای در فعالیت برخاستن از صندلی}{figure.caption.30}{}}
\zref@newlabel{footdir@172}{\abspage{42}}
\zref@newlabel{footdir@169}{\abspage{42}}
\zref@newlabel{footdir@170}{\abspage{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces نمونه سیگنال شتاب خطی در فعالیت برخاستن از صندلی}}{34}{figure.caption.31}\protected@file@percent }
\newlabel{fig:astsfilter2}{{22}{34}{نمونه سیگنال شتاب خطی در فعالیت برخاستن از صندلی}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces نمونه سیگنال سرعت زاویه‌ای در فعالیت برخاستن از صندلی}}{34}{figure.caption.32}\protected@file@percent }
\newlabel{fig:gstsfilter}{{23}{34}{نمونه سیگنال سرعت زاویه‌ای در فعالیت برخاستن از صندلی}{figure.caption.32}{}}
\zref@newlabel{footdir@173}{\abspage{43}}
\zref@newlabel{footdir@171}{\abspage{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces نمونه سیگنال شتاب خطی در فعالیت برخاستن از صندلی}}{35}{figure.caption.33}\protected@file@percent }
\newlabel{fig:astsaction2}{{24}{35}{نمونه سیگنال شتاب خطی در فعالیت برخاستن از صندلی}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces نمونه سیگنال سرعت زاویه‌ای در فعالیت برخاستن از صندلی}}{35}{figure.caption.34}\protected@file@percent }
\newlabel{fig:gstsaction}{{25}{35}{نمونه سیگنال سرعت زاویه‌ای در فعالیت برخاستن از صندلی}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}نتایج فعالیت‌ها}{36}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}فعالیت ایستادن}{36}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}گزارش کلی فعالیت}{36}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces نمونه سیگنال‌های ثبت‌شده در فعالیت ایستادن}}{36}{figure.caption.35}\protected@file@percent }
\newlabel{fig:stand_normal_signal_sample}{{26}{36}{نمونه سیگنال‌های ثبت‌شده در فعالیت ایستادن}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}ساختار ویژگی‌ها}{36}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces نقشه همبستگی ویژگی‌های منتخب در فعالیت ایستادن}}{37}{figure.caption.36}\protected@file@percent }
\newlabel{fig:stand_normal_feature_correlation}{{27}{37}{نقشه همبستگی ویژگی‌های منتخب در فعالیت ایستادن}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}کاهش بعد ویژگی‌ها}{37}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{sec:demansionreduction2}{{4.4.3}{37}{کاهش بعد ویژگی‌ها}{subsubsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces واریانس توضیح‌داده‌شده و واریانس تجمعی مؤلفه‌های اصلی در فعالیت ایستادن}}{38}{figure.caption.37}\protected@file@percent }
\newlabel{fig:stand_normal_pca_variance}{{28}{38}{واریانس توضیح‌داده‌شده و واریانس تجمعی مؤلفه‌های اصلی در فعالیت ایستادن}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces پراکندگی نمونه‌های فعالیت ایستادن در فضای دو مؤلفه اصلی اول}}{38}{figure.caption.38}\protected@file@percent }
\newlabel{fig:stand_normal_pca_scatter}{{29}{38}{پراکندگی نمونه‌های فعالیت ایستادن در فضای دو مؤلفه اصلی اول}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}عملکرد طبقه‌بند‌ها}{39}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces مقایسه عملکرد مدل‌ها بر اساس دقت در فعالیت ایستادن}}{39}{figure.caption.39}\protected@file@percent }
\newlabel{fig:accuracybarbaseline}{{30}{39}{مقایسه عملکرد مدل‌ها بر اساس دقت در فعالیت ایستادن}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces مقایسه عملکرد مدل‌ها در فعالیت ایستادن}}{39}{figure.caption.40}\protected@file@percent }
\newlabel{fig:metricdistributionbaseline}{{31}{39}{مقایسه عملکرد مدل‌ها در فعالیت ایستادن}{figure.caption.40}{}}
\zref@newlabel{footdir@174}{\abspage{48}}
\zref@newlabel{footdir@176}{\abspage{48}}
\zref@newlabel{footdir@175}{\abspage{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces مقایسه عملکرد مدل‌های آموزش داده شده با مؤلفه‌های اصلی در فعالیت ایستادن}}{40}{figure.caption.41}\protected@file@percent }
\newlabel{fig:metricdistributionpipelinepca}{{32}{40}{مقایسه عملکرد مدل‌های آموزش داده شده با مؤلفه‌های اصلی در فعالیت ایستادن}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces مقایسه عملکرد مدل‌های آموزش داده شده بر اساس ورودی مدل و دقت آن در فعالیت ایستادن}}{40}{figure.caption.42}\protected@file@percent }
\newlabel{fig:accuracybaselinevspipelinepca}{{33}{40}{مقایسه عملکرد مدل‌های آموزش داده شده بر اساس ورودی مدل و دقت آن در فعالیت ایستادن}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}اهمیت ویژگی‌ها و انتخاب مؤلفه‌ها}{41}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces ویژگی‌های مهم‌تر بر اساس مدل \lr {Random Forest} در فعالیت ایستادن}}{41}{figure.caption.43}\protected@file@percent }
\newlabel{fig:stand_normal_rf_importance}{{34}{41}{ویژگی‌های مهم‌تر بر اساس مدل \lr {Random Forest} در فعالیت ایستادن}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces تغییر دقت مدل ماشین بردار پشتیبان نسبت به تعداد مؤلفه‌های اصلی در فعالیت ایستادن}}{41}{figure.caption.44}\protected@file@percent }
\newlabel{fig:stand_normal_svm_metrics_vs_pca_components}{{35}{41}{تغییر دقت مدل ماشین بردار پشتیبان نسبت به تعداد مؤلفه‌های اصلی در فعالیت ایستادن}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces تغییر عملکرد مدل ماشین بردار پشتیبان نسبت به تعداد مؤلفه‌های اصلی در فعالیت ایستادن}}{42}{figure.caption.45}\protected@file@percent }
\newlabel{fig:allmetricsvspca}{{36}{42}{تغییر عملکرد مدل ماشین بردار پشتیبان نسبت به تعداد مؤلفه‌های اصلی در فعالیت ایستادن}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces تغییر دقت مدل‌ها نسبت به تعداد مؤلفه‌های اصلی در فعالیت ایستادن}}{42}{figure.caption.46}\protected@file@percent }
\newlabel{fig:stand_normal_metrics_vs_pca_components}{{37}{42}{تغییر دقت مدل‌ها نسبت به تعداد مؤلفه‌های اصلی در فعالیت ایستادن}{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces تنظیمات منتخب فعالیت ایستادن برای مدل نهایی}}{43}{table.caption.47}\protected@file@percent }
\newlabel{tab:stand_selected_setup}{{5}{43}{تنظیمات منتخب فعالیت ایستادن برای مدل نهایی}{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces عملکرد مدل ماشین بردار پشتیبان آموزش داده شده با ۱۳ مؤلفه اصلی در فعالیت ایستادن}}{43}{figure.caption.48}\protected@file@percent }
\newlabel{fig:finalmodelmainmetricsbar}{{38}{43}{عملکرد مدل ماشین بردار پشتیبان آموزش داده شده با ۱۳ مؤلفه اصلی در فعالیت ایستادن}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}جمع‌بندی فعالیت ایستادن}{43}{subsubsection.4.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces توزیع مؤلفه‌های اصلی منتخب برای فعالیت ایستادن}}{44}{figure.caption.49}\protected@file@percent }
\newlabel{fig:pcaexplainedvariance}{{39}{44}{توزیع مؤلفه‌های اصلی منتخب برای فعالیت ایستادن}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces نتایج ۵ آزمایش مدل منتخب برای فعالیت ایستادن}}{44}{figure.caption.50}\protected@file@percent }
\newlabel{fig:cvfoldmetrics}{{40}{44}{نتایج ۵ آزمایش مدل منتخب برای فعالیت ایستادن}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces ماتریس درهم‌ریختگی مدل منتخب برای فعالیت ایستادن}}{45}{figure.caption.51}\protected@file@percent }
\newlabel{fig:normalizedconfusionmatrix}{{41}{45}{ماتریس درهم‌ریختگی مدل منتخب برای فعالیت ایستادن}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}مقایسه کلی فعالیت‌ها}{45}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces جمع‌بندی مدل منتخب برای فعالیت‌های مختلف}}{45}{table.caption.52}\protected@file@percent }
\newlabel{tab:chapter4_selected_models}{{6}{45}{جمع‌بندی مدل منتخب برای فعالیت‌های مختلف}{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}محدودیت‌های نتایج}{45}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}جمع‌بندی فصل}{46}{subsection.4.7}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{35.56357pt}\LT@entry 
    {1}{57.92717pt}\LT@entry 
    {1}{103.44742pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}پیوست}{47}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}شرح فعالیت‌های \lr {NSAA} و پروتکل شبیه‌سازی درجات عملکردی}{47}{subsection.5.1}\protected@file@percent }
\newlabel{app:nsaa_protocol}{{5.1}{47}{شرح فعالیت‌های \lr {NSAA} و پروتکل شبیه‌سازی درجات عملکردی}{subsection.5.1}{}}
\newlabel{tab:nsaa_simulation_protocol}{{7}{47}{خلاصه فعالیت‌های \lr {NSAA} و الگوهای مورد استفاده برای شبیه‌سازی درجات عملکردی}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces خلاصه فعالیت‌های \lr {NSAA} و الگوهای مورد استفاده برای شبیه‌سازی درجات عملکردی}}{47}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ویژگی‌های استخراج‌شده از هر سیگنال}{50}{subsection.5.2}\protected@file@percent }
\newlabel{app:features}{{5.2}{50}{ویژگی‌های استخراج‌شده از هر سیگنال}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces ویژگی‌های استخراج‌شده از هر سیگنال}}{50}{table.caption.53}\protected@file@percent }
\newlabel{tab:features}{{8}{50}{ویژگی‌های استخراج‌شده از هر سیگنال}{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}فرمول محاسبه ویژگی‌های استخراج‌شده}{51}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{app:featuresformula}{{5.2.1}{51}{فرمول محاسبه ویژگی‌های استخراج‌شده}{subsubsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces ویژگی‌های استخراج‌شده از هر سیگنال و نحوه محاسبه آن‌ها}}{51}{table.caption.54}\protected@file@percent }
\newlabel{tab:featuresformula}{{9}{51}{ویژگی‌های استخراج‌شده از هر سیگنال و نحوه محاسبه آن‌ها}{table.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}مراجع}{52}{section.6}\protected@file@percent }
\@input{Front/Title/title-eng.aux}
\abx@aux@read@bbl@mdfivesum{C577C3759E39F7A9AD0D5CA5B144EDCD}
\abx@aux@defaultrefcontext{0}{Bushby2010Diagnosis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bushby2010ManagementPart2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Winter2009Biomechanics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Emery2002DMD}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hoffman1987Dystrophin}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Eagle2002Survival}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mazzone2009NSAAReliability}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mayhew2011NSAARasch}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sabatini2011IMU}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Madgwick2011SensorFusion}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bulling2014HumanActivity}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jolliffe2002PCA}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bishop2006PatternRecognition}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lara2013Survey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cortes1995SVM}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cover1967KNN}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Breiman2001RandomForest}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Partovi2023Thesis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ejtehadi2022Thesis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nasrabadi2019Thesis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MuroDeLaHerran2014Wearable}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Patel2012Wearable}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bonato2010Wearable}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bao2004ActivityRecognition}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ravi2005ActivityRecognition}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jolliffe2016PCAReview}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ScikitLearnCommonPitfalls}{none/global//global/global/global}
\gdef \@abspage@last{64}
