\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{چکیده}{1}{section*.1}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{2}}
\zref@newlabel{footdir@3}{\abspage{2}}
\zref@newlabel{footdir@5}{\abspage{2}}
\zref@newlabel{footdir@2}{\abspage{2}}
\zref@newlabel{footdir@4}{\abspage{2}}
\@writefile{toc}{\contentsline {section}{فهرست شکل‌ها}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{فهرست جدول‌ها}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{تقدیر و تشکر}{6}{section*.5}\protected@file@percent }
\abx@aux@cite{0}{Bushby2010Diagnosis}
\abx@aux@segm{0}{0}{Bushby2010Diagnosis}
\abx@aux@cite{0}{Bushby2010Diagnosis}
\abx@aux@segm{0}{0}{Bushby2010Diagnosis}
\abx@aux@cite{0}{Winter2009Biomechanics}
\abx@aux@segm{0}{0}{Winter2009Biomechanics}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}تاثیر دیستروفی عضلانی دوشن بر عملکرد حرکتی}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ارزیابی عملکرد حرکتی بیماران و چالش‌های موجود}{7}{subsection.1.2}\protected@file@percent }
\zref@newlabel{footdir@6}{\abspage{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}بیان مسئله}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}اهداف پژوهش}{8}{subsection.1.4}\protected@file@percent }
\zref@newlabel{footdir@8}{\abspage{9}}
\zref@newlabel{footdir@7}{\abspage{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}خروجی‌های مورد انتظار}{9}{subsection.1.5}\protected@file@percent }
\abx@aux@cite{0}{Emery2002DMD}
\abx@aux@segm{0}{0}{Emery2002DMD}
\abx@aux@cite{0}{Hoffman1987Dystrophin}
\abx@aux@segm{0}{0}{Hoffman1987Dystrophin}
\abx@aux@cite{0}{Bushby2010Diagnosis}
\abx@aux@segm{0}{0}{Bushby2010Diagnosis}
\abx@aux@cite{0}{Eagle2002Survival}
\abx@aux@segm{0}{0}{Eagle2002Survival}
\abx@aux@cite{0}{Scott2009NSAA}
\abx@aux@segm{0}{0}{Scott2009NSAA}
\@writefile{toc}{\contentsline {section}{\numberline {2}مبانی نظری}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}دیستروفی عضلانی دوشن}{10}{subsection.2.1}\protected@file@percent }
\zref@newlabel{footdir@11}{\abspage{11}}
\zref@newlabel{footdir@9}{\abspage{11}}
\zref@newlabel{footdir@13}{\abspage{11}}
\zref@newlabel{footdir@15}{\abspage{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}مقیاس \lr {NSAA}}{10}{subsection.2.2}\protected@file@percent }
\zref@newlabel{footdir@17}{\abspage{11}}
\zref@newlabel{footdir@19}{\abspage{11}}
\zref@newlabel{footdir@10}{\abspage{11}}
\zref@newlabel{footdir@12}{\abspage{11}}
\zref@newlabel{footdir@14}{\abspage{11}}
\zref@newlabel{footdir@16}{\abspage{11}}
\zref@newlabel{footdir@18}{\abspage{11}}
\abx@aux@cite{0}{Sabatini2011IMU}
\abx@aux@segm{0}{0}{Sabatini2011IMU}
\abx@aux@cite{0}{Madgwick2011SensorFusion}
\abx@aux@segm{0}{0}{Madgwick2011SensorFusion}
\abx@aux@cite{0}{Winter2009Biomechanics}
\abx@aux@segm{0}{0}{Winter2009Biomechanics}
\abx@aux@cite{0}{Winter2009Biomechanics}
\abx@aux@segm{0}{0}{Winter2009Biomechanics}
\abx@aux@cite{0}{Bulling2014HumanActivity}
\abx@aux@segm{0}{0}{Bulling2014HumanActivity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}حسگرهای اینرسیایی}{11}{subsection.2.3}\protected@file@percent }
\zref@newlabel{footdir@20}{\abspage{12}}
\zref@newlabel{footdir@24}{\abspage{12}}
\zref@newlabel{footdir@22}{\abspage{12}}
\zref@newlabel{footdir@26}{\abspage{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}پیش پردازش سیگنال}{11}{subsection.2.4}\protected@file@percent }
\zref@newlabel{footdir@28}{\abspage{12}}
\zref@newlabel{footdir@30}{\abspage{12}}
\zref@newlabel{footdir@32}{\abspage{12}}
\zref@newlabel{footdir@21}{\abspage{12}}
\zref@newlabel{footdir@23}{\abspage{12}}
\zref@newlabel{footdir@25}{\abspage{12}}
\zref@newlabel{footdir@27}{\abspage{12}}
\zref@newlabel{footdir@29}{\abspage{12}}
\zref@newlabel{footdir@31}{\abspage{12}}
\abx@aux@cite{0}{Bulling2014HumanActivity}
\abx@aux@segm{0}{0}{Bulling2014HumanActivity}
\abx@aux@cite{0}{Jolliffe2002PCA}
\abx@aux@segm{0}{0}{Jolliffe2002PCA}
\abx@aux@cite{0}{Bishop2006PatternRecognition}
\abx@aux@segm{0}{0}{Bishop2006PatternRecognition}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}استخراج ویژگی}{12}{subsection.2.5}\protected@file@percent }
\zref@newlabel{footdir@33}{\abspage{13}}
\zref@newlabel{footdir@37}{\abspage{13}}
\zref@newlabel{footdir@35}{\abspage{13}}
\zref@newlabel{footdir@39}{\abspage{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}کاهش بعد داده‌ها}{12}{subsection.2.6}\protected@file@percent }
\zref@newlabel{footdir@41}{\abspage{13}}
\zref@newlabel{footdir@45}{\abspage{13}}
\zref@newlabel{footdir@34}{\abspage{13}}
\zref@newlabel{footdir@36}{\abspage{13}}
\zref@newlabel{footdir@38}{\abspage{13}}
\zref@newlabel{footdir@40}{\abspage{13}}
\zref@newlabel{footdir@42}{\abspage{13}}
\abx@aux@cite{0}{Lara2013Survey}
\abx@aux@segm{0}{0}{Lara2013Survey}
\abx@aux@cite{0}{Cortes1995SVM}
\abx@aux@segm{0}{0}{Cortes1995SVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}یادگیری ماشین}{13}{subsection.2.7}\protected@file@percent }
\zref@newlabel{footdir@43}{\abspage{14}}
\zref@newlabel{footdir@48}{\abspage{14}}
\zref@newlabel{footdir@46}{\abspage{14}}
\zref@newlabel{footdir@50}{\abspage{14}}
\zref@newlabel{footdir@54}{\abspage{14}}
\zref@newlabel{footdir@52}{\abspage{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}معیارهای ارزیابی مدل}{13}{subsection.2.8}\protected@file@percent }
\zref@newlabel{footdir@56}{\abspage{14}}
\zref@newlabel{footdir@58}{\abspage{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}ماشین بردار پشتیبان}{13}{subsection.2.9}\protected@file@percent }
\zref@newlabel{footdir@60}{\abspage{14}}
\zref@newlabel{footdir@66}{\abspage{14}}
\zref@newlabel{footdir@44}{\abspage{14}}
\zref@newlabel{footdir@47}{\abspage{14}}
\zref@newlabel{footdir@49}{\abspage{14}}
\zref@newlabel{footdir@51}{\abspage{14}}
\zref@newlabel{footdir@53}{\abspage{14}}
\zref@newlabel{footdir@55}{\abspage{14}}
\zref@newlabel{footdir@57}{\abspage{14}}
\zref@newlabel{footdir@59}{\abspage{14}}
\zref@newlabel{footdir@61}{\abspage{14}}
\abx@aux@cite{0}{Cover1967KNN}
\abx@aux@segm{0}{0}{Cover1967KNN}
\abx@aux@cite{0}{Breiman2001RandomForest}
\abx@aux@segm{0}{0}{Breiman2001RandomForest}
\zref@newlabel{footdir@62}{\abspage{15}}
\zref@newlabel{footdir@64}{\abspage{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}الگوریتم نزدیک‌ترین همسایه}{14}{subsection.2.10}\protected@file@percent }
\zref@newlabel{footdir@67}{\abspage{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}جنگل تصادفی}{14}{subsection.2.11}\protected@file@percent }
\zref@newlabel{footdir@71}{\abspage{15}}
\zref@newlabel{footdir@69}{\abspage{15}}
\zref@newlabel{footdir@73}{\abspage{15}}
\zref@newlabel{footdir@63}{\abspage{15}}
\zref@newlabel{footdir@65}{\abspage{15}}
\zref@newlabel{footdir@68}{\abspage{15}}
\zref@newlabel{footdir@70}{\abspage{15}}
\zref@newlabel{footdir@72}{\abspage{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}طراحی و پیاده‌سازی سامانه پیشنهادی}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}مقدمه}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}روند انتخاب روش ارزیابی در پژوهش حاضر}{15}{subsection.3.2}\protected@file@percent }
\zref@newlabel{footdir@74}{\abspage{16}}
\zref@newlabel{footdir@76}{\abspage{16}}
\zref@newlabel{footdir@75}{\abspage{16}}
\abx@aux@cite{0}{Mayhew2013Reliability}
\abx@aux@segm{0}{0}{Mayhew2013Reliability}
\abx@aux@cite{0}{Scott2009NSAA}
\abx@aux@segm{0}{0}{Scott2009NSAA}
\abx@aux@cite{0}{Mayhew2013Reliability}
\abx@aux@segm{0}{0}{Mayhew2013Reliability}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces روند تصمیم‌گیری برای انتخاب روش ارزیابی عملکرد}}{17}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1flowchartchoosingnsaa}{{1}{17}{روند تصمیم‌گیری برای انتخاب روش ارزیابی عملکرد}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}انتخاب مقیاس \lr {NSAA} به عنوان معیار ارزیابی}{17}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{0}{MuroDeLaHerran2014Wearable}
\abx@aux@segm{0}{0}{MuroDeLaHerran2014Wearable}
\abx@aux@cite{0}{MuroDeLaHerran2014Wearable}
\abx@aux@segm{0}{0}{MuroDeLaHerran2014Wearable}
\abx@aux@cite{0}{Patel2012Wearable}
\abx@aux@segm{0}{0}{Patel2012Wearable}
\abx@aux@cite{0}{Bonato2010Wearable}
\abx@aux@segm{0}{0}{Bonato2010Wearable}
\abx@aux@cite{0}{Lara2013Survey}
\abx@aux@segm{0}{0}{Lara2013Survey}
\abx@aux@cite{0}{Sabatini2011IMU}
\abx@aux@segm{0}{0}{Sabatini2011IMU}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}انتخاب حسگرهای اینرسیایی برای ثبت حرکات}{18}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}طراحی سامانه پیشنهادی}{19}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces معماری کلی سامانه پیشنهادی و جریان داده از مرحله ثبت اطلاعات تا پیش‌بینی نمره عملکردی}}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:2flowchartsystemdesign}{{2}{20}{معماری کلی سامانه پیشنهادی و جریان داده از مرحله ثبت اطلاعات تا پیش‌بینی نمره عملکردی}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}پیاده‌سازی سامانه داده‌برداری}{20}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}چیدمان سامانه اندازه‌گیری}{20}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces محل نصب پنج حسگر اینرسیایی بر روی بدن آزمودنی}}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:3sensorsplacement}{{3}{21}{محل نصب پنج حسگر اینرسیایی بر روی بدن آزمودنی}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces مشخصات سامانه داده‌برداری}}{21}{table.caption.9}\protected@file@percent }
\newlabel{tab:hardware}{{1}{21}{مشخصات سامانه داده‌برداری}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}دلایل انتخاب چیدمان حسگرها}{21}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}نرم‌افزار تعبیه‌شده روی بردهای حسگر}{22}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces فلوچارت عملکرد نرم‌افزار اجراشده روی هر واحد حسگر}}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:4arduinocode}{{4}{23}{فلوچارت عملکرد نرم‌افزار اجراشده روی هر واحد حسگر}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}نرم‌افزار توسعه‌یافته در محیط \lr {MATLAB}}{23}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces رابط کاربری نرم‌افزار توسعه‌یافته در محیط \lr {MATLAB} برای دریافت و ذخیره‌سازی هم‌زمان داده‌های حسگرها}}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:5matlabdatacollector}{{5}{24}{رابط کاربری نرم‌افزار توسعه‌یافته در محیط \lr {MATLAB} برای دریافت و ذخیره‌سازی هم‌زمان داده‌های حسگرها}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}فرآیند انجام آزمون‌ها و ثبت داده‌ها}{24}{subsubsection.3.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces مراحل انجام فرآیند داده‌برداری در پژوهش حاضر}}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:6flowchartdatacollecting}{{6}{25}{مراحل انجام فرآیند داده‌برداری در پژوهش حاضر}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}پیش‌پردازش داده‌ها}{25}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}دریافت فایل‌های خام}{25}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}فیلترگذاری سیگنال‌ها}{26}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}جداسازی فعالیت‌ها}{26}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}آماده‌سازی داده‌ها برای تحلیل}{26}{subsubsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}استخراج ویژگی‌ها}{27}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}ویژگی‌های استخراج‌شده}{27}{subsubsection.3.8.1}\protected@file@percent }
\zref@newlabel{footdir@77}{\abspage{28}}
\zref@newlabel{footdir@79}{\abspage{28}}
\zref@newlabel{footdir@78}{\abspage{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ویژگی‌های استخراج‌شده از هر سیگنال}}{28}{table.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces استخراج ویژگی}}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:7flowchartfeatureextraction}{{7}{29}{استخراج ویژگی}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}کاهش بعد ویژگی‌ها}{29}{subsection.3.9}\protected@file@percent }
\zref@newlabel{footdir@80}{\abspage{30}}
\zref@newlabel{footdir@82}{\abspage{30}}
\zref@newlabel{footdir@84}{\abspage{30}}
\zref@newlabel{footdir@81}{\abspage{30}}
\zref@newlabel{footdir@83}{\abspage{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}آموزش مدل‌های یادگیری ماشین}{30}{subsection.3.10}\protected@file@percent }
\zref@newlabel{footdir@85}{\abspage{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}تقسیم‌بندی تصادفی با تعداد نمونه ثابت}{30}{subsubsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}اعتبارسنجی متقاطع}{30}{subsubsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}مدل‌های مورد استفاده}{30}{subsubsection.3.10.3}\protected@file@percent }
\zref@newlabel{footdir@91}{\abspage{31}}
\zref@newlabel{footdir@89}{\abspage{31}}
\zref@newlabel{footdir@87}{\abspage{31}}
\zref@newlabel{footdir@95}{\abspage{31}}
\zref@newlabel{footdir@86}{\abspage{31}}
\zref@newlabel{footdir@88}{\abspage{31}}
\zref@newlabel{footdir@90}{\abspage{31}}
\zref@newlabel{footdir@92}{\abspage{31}}
\zref@newlabel{footdir@93}{\abspage{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.4}\lr {Pipeline} پردازش داده}{31}{subsubsection.3.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}معیارهای ارزیابی}{31}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}روند اجرای آزمایش‌ها}{31}{subsection.3.12}\protected@file@percent }
\zref@newlabel{footdir@96}{\abspage{32}}
\zref@newlabel{footdir@94}{\abspage{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}مراحل اجرای \lr {Pipeline}}{32}{subsubsection.3.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces روند اجرای هر آزمایش در \lr {Pipeline} طراحی‌شده}}{32}{figure.caption.15}\protected@file@percent }
\newlabel{fig:8flowchartpipline}{{8}{32}{روند اجرای هر آزمایش در \lr {Pipeline} طراحی‌شده}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}ابزارهای نرم‌افزاری مورد استفاده}{33}{subsection.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces نمونه سیگنال های ثبت شده از حسگرها در فعالیت ایستادن}}{34}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ch2_signal_sample}{{9}{34}{نمونه سیگنال های ثبت شده از حسگرها در فعالیت ایستادن}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces توزیع تعداد نمونه ها در کلاس های برچسب گذاری شده}}{34}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ch2_class_distribution}{{10}{34}{توزیع تعداد نمونه ها در کلاس های برچسب گذاری شده}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces نقشه همبستگی 20 ویژگی با بیشترین واریانس}}{35}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ch2_feature_correlation}{{11}{35}{نقشه همبستگی 20 ویژگی با بیشترین واریانس}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces مقایسه معیارهای عملکرد مدل ها در دو حالت بدون \lr {PCA} و با \lr {PCA95}}}{36}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ch3_metrics_pca_vs_no_pca}{{12}{36}{مقایسه معیارهای عملکرد مدل ها در دو حالت بدون \lr {PCA} و با \lr {PCA95}}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ماتریس درهم ریختگی نرمال شده مدل ها در حالت \lr {no pca}}}{36}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ch3_confusion_no_pca}{{13}{36}{ماتریس درهم ریختگی نرمال شده مدل ها در حالت \lr {no pca}}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ماتریس درهم ریختگی نرمال شده مدل ها در حالت \lr {pca95}}}{37}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ch3_confusion_pca95}{{14}{37}{ماتریس درهم ریختگی نرمال شده مدل ها در حالت \lr {pca95}}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces درصد واریانس توضیح داده شده و تجمعی مولفه های اصلی}}{37}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ch3_pca_variance}{{15}{37}{درصد واریانس توضیح داده شده و تجمعی مولفه های اصلی}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces پراکندگی نمونه ها در فضای \lr {PC1} و \lr {PC2}}}{38}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ch3_pca_scatter}{{16}{38}{پراکندگی نمونه ها در فضای \lr {PC1} و \lr {PC2}}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces رتبه بندی مدل ها بر اساس \lr {F1} در حالت بدون \lr {PCA}}}{38}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ch3_model_ranking}{{17}{38}{رتبه بندی مدل ها بر اساس \lr {F1} در حالت بدون \lr {PCA}}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 20 ویژگی برتر بر اساس اهمیت در مدل \lr {Random Forest}}}{39}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ch4_rf_importance}{{18}{39}{20 ویژگی برتر بر اساس اهمیت در مدل \lr {Random Forest}}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces مقایسه Recall هر کلاس بین مدل ها \lr {no pca}}}{40}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ch4_per_class_recall_no_pca}{{19}{40}{مقایسه Recall هر کلاس بین مدل ها \lr {no pca}}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces مقایسه Recall هر کلاس بین مدل ها \lr {pca95}}}{40}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ch4_per_class_recall_pca95}{{20}{40}{مقایسه Recall هر کلاس بین مدل ها \lr {pca95}}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces تغییر \lr {F1} هر مدل پس از اعمال \lr {PCA95}}}{41}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ch4_f1_gain_pca}{{21}{41}{تغییر \lr {F1} هر مدل پس از اعمال \lr {PCA95}}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces میانگین نرمال شده ویژگی های برتر برای هر کلاس}}{41}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ch4_class_centroid_heatmap}{{22}{41}{میانگین نرمال شده ویژگی های برتر برای هر کلاس}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{44}{section*.35}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{57E0D668B848EAAA61AF87F060551143}
\abx@aux@defaultrefcontext{0}{Bushby2010Diagnosis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Winter2009Biomechanics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Emery2002DMD}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hoffman1987Dystrophin}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Eagle2002Survival}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Scott2009NSAA}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sabatini2011IMU}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Madgwick2011SensorFusion}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bulling2014HumanActivity}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jolliffe2002PCA}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bishop2006PatternRecognition}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lara2013Survey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cortes1995SVM}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cover1967KNN}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Breiman2001RandomForest}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mayhew2013Reliability}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MuroDeLaHerran2014Wearable}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Patel2012Wearable}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bonato2010Wearable}{none/global//global/global/global}
\gdef \@abspage@last{45}
