\contentsline {section}{\numberline {1}مقدمه}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}تأثیر دیستروفی عضلانی دوشن بر عملکرد حرکتی}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}ارزیابی عملکرد حرکتی و چالش‌های موجود}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}بیان مسئله}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}اهداف پژوهش}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}خروجی‌های مورد انتظار}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}مفاهیم پایه}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}دیستروفی عضلانی دوشن}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}مقیاس \lr {NSAA}}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}حسگرهای اینرسیایی}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}پیش‌پردازش سیگنال}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}استخراج ویژگی}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}کاهش بعد داده‌ها}{8}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}یادگیری ماشین}{8}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}معیارهای ارزیابی مدل}{8}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}ماشین بردار پشتیبان}{9}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}نزدیک‌ترین همسایه}{9}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}جنگل تصادفی}{10}{subsection.2.11}%
\contentsline {section}{\numberline {3}طراحی و پیاده‌سازی سامانه پیشنهادی}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}مقدمه}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}روند تصمیم‌گیری }{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}مقیاس \lr {NSAA} به عنوان معیار ارزیابی}{13}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}حسگرهای اینرسیایی برای ثبت حرکات}{13}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}طراحی سامانه پیشنهادی}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}پیاده‌سازی سامانه داده‌برداری}{15}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}انتخاب حسگر}{15}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}چیدمان حسگرها}{16}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}نرم‌افزار تعبیه‌شده روی بردهای حسگر}{16}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}نرم‌افزار توسعه‌یافته در محیط متلب}{18}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}فرآیند انجام آزمون‌ها و ثبت داده‌ها}{19}{subsubsection.3.4.5}%
\contentsline {subsection}{\numberline {3.5}پیش‌پردازش داده‌ها در نرم‌افزار متلب}{20}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}دریافت فایل‌های خام}{20}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}فیلترگذاری سیگنال‌ها}{20}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}جداسازی فعالیت‌ها}{22}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}آماده‌سازی داده‌ها}{22}{subsubsection.3.5.4}%
\contentsline {subsection}{\numberline {3.6}استخراج ویژگی‌ها}{23}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}ویژگی‌های استخراج‌شده}{23}{subsubsection.3.6.1}%
\contentsline {subsection}{\numberline {3.7}کاهش بعد ویژگی‌ها}{24}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}آموزش مدل‌های یادگیری ماشین}{24}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}تقسیم‌بندی تصادفی با تعداد نمونه ثابت}{24}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}اعتبارسنجی طبقه‌بندی متقاطع}{25}{subsubsection.3.8.2}%
\contentsline {subsubsection}{\numberline {3.8.3}مدل‌های مورد استفاده}{25}{subsubsection.3.8.3}%
\contentsline {subsubsection}{\numberline {3.8.4}\lr {Pipeline} پردازش داده}{25}{subsubsection.3.8.4}%
\contentsline {subsection}{\numberline {3.9}معیارهای ارزیابی}{26}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}بررسی تعداد ویژگی‌های مؤثر}{26}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}مقایسه مدل‌ها در بازه تعداد مؤلفه‌های اصلی مؤثر}{27}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}روند اجرای آزمایش‌ها}{28}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}ابزارهای نرم‌افزاری مورد استفاده}{28}{subsection.3.13}%
\contentsline {section}{\numberline {4}نتایج و بحث}{30}{section.4}%
\contentsline {subsection}{\numberline {4.1}مقدمه}{30}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}بررسی داده‌های ثبت‌شده}{30}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}نتایج پیش‌پردازش داده‌ها}{31}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}نتایج استخراج ویژگی}{32}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}نتایج مدل‌های یادگیری ماشین}{32}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}تأثیر کاهش بعد با استفاده از \lr {PCA}}{35}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}تحلیل ویژگی‌های مؤثر}{37}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}جمع‌بندی فصل}{39}{subsection.4.8}%
\contentsline {section}{\numberline {5}جمع بندی}{40}{section.5}%
\contentsline {section}{\numberline {6}پیوست}{41}{section.6}%
\contentsline {subsection}{\numberline {6.1}شرح فعالیت‌های \lr {NSAA} و پروتکل شبیه‌سازی درجات عملکردی}{41}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}ویژگی‌های استخراج‌شده از هر سیگنال}{44}{subsection.6.2}%
\contentsline {section}{\numberline {7}مراجع}{45}{section.7}%
