[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'DMD_Thesis_Sharif_Template.blg'
[22] biber-darwin:340> INFO - === Mon Jun 29, 2026, 21:04:35
[27] Biber.pm:420> INFO - Reading 'DMD_Thesis_Sharif_Template.bcf'
[52] Biber.pm:994> INFO - Found 19 citekeys in bib section 0
[57] Biber.pm:4463> INFO - Processing section 0
[60] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[61] bibtex.pm:1713> INFO - LaTeX decoding ...
[66] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[105] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[105] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[105] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[105] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[109] bbl.pm:676> INFO - Writing 'DMD_Thesis_Sharif_Template.bbl' with encoding 'UTF-8'
[111] bbl.pm:779> INFO - Output to DMD_Thesis_Sharif_Template.bbl
