\contentsline {figure}{\numberline {1}{\ignorespaces روند تصمیم‌گیری برای انتخاب روش ارزیابی عملکرد}}{17}{figure.caption.6}%
\contentsline {figure}{\numberline {2}{\ignorespaces معماری کلی سامانه پیشنهادی و جریان داده از مرحله ثبت اطلاعات تا پیش‌بینی نمره عملکردی}}{20}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces محل نصب پنج حسگر اینرسیایی بر روی بدن آزمودنی}}{21}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces فلوچارت عملکرد نرم‌افزار اجراشده روی هر واحد حسگر}}{23}{figure.caption.10}%
\contentsline {figure}{\numberline {5}{\ignorespaces رابط کاربری نرم‌افزار توسعه‌یافته در محیط \lr {MATLAB} برای دریافت و ذخیره‌سازی هم‌زمان داده‌های حسگرها}}{24}{figure.caption.11}%
\contentsline {figure}{\numberline {6}{\ignorespaces مراحل انجام فرآیند داده‌برداری در پژوهش حاضر}}{25}{figure.caption.12}%
\contentsline {figure}{\numberline {7}{\ignorespaces استخراج ویژگی}}{29}{figure.caption.14}%
\contentsline {figure}{\numberline {8}{\ignorespaces روند اجرای هر آزمایش در \lr {Pipeline} طراحی‌شده}}{32}{figure.caption.15}%
\contentsline {figure}{\numberline {9}{\ignorespaces نمونه سیگنال های ثبت شده از حسگرها در فعالیت ایستادن}}{34}{figure.caption.18}%
\contentsline {figure}{\numberline {10}{\ignorespaces توزیع تعداد نمونه ها در کلاس های برچسب گذاری شده}}{34}{figure.caption.19}%
\contentsline {figure}{\numberline {11}{\ignorespaces نقشه همبستگی 20 ویژگی با بیشترین واریانس}}{35}{figure.caption.20}%
\contentsline {figure}{\numberline {12}{\ignorespaces مقایسه معیارهای عملکرد مدل ها در دو حالت بدون \lr {PCA} و با \lr {PCA95}}}{36}{figure.caption.22}%
\contentsline {figure}{\numberline {13}{\ignorespaces ماتریس درهم ریختگی نرمال شده مدل ها در حالت \lr {no pca}}}{36}{figure.caption.23}%
\contentsline {figure}{\numberline {14}{\ignorespaces ماتریس درهم ریختگی نرمال شده مدل ها در حالت \lr {pca95}}}{37}{figure.caption.24}%
\contentsline {figure}{\numberline {15}{\ignorespaces درصد واریانس توضیح داده شده و تجمعی مولفه های اصلی}}{37}{figure.caption.25}%
\contentsline {figure}{\numberline {16}{\ignorespaces پراکندگی نمونه ها در فضای \lr {PC1} و \lr {PC2}}}{38}{figure.caption.26}%
\contentsline {figure}{\numberline {17}{\ignorespaces رتبه بندی مدل ها بر اساس \lr {F1} در حالت بدون \lr {PCA}}}{38}{figure.caption.27}%
\contentsline {figure}{\numberline {18}{\ignorespaces 20 ویژگی برتر بر اساس اهمیت در مدل \lr {Random Forest}}}{39}{figure.caption.29}%
\contentsline {figure}{\numberline {19}{\ignorespaces مقایسه \lr {Recall} هر کلاس بین مدل ها \lr {no pca}}}{40}{figure.caption.30}%
\contentsline {figure}{\numberline {20}{\ignorespaces مقایسه \lr {Recall} هر کلاس بین مدل ها \lr {pca95}}}{40}{figure.caption.31}%
\contentsline {figure}{\numberline {21}{\ignorespaces تغییر \lr {F1} هر مدل پس از اعمال \lr {PCA95}}}{41}{figure.caption.32}%
\contentsline {figure}{\numberline {22}{\ignorespaces میانگین نرمال شده ویژگی های برتر برای هر کلاس}}{41}{figure.caption.33}%
