\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\@input{Front/Title/info.aux}
\@input{Front/Title/title.aux}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</P(\376\377\006\047\006\110\006\104)>>}
\HyPL@Entry{2<</P(\376\377\006\057\006\110\006\105)>>}
\zref@newlabel{footdir@1}{\abspage{3}}
\zref@newlabel{footdir@3}{\abspage{3}}
\zref@newlabel{footdir@5}{\abspage{3}}
\zref@newlabel{footdir@2}{\abspage{3}}
\zref@newlabel{footdir@4}{\abspage{3}}
\HyPL@Entry{3<</P(\376\377\006\063\006\110\006\105)>>}
\HyPL@Entry{4<</P(\376\377\006\206\006\107\006\047\006\061\006\105)>>}
\HyPL@Entry{5<</P(\376\377\006\176\006\106\006\054\006\105)>>}
\HyPL@Entry{6<</P(\376\377\006\064\006\064\006\105)>>}
\HyPL@Entry{7<</P(\376\377\006\107\006\101\006\052\006\105)>>}
\HyPL@Entry{8<</P(\376\377\006\107\006\064\006\052\006\105)>>}
\abx@aux@cite{0}{Bushby2010Diagnosis}
\abx@aux@segm{0}{0}{Bushby2010Diagnosis}
\abx@aux@cite{0}{Bushby2010ManagementPart2}
\abx@aux@segm{0}{0}{Bushby2010ManagementPart2}
\abx@aux@cite{0}{Winter2009Biomechanics}
\abx@aux@segm{0}{0}{Winter2009Biomechanics}
\abx@aux@cite{0}{Bushby2010Diagnosis}
\abx@aux@segm{0}{0}{Bushby2010Diagnosis}
\abx@aux@cite{0}{Bushby2010Diagnosis}
\abx@aux@segm{0}{0}{Bushby2010Diagnosis}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Щ…ЩӮШҜЩ…ЩҮ}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ШӘШЈШ«ЫҢШұ ШҜЫҢШіШӘШұЩҲЩҒЫҢ Ш№Ш¶Щ„Ш§ЩҶЫҢ ШҜЩҲШҙЩҶ ШЁШұ Ш№Щ…Щ„Ъ©ШұШҜ ШӯШұЪ©ШӘЫҢ}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ш§ШұШІЫҢШ§ШЁЫҢ Ш№Щ…Щ„Ъ©ШұШҜ ШӯШұЪ©ШӘЫҢ ЩҲ ЪҶШ§Щ„ШҙвҖҢЩҮШ§ЫҢ Щ…ЩҲШ¬ЩҲШҜ}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ШЁЫҢШ§ЩҶ Щ…ШіШҰЩ„ЩҮ}{2}{subsection.1.3}\protected@file@percent }
\zref@newlabel{footdir@6}{\abspage{11}}
\zref@newlabel{footdir@8}{\abspage{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ш§ЩҮШҜШ§ЩҒ ЩҫЪҳЩҲЩҮШҙ}{2}{subsection.1.4}\protected@file@percent }
\newlabel{Objective}{{1.4}{2}{Ш§ЩҮШҜШ§ЩҒ ЩҫЪҳЩҲЩҮШҙ}{subsection.1.4}{}}
\zref@newlabel{footdir@10}{\abspage{11}}
\zref@newlabel{footdir@12}{\abspage{11}}
\zref@newlabel{footdir@7}{\abspage{11}}
\zref@newlabel{footdir@9}{\abspage{11}}
\zref@newlabel{footdir@11}{\abspage{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ш®ШұЩҲШ¬ЫҢвҖҢЩҮШ§ЫҢ Щ…ЩҲШұШҜ Ш§ЩҶШӘШёШ§Шұ}{3}{subsection.1.5}\protected@file@percent }
\zref@newlabel{footdir@17}{\abspage{12}}
\zref@newlabel{footdir@15}{\abspage{12}}
\zref@newlabel{footdir@13}{\abspage{12}}
\zref@newlabel{footdir@19}{\abspage{12}}
\zref@newlabel{footdir@14}{\abspage{12}}
\zref@newlabel{footdir@16}{\abspage{12}}
\zref@newlabel{footdir@18}{\abspage{12}}
\abx@aux@cite{0}{Emery2002DMD}
\abx@aux@segm{0}{0}{Emery2002DMD}
\abx@aux@cite{0}{Hoffman1987Dystrophin}
\abx@aux@segm{0}{0}{Hoffman1987Dystrophin}
\abx@aux@cite{0}{Bushby2010Diagnosis}
\abx@aux@segm{0}{0}{Bushby2010Diagnosis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Щ…ЩҒШ§ЩҮЫҢЩ… ЩҫШ§ЫҢЩҮ}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ШҜЫҢШіШӘШұЩҲЩҒЫҢ Ш№Ш¶Щ„Ш§ЩҶЫҢ ШҜЩҲШҙЩҶ}{4}{subsection.2.1}\protected@file@percent }
\zref@newlabel{footdir@22}{\abspage{13}}
\zref@newlabel{footdir@20}{\abspage{13}}
\zref@newlabel{footdir@24}{\abspage{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ЩҶЩ…Ш§ЫҢ ШҙЩ…Ш§ШӘЫҢЪ© ЩҫШұЩҲШӘШҰЫҢЩҶ ШҜЫҢШіШӘШұЩҲЩҒЫҢЩҶ ШҜШұ ШәШҙШ§ЫҢ ЩҒЫҢШЁШұ Ш№Ш¶Щ„Ш§ЩҶЫҢ}}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dystrophin_role}{{1}{4}{ЩҶЩ…Ш§ЫҢ ШҙЩ…Ш§ШӘЫҢЪ© ЩҫШұЩҲШӘШҰЫҢЩҶ ШҜЫҢШіШӘШұЩҲЩҒЫҢЩҶ ШҜШұ ШәШҙШ§ЫҢ ЩҒЫҢШЁШұ Ш№Ш¶Щ„Ш§ЩҶЫҢ}{figure.caption.6}{}}
\zref@newlabel{footdir@26}{\abspage{13}}
\zref@newlabel{footdir@28}{\abspage{13}}
\zref@newlabel{footdir@21}{\abspage{13}}
\zref@newlabel{footdir@23}{\abspage{13}}
\zref@newlabel{footdir@25}{\abspage{13}}
\zref@newlabel{footdir@27}{\abspage{13}}
\abx@aux@cite{0}{Eagle2002Survival}
\abx@aux@segm{0}{0}{Eagle2002Survival}
\abx@aux@cite{0}{Bushby2010ManagementPart2}
\abx@aux@segm{0}{0}{Bushby2010ManagementPart2}
\abx@aux@cite{0}{Mazzone2009NSAAReliability}
\abx@aux@segm{0}{0}{Mazzone2009NSAAReliability}
\abx@aux@cite{0}{Mayhew2011NSAARasch}
\abx@aux@segm{0}{0}{Mayhew2011NSAARasch}
\abx@aux@cite{0}{Sabatini2011IMU}
\abx@aux@segm{0}{0}{Sabatini2011IMU}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Щ…ЩӮЫҢШ§Ші \lr {NSAA}}{5}{subsection.2.2}\protected@file@percent }
\zref@newlabel{footdir@29}{\abspage{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ШӯШіЪҜШұЩҮШ§ЫҢ Ш§ЫҢЩҶШұШіЫҢШ§ЫҢЫҢ}{5}{subsection.2.3}\protected@file@percent }
\zref@newlabel{footdir@31}{\abspage{14}}
\zref@newlabel{footdir@37}{\abspage{14}}
\zref@newlabel{footdir@35}{\abspage{14}}
\zref@newlabel{footdir@33}{\abspage{14}}
\zref@newlabel{footdir@39}{\abspage{14}}
\zref@newlabel{footdir@30}{\abspage{14}}
\zref@newlabel{footdir@32}{\abspage{14}}
\zref@newlabel{footdir@34}{\abspage{14}}
\zref@newlabel{footdir@36}{\abspage{14}}
\zref@newlabel{footdir@38}{\abspage{14}}
\abx@aux@cite{0}{Madgwick2011SensorFusion}
\abx@aux@segm{0}{0}{Madgwick2011SensorFusion}
\abx@aux@cite{0}{Winter2009Biomechanics}
\abx@aux@segm{0}{0}{Winter2009Biomechanics}
\abx@aux@cite{0}{Winter2009Biomechanics}
\abx@aux@segm{0}{0}{Winter2009Biomechanics}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Щ…ШӯЩҲШұЩҮШ§ЫҢ Ш§ЩҶШҜШ§ШІЩҮвҖҢЪҜЫҢШұЫҢ ШҜШұ ЫҢЪ© ШӯШіЪҜШұ Ш§ЫҢЩҶШұШіЫҢШ§ЫҢЫҢ}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:imu}{{2}{6}{Щ…ШӯЩҲШұЩҮШ§ЫҢ Ш§ЩҶШҜШ§ШІЩҮвҖҢЪҜЫҢШұЫҢ ШҜШұ ЫҢЪ© ШӯШіЪҜШұ Ш§ЫҢЩҶШұШіЫҢШ§ЫҢЫҢ}{figure.caption.7}{}}
\zref@newlabel{footdir@40}{\abspage{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ЩҫЫҢШҙвҖҢЩҫШұШҜШ§ШІШҙ ШіЫҢЪҜЩҶШ§Щ„}{6}{subsection.2.4}\protected@file@percent }
\zref@newlabel{footdir@42}{\abspage{15}}
\zref@newlabel{footdir@44}{\abspage{15}}
\zref@newlabel{footdir@48}{\abspage{15}}
\zref@newlabel{footdir@41}{\abspage{15}}
\zref@newlabel{footdir@43}{\abspage{15}}
\zref@newlabel{footdir@45}{\abspage{15}}
\abx@aux@cite{0}{Bulling2014HumanActivity}
\abx@aux@segm{0}{0}{Bulling2014HumanActivity}
\abx@aux@cite{0}{Bulling2014HumanActivity}
\abx@aux@segm{0}{0}{Bulling2014HumanActivity}
\zref@newlabel{footdir@46}{\abspage{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ЩҶЩ…ЩҲЩҶЩҮ ШіЫҢЪҜЩҶШ§Щ„ ЩҫЫҢШҙ ЩҲ ЩҫШі Ш§ШІ Ш§Ш№Щ…Ш§Щ„ ЩҒЫҢЩ„ШӘШұ ЩҫШ§ЫҢЫҢЩҶвҖҢЪҜШ°Шұ}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:2preprocessing}{{3}{7}{ЩҶЩ…ЩҲЩҶЩҮ ШіЫҢЪҜЩҶШ§Щ„ ЩҫЫҢШҙ ЩҲ ЩҫШі Ш§ШІ Ш§Ш№Щ…Ш§Щ„ ЩҒЫҢЩ„ШӘШұ ЩҫШ§ЫҢЫҢЩҶвҖҢЪҜШ°Шұ}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ш§ШіШӘШ®ШұШ§Ш¬ ЩҲЫҢЪҳЪҜЫҢ}{7}{subsection.2.5}\protected@file@percent }
\zref@newlabel{footdir@49}{\abspage{16}}
\zref@newlabel{footdir@53}{\abspage{16}}
\zref@newlabel{footdir@51}{\abspage{16}}
\zref@newlabel{footdir@57}{\abspage{16}}
\zref@newlabel{footdir@47}{\abspage{16}}
\zref@newlabel{footdir@50}{\abspage{16}}
\zref@newlabel{footdir@52}{\abspage{16}}
\zref@newlabel{footdir@54}{\abspage{16}}
\abx@aux@cite{0}{Jolliffe2002PCA}
\abx@aux@segm{0}{0}{Jolliffe2002PCA}
\abx@aux@cite{0}{Bishop2006PatternRecognition}
\abx@aux@segm{0}{0}{Bishop2006PatternRecognition}
\abx@aux@cite{0}{Lara2013Survey}
\abx@aux@segm{0}{0}{Lara2013Survey}
\zref@newlabel{footdir@55}{\abspage{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ъ©Ш§ЩҮШҙ ШЁШ№ШҜ ШҜШ§ШҜЩҮвҖҢЩҮШ§}{8}{subsection.2.6}\protected@file@percent }
\zref@newlabel{footdir@58}{\abspage{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}ЫҢШ§ШҜЪҜЫҢШұЫҢ Щ…Ш§ШҙЫҢЩҶ}{8}{subsection.2.7}\protected@file@percent }
\zref@newlabel{footdir@62}{\abspage{17}}
\zref@newlabel{footdir@60}{\abspage{17}}
\zref@newlabel{footdir@66}{\abspage{17}}
\zref@newlabel{footdir@64}{\abspage{17}}
\zref@newlabel{footdir@68}{\abspage{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Щ…Ш№ЫҢШ§ШұЩҮШ§ЫҢ Ш§ШұШІЫҢШ§ШЁЫҢ Щ…ШҜЩ„}{8}{subsection.2.8}\protected@file@percent }
\zref@newlabel{footdir@70}{\abspage{17}}
\zref@newlabel{footdir@80}{\abspage{17}}
\zref@newlabel{footdir@56}{\abspage{17}}
\zref@newlabel{footdir@59}{\abspage{17}}
\zref@newlabel{footdir@61}{\abspage{17}}
\zref@newlabel{footdir@63}{\abspage{17}}
\zref@newlabel{footdir@65}{\abspage{17}}
\zref@newlabel{footdir@67}{\abspage{17}}
\zref@newlabel{footdir@69}{\abspage{17}}
\zref@newlabel{footdir@71}{\abspage{17}}
\abx@aux@cite{0}{Cortes1995SVM}
\abx@aux@segm{0}{0}{Cortes1995SVM}
\abx@aux@cite{0}{Cover1967KNN}
\abx@aux@segm{0}{0}{Cover1967KNN}
\zref@newlabel{footdir@78}{\abspage{18}}
\zref@newlabel{footdir@76}{\abspage{18}}
\zref@newlabel{footdir@74}{\abspage{18}}
\zref@newlabel{footdir@72}{\abspage{18}}
\zref@newlabel{footdir@81}{\abspage{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Щ…Ш§ШҙЫҢЩҶ ШЁШұШҜШ§Шұ ЩҫШҙШӘЫҢШЁШ§ЩҶ}{9}{subsection.2.9}\protected@file@percent }
\zref@newlabel{footdir@83}{\abspage{18}}
\zref@newlabel{footdir@85}{\abspage{18}}
\zref@newlabel{footdir@87}{\abspage{18}}
\zref@newlabel{footdir@89}{\abspage{18}}
\zref@newlabel{footdir@91}{\abspage{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ШҙЩ…Ш§ШӘЫҢЪ© Ш№Щ…Щ„Ъ©ШұШҜ Ш§Щ„ЪҜЩҲШұЫҢШӘЩ… Щ…Ш§ШҙЫҢЩҶ ШЁШұШҜШ§Шұ ЩҫШҙШӘЫҢШЁШ§ЩҶ}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:2svm}{{4}{9}{ШҙЩ…Ш§ШӘЫҢЪ© Ш№Щ…Щ„Ъ©ШұШҜ Ш§Щ„ЪҜЩҲШұЫҢШӘЩ… Щ…Ш§ШҙЫҢЩҶ ШЁШұШҜШ§Шұ ЩҫШҙШӘЫҢШЁШ§ЩҶ}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}ЩҶШІШҜЫҢЪ©вҖҢШӘШұЫҢЩҶ ЩҮЩ…ШіШ§ЫҢЩҮ}{9}{subsection.2.10}\protected@file@percent }
\zref@newlabel{footdir@93}{\abspage{18}}
\zref@newlabel{footdir@95}{\abspage{18}}
\zref@newlabel{footdir@73}{\abspage{18}}
\zref@newlabel{footdir@75}{\abspage{18}}
\zref@newlabel{footdir@77}{\abspage{18}}
\zref@newlabel{footdir@79}{\abspage{18}}
\zref@newlabel{footdir@82}{\abspage{18}}
\zref@newlabel{footdir@84}{\abspage{18}}
\zref@newlabel{footdir@86}{\abspage{18}}
\zref@newlabel{footdir@88}{\abspage{18}}
\zref@newlabel{footdir@90}{\abspage{18}}
\zref@newlabel{footdir@92}{\abspage{18}}
\zref@newlabel{footdir@94}{\abspage{18}}
\abx@aux@cite{0}{Breiman2001RandomForest}
\abx@aux@segm{0}{0}{Breiman2001RandomForest}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ШҙЩ…Ш§ШӘЫҢЪ© Ш№Щ…Щ„Ъ©ШұШҜ Ш§Щ„ЪҜЩҲШұЫҢШӘЩ… ЩҶШІШҜЫҢЪ©вҖҢШӘШұЫҢЩҶ ЩҮЩ…ШіШ§ЫҢЩҮ}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:2knn}{{5}{10}{ШҙЩ…Ш§ШӘЫҢЪ© Ш№Щ…Щ„Ъ©ШұШҜ Ш§Щ„ЪҜЩҲШұЫҢШӘЩ… ЩҶШІШҜЫҢЪ©вҖҢШӘШұЫҢЩҶ ЩҮЩ…ШіШ§ЫҢЩҮ}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Ш¬ЩҶЪҜЩ„ ШӘШөШ§ШҜЩҒЫҢ}{10}{subsection.2.11}\protected@file@percent }
\zref@newlabel{footdir@98}{\abspage{19}}
\zref@newlabel{footdir@96}{\abspage{19}}
\zref@newlabel{footdir@100}{\abspage{19}}
\zref@newlabel{footdir@97}{\abspage{19}}
\zref@newlabel{footdir@99}{\abspage{19}}
\abx@aux@cite{0}{Partovi2023Thesis}
\abx@aux@segm{0}{0}{Partovi2023Thesis}
\abx@aux@cite{0}{Ejtehadi2022Thesis}
\abx@aux@segm{0}{0}{Ejtehadi2022Thesis}
\abx@aux@cite{0}{Nasrabadi2019Thesis}
\abx@aux@segm{0}{0}{Nasrabadi2019Thesis}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ш·ШұШ§ШӯЫҢ ЩҲ ЩҫЫҢШ§ШҜЩҮвҖҢШіШ§ШІЫҢ ШіШ§Щ…Ш§ЩҶЩҮ ЩҫЫҢШҙЩҶЩҮШ§ШҜЫҢ}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Щ…ЩӮШҜЩ…ЩҮ}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ШұЩҲЩҶШҜ ШӘШөЩ…ЫҢЩ…вҖҢЪҜЫҢШұЫҢ }{11}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{Mayhew2011NSAARasch}
\abx@aux@segm{0}{0}{Mayhew2011NSAARasch}
\zref@newlabel{footdir@101}{\abspage{21}}
\zref@newlabel{footdir@103}{\abspage{21}}
\zref@newlabel{footdir@105}{\abspage{21}}
\zref@newlabel{footdir@107}{\abspage{21}}
\zref@newlabel{footdir@102}{\abspage{21}}
\zref@newlabel{footdir@104}{\abspage{21}}
\zref@newlabel{footdir@106}{\abspage{21}}
\abx@aux@cite{0}{Mazzone2009NSAAReliability}
\abx@aux@segm{0}{0}{Mazzone2009NSAAReliability}
\abx@aux@cite{0}{Mayhew2011NSAARasch}
\abx@aux@segm{0}{0}{Mayhew2011NSAARasch}
\abx@aux@cite{0}{MuroDeLaHerran2014Wearable}
\abx@aux@segm{0}{0}{MuroDeLaHerran2014Wearable}
\abx@aux@cite{0}{Patel2012Wearable}
\abx@aux@segm{0}{0}{Patel2012Wearable}
\abx@aux@cite{0}{Bonato2010Wearable}
\abx@aux@segm{0}{0}{Bonato2010Wearable}
\abx@aux@cite{0}{Lara2013Survey}
\abx@aux@segm{0}{0}{Lara2013Survey}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ШұЩҲЩҶШҜ ШӘШөЩ…ЫҢЩ…вҖҢЪҜЫҢШұЫҢ}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{diag:flowchartchoosing}{{6}{13}{ШұЩҲЩҶШҜ ШӘШөЩ…ЫҢЩ…вҖҢЪҜЫҢШұЫҢ}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Щ…ЩӮЫҢШ§Ші \lr {NSAA} ШЁЩҮ Ш№ЩҶЩҲШ§ЩҶ Щ…Ш№ЫҢШ§Шұ Ш§ШұШІЫҢШ§ШЁЫҢ}{13}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}ШӯШіЪҜШұЩҮШ§ЫҢ Ш§ЫҢЩҶШұШіЫҢШ§ЫҢЫҢ ШЁШұШ§ЫҢ Ш«ШЁШӘ ШӯШұЪ©Ш§ШӘ}{13}{subsubsection.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{Partovi2023Thesis}
\abx@aux@segm{0}{0}{Partovi2023Thesis}
\abx@aux@cite{0}{Ejtehadi2022Thesis}
\abx@aux@segm{0}{0}{Ejtehadi2022Thesis}
\abx@aux@cite{0}{Nasrabadi2019Thesis}
\abx@aux@segm{0}{0}{Nasrabadi2019Thesis}
\abx@aux@cite{0}{Sabatini2011IMU}
\abx@aux@segm{0}{0}{Sabatini2011IMU}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ш·ШұШ§ШӯЫҢ ШіШ§Щ…Ш§ЩҶЩҮ ЩҫЫҢШҙЩҶЩҮШ§ШҜЫҢ}{14}{subsection.3.3}\protected@file@percent }
\zref@newlabel{footdir@108}{\abspage{23}}
\zref@newlabel{footdir@110}{\abspage{23}}
\zref@newlabel{footdir@112}{\abspage{23}}
\zref@newlabel{footdir@109}{\abspage{23}}
\zref@newlabel{footdir@111}{\abspage{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Щ…Ш№Щ…Ш§ШұЫҢ Ъ©Щ„ЫҢ ШіШ§Щ…Ш§ЩҶЩҮ ЩҫЫҢШҙЩҶЩҮШ§ШҜЫҢ ЩҲ Ш¬ШұЫҢШ§ЩҶ ШҜШ§ШҜЩҮ Ш§ШІ Щ…ШұШӯЩ„ЩҮ Ш«ШЁШӘ Ш§Ш·Щ„Ш§Ш№Ш§ШӘ ШӘШ§ ЩҫЫҢШҙвҖҢШЁЫҢЩҶЫҢ ЩҶЩ…ШұЩҮ Ш№Щ…Щ„Ъ©ШұШҜЫҢ}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{diag:systemschema}{{7}{15}{Щ…Ш№Щ…Ш§ШұЫҢ Ъ©Щ„ЫҢ ШіШ§Щ…Ш§ЩҶЩҮ ЩҫЫҢШҙЩҶЩҮШ§ШҜЫҢ ЩҲ Ш¬ШұЫҢШ§ЩҶ ШҜШ§ШҜЩҮ Ш§ШІ Щ…ШұШӯЩ„ЩҮ Ш«ШЁШӘ Ш§Ш·Щ„Ш§Ш№Ш§ШӘ ШӘШ§ ЩҫЫҢШҙвҖҢШЁЫҢЩҶЫҢ ЩҶЩ…ШұЩҮ Ш№Щ…Щ„Ъ©ШұШҜЫҢ}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ЩҫЫҢШ§ШҜЩҮвҖҢШіШ§ШІЫҢ ШіШ§Щ…Ш§ЩҶЩҮ ШҜШ§ШҜЩҮвҖҢШЁШұШҜШ§ШұЫҢ}{15}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Ш§ЩҶШӘШ®Ш§ШЁ ШӯШіЪҜШұ}{15}{subsubsection.3.4.1}\protected@file@percent }
\zref@newlabel{footdir@113}{\abspage{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}ЪҶЫҢШҜЩ…Ш§ЩҶ ШӯШіЪҜШұЩҮШ§}{16}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Щ…ШӯЩ„ ЩҶШөШЁ ЩҫЩҶШ¬ ШӯШіЪҜШұ Ш§ЫҢЩҶШұШіЫҢШ§ЫҢЫҢ ШЁШұ ШұЩҲЫҢ ШЁШҜЩҶ}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:3sensorsplacement}{{8}{16}{Щ…ШӯЩ„ ЩҶШөШЁ ЩҫЩҶШ¬ ШӯШіЪҜШұ Ш§ЫҢЩҶШұШіЫҢШ§ЫҢЫҢ ШЁШұ ШұЩҲЫҢ ШЁШҜЩҶ}{figure.caption.13}{}}
\zref@newlabel{footdir@115}{\abspage{25}}
\zref@newlabel{footdir@114}{\abspage{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}ЩҶШұЩ…вҖҢШ§ЩҒШІШ§Шұ ШӘШ№ШЁЫҢЩҮвҖҢШҙШҜЩҮ ШұЩҲЫҢ ШЁШұШҜЩҮШ§ЫҢ ШӯШіЪҜШұ}{17}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ш§Щ„ЪҜЩҲШұЫҢШӘЩ… Ш§Ш¬ШұШ§ШҙШҜЩҮ ШұЩҲЫҢ ЩҮШұ ЩҲШ§ШӯШҜ ШӯШіЪҜШұ}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{diag:ttgoprogram}{{9}{17}{Ш§Щ„ЪҜЩҲШұЫҢШӘЩ… Ш§Ш¬ШұШ§ШҙШҜЩҮ ШұЩҲЫҢ ЩҮШұ ЩҲШ§ШӯШҜ ШӯШіЪҜШұ}{figure.caption.14}{}}
\zref@newlabel{footdir@116}{\abspage{26}}
\zref@newlabel{footdir@118}{\abspage{26}}
\zref@newlabel{footdir@117}{\abspage{26}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Щ…ШҙШ®ШөШ§ШӘ ШіШ§Щ…Ш§ЩҶЩҮ ШҜШ§ШҜЩҮвҖҢШЁШұШҜШ§ШұЫҢ}}{18}{table.caption.15}\protected@file@percent }
\newlabel{tab:hardware}{{1}{18}{Щ…ШҙШ®ШөШ§ШӘ ШіШ§Щ…Ш§ЩҶЩҮ ШҜШ§ШҜЩҮвҖҢШЁШұШҜШ§ШұЫҢ}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}ЩҶШұЩ…вҖҢШ§ЩҒШІШ§Шұ ШӘЩҲШіШ№ЩҮвҖҢЫҢШ§ЩҒШӘЩҮ ШҜШұ Щ…ШӯЫҢШ· Щ…ШӘЩ„ШЁ}{18}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ШұШ§ШЁШ· Ъ©Ш§ШұШЁШұЫҢ ШӘЩҲШіШ№ЩҮвҖҢЫҢШ§ЩҒШӘЩҮ ШҜШұ Щ…ШӯЫҢШ· Щ…ШӘЩ„ШЁ ШЁШұШ§ЫҢ ШҜШұЫҢШ§ЩҒШӘ ЩҲ Ш°Ш®ЫҢШұЩҮвҖҢШіШ§ШІЫҢ ШҜШ§ШҜЩҮвҖҢЩҮШ§}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:5matlab}{{10}{18}{ШұШ§ШЁШ· Ъ©Ш§ШұШЁШұЫҢ ШӘЩҲШіШ№ЩҮвҖҢЫҢШ§ЩҒШӘЩҮ ШҜШұ Щ…ШӯЫҢШ· Щ…ШӘЩ„ШЁ ШЁШұШ§ЫҢ ШҜШұЫҢШ§ЩҒШӘ ЩҲ Ш°Ш®ЫҢШұЩҮвҖҢШіШ§ШІЫҢ ШҜШ§ШҜЩҮвҖҢЩҮШ§}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ШұШ§ЩҮЩҶЩ…Ш§ЫҢ Ш№Щ…Щ„Ъ©ШұШҜ ШЁШ®ШҙвҖҢЩҮШ§ЫҢ Щ…Ш®ШӘЩ„ЩҒ ШұШ§ШЁШ· Ъ©Ш§ШұШЁШұЫҢ Щ…ШӯЫҢШ· Щ…ШӘЩ„ШЁ}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:5matlabdatacollector}{{11}{19}{ШұШ§ЩҮЩҶЩ…Ш§ЫҢ Ш№Щ…Щ„Ъ©ШұШҜ ШЁШ®ШҙвҖҢЩҮШ§ЫҢ Щ…Ш®ШӘЩ„ЩҒ ШұШ§ШЁШ· Ъ©Ш§ШұШЁШұЫҢ Щ…ШӯЫҢШ· Щ…ШӘЩ„ШЁ}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}ЩҒШұШўЫҢЩҶШҜ Ш§ЩҶШ¬Ш§Щ… ШўШІЩ…ЩҲЩҶвҖҢЩҮШ§ ЩҲ Ш«ШЁШӘ ШҜШ§ШҜЩҮвҖҢЩҮШ§}{19}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Щ…ШұШ§ШӯЩ„ Ш§ЩҶШ¬Ш§Щ… ЩҒШұШўЫҢЩҶШҜ ШҜШ§ШҜЩҮвҖҢШЁШұШҜШ§ШұЫҢ}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{diag:datacollection}{{12}{20}{Щ…ШұШ§ШӯЩ„ Ш§ЩҶШ¬Ш§Щ… ЩҒШұШўЫҢЩҶШҜ ШҜШ§ШҜЩҮвҖҢШЁШұШҜШ§ШұЫҢ}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ЩҫЫҢШҙвҖҢЩҫШұШҜШ§ШІШҙ ШҜШ§ШҜЩҮвҖҢЩҮШ§ ШҜШұ ЩҶШұЩ…вҖҢШ§ЩҒШІШ§Шұ Щ…ШӘЩ„ШЁ}{20}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}ШҜШұЫҢШ§ЩҒШӘ ЩҒШ§ЫҢЩ„вҖҢЩҮШ§ЫҢ Ш®Ш§Щ…}{20}{subsubsection.3.5.1}\protected@file@percent }
\abx@aux@cite{0}{Winter2009Biomechanics}
\abx@aux@segm{0}{0}{Winter2009Biomechanics}
\abx@aux@cite{0}{Nasrabadi2019Thesis}
\abx@aux@segm{0}{0}{Nasrabadi2019Thesis}
\abx@aux@cite{0}{Winter2009Biomechanics}
\abx@aux@segm{0}{0}{Winter2009Biomechanics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}ЩҒЫҢЩ„ШӘШұЪҜШ°Ш§ШұЫҢ ШіЫҢЪҜЩҶШ§Щ„вҖҢЩҮШ§}{21}{subsubsection.3.5.2}\protected@file@percent }
\zref@newlabel{footdir@119}{\abspage{30}}
\zref@newlabel{footdir@121}{\abspage{30}}
\zref@newlabel{footdir@120}{\abspage{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ЩҶЩ…ЩҲЩҶЩҮвҖҢШ§ЫҢ Ш§ШІ ШіЫҢЪҜЩҶШ§Щ„ Ш®Ш§Щ… Ш«ШЁШӘвҖҢШҙШҜЩҮ ШӘЩҲШіШ· ШӯШіЪҜШұ Ш§ЫҢЩҶШұШіЫҢШ§ЫҢЫҢ}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:astsnofilter}{{13}{22}{ЩҶЩ…ЩҲЩҶЩҮвҖҢШ§ЫҢ Ш§ШІ ШіЫҢЪҜЩҶШ§Щ„ Ш®Ш§Щ… Ш«ШЁШӘвҖҢШҙШҜЩҮ ШӘЩҲШіШ· ШӯШіЪҜШұ Ш§ЫҢЩҶШұШіЫҢШ§ЫҢЫҢ}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ЩҶЩ…ЩҲЩҶЩҮвҖҢШ§ЫҢ Ш§ШІ ШіЫҢЪҜЩҶШ§Щ„ ЩҫШі Ш§ШІ Ш§Ш№Щ…Ш§Щ„ ЩҒЫҢЩ„ШӘШұ ЩҫШ§ЫҢЫҢЩҶвҖҢЪҜШ°Шұ ШЁШ§ШӘШұЩҲШұШ«}}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:astsfilter}{{14}{22}{ЩҶЩ…ЩҲЩҶЩҮвҖҢШ§ЫҢ Ш§ШІ ШіЫҢЪҜЩҶШ§Щ„ ЩҫШі Ш§ШІ Ш§Ш№Щ…Ш§Щ„ ЩҒЫҢЩ„ШӘШұ ЩҫШ§ЫҢЫҢЩҶвҖҢЪҜШ°Шұ ШЁШ§ШӘШұЩҲШұШ«}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Ш¬ШҜШ§ШіШ§ШІЫҢ ЩҒШ№Ш§Щ„ЫҢШӘвҖҢЩҮШ§}{22}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ЩҶЩ…ЩҲЩҶЩҮ ШіЫҢЪҜЩҶШ§Щ„ Ш¬ШҜШ§ШіШ§ШІЫҢ ШҙШҜЩҮ}}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:astsaction}{{15}{23}{ЩҶЩ…ЩҲЩҶЩҮ ШіЫҢЪҜЩҶШ§Щ„ Ш¬ШҜШ§ШіШ§ШІЫҢ ШҙШҜЩҮ}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}ШўЩ…Ш§ШҜЩҮвҖҢШіШ§ШІЫҢ ШҜШ§ШҜЩҮвҖҢЩҮШ§}{23}{subsubsection.3.5.4}\protected@file@percent }
\zref@newlabel{footdir@122}{\abspage{32}}
\zref@newlabel{footdir@124}{\abspage{32}}
\zref@newlabel{footdir@123}{\abspage{32}}
\abx@aux@cite{0}{Bao2004ActivityRecognition}
\abx@aux@segm{0}{0}{Bao2004ActivityRecognition}
\abx@aux@cite{0}{Ravi2005ActivityRecognition}
\abx@aux@segm{0}{0}{Ravi2005ActivityRecognition}
\abx@aux@cite{0}{Ejtehadi2022Thesis}
\abx@aux@segm{0}{0}{Ejtehadi2022Thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Ш§ШіШӘШ®ШұШ§Ш¬ ЩҲЫҢЪҳЪҜЫҢвҖҢЩҮШ§}{24}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}ЩҲЫҢЪҳЪҜЫҢвҖҢЩҮШ§ЫҢ Ш§ШіШӘШ®ШұШ§Ш¬вҖҢШҙШҜЩҮ}{24}{subsubsection.3.6.1}\protected@file@percent }
\zref@newlabel{footdir@127}{\abspage{33}}
\zref@newlabel{footdir@125}{\abspage{33}}
\zref@newlabel{footdir@135}{\abspage{33}}
\zref@newlabel{footdir@133}{\abspage{33}}
\zref@newlabel{footdir@131}{\abspage{33}}
\zref@newlabel{footdir@129}{\abspage{33}}
\zref@newlabel{footdir@143}{\abspage{33}}
\zref@newlabel{footdir@141}{\abspage{33}}
\zref@newlabel{footdir@139}{\abspage{33}}
\zref@newlabel{footdir@137}{\abspage{33}}
\zref@newlabel{footdir@145}{\abspage{33}}
\zref@newlabel{footdir@126}{\abspage{33}}
\zref@newlabel{footdir@128}{\abspage{33}}
\zref@newlabel{footdir@130}{\abspage{33}}
\zref@newlabel{footdir@132}{\abspage{33}}
\zref@newlabel{footdir@134}{\abspage{33}}
\zref@newlabel{footdir@136}{\abspage{33}}
\zref@newlabel{footdir@138}{\abspage{33}}
\zref@newlabel{footdir@140}{\abspage{33}}
\zref@newlabel{footdir@142}{\abspage{33}}
\zref@newlabel{footdir@144}{\abspage{33}}
\abx@aux@cite{0}{Jolliffe2016PCAReview}
\abx@aux@segm{0}{0}{Jolliffe2016PCAReview}
\abx@aux@cite{0}{Nasrabadi2019Thesis}
\abx@aux@segm{0}{0}{Nasrabadi2019Thesis}
\abx@aux@cite{0}{Ejtehadi2022Thesis}
\abx@aux@segm{0}{0}{Ejtehadi2022Thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Ъ©Ш§ЩҮШҙ ШЁШ№ШҜ ЩҲЫҢЪҳЪҜЫҢвҖҢЩҮШ§}{25}{subsection.3.7}\protected@file@percent }
\zref@newlabel{footdir@146}{\abspage{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Щ…ШұШ§ШӯЩ„ Ш§ЩҶШ¬Ш§Щ… Ъ©Ш§ЩҮШҙ Ш§ШЁШ№Ш§ШҜ}}{25}{figure.caption.22}\protected@file@percent }
\newlabel{diag:demansionreduction}{{16}{25}{Щ…ШұШ§ШӯЩ„ Ш§ЩҶШ¬Ш§Щ… Ъ©Ш§ЩҮШҙ Ш§ШЁШ№Ш§ШҜ}{figure.caption.22}{}}
\zref@newlabel{footdir@150}{\abspage{34}}
\zref@newlabel{footdir@147}{\abspage{34}}
\zref@newlabel{footdir@148}{\abspage{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}ШўЩ…ЩҲШІШҙ Щ…ШҜЩ„вҖҢЩҮШ§ЫҢ ЫҢШ§ШҜЪҜЫҢШұЫҢ Щ…Ш§ШҙЫҢЩҶ}{26}{subsection.3.8}\protected@file@percent }
\zref@newlabel{footdir@151}{\abspage{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}ШӘЩӮШіЫҢЩ…вҖҢШЁЩҶШҜЫҢ ШӘШөШ§ШҜЩҒЫҢ ШЁШ§ ШӘШ№ШҜШ§ШҜ ЩҶЩ…ЩҲЩҶЩҮ Ш«Ш§ШЁШӘ}{26}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Ш§Ш№ШӘШЁШ§ШұШіЩҶШ¬ЫҢ Ш·ШЁЩӮЩҮвҖҢШЁЩҶШҜЫҢ Щ…ШӘЩӮШ§Ш·Ш№}{26}{subsubsection.3.8.2}\protected@file@percent }
\zref@newlabel{footdir@153}{\abspage{35}}
\zref@newlabel{footdir@155}{\abspage{35}}
\zref@newlabel{footdir@149}{\abspage{35}}
\zref@newlabel{footdir@152}{\abspage{35}}
\zref@newlabel{footdir@154}{\abspage{35}}
\abx@aux@cite{0}{ScikitLearnCommonPitfalls}
\abx@aux@segm{0}{0}{ScikitLearnCommonPitfalls}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Щ…ШҜЩ„вҖҢЩҮШ§ЫҢ Щ…ЩҲШұШҜ Ш§ШіШӘЩҒШ§ШҜЩҮ}{27}{subsubsection.3.8.3}\protected@file@percent }
\zref@newlabel{footdir@160}{\abspage{36}}
\zref@newlabel{footdir@158}{\abspage{36}}
\zref@newlabel{footdir@156}{\abspage{36}}
\zref@newlabel{footdir@162}{\abspage{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}\lr {Pipeline} ЩҫШұШҜШ§ШІШҙ ШҜШ§ШҜЩҮ}{27}{subsubsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Щ…Ш№ЫҢШ§ШұЩҮШ§ЫҢ Ш§ШұШІЫҢШ§ШЁЫҢ}{27}{subsection.3.9}\protected@file@percent }
\zref@newlabel{footdir@166}{\abspage{36}}
\zref@newlabel{footdir@157}{\abspage{36}}
\zref@newlabel{footdir@159}{\abspage{36}}
\zref@newlabel{footdir@161}{\abspage{36}}
\zref@newlabel{footdir@163}{\abspage{36}}
\zref@newlabel{footdir@164}{\abspage{37}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Щ…Ш№ЫҢШ§ШұЩҮШ§ЫҢ Ш§ШұШІЫҢШ§ШЁЫҢ Ш№Щ…Щ„Ъ©ШұШҜ Щ…ШҜЩ„вҖҢЩҮШ§ЫҢ Ш·ШЁЩӮЩҮвҖҢШЁЩҶШҜЫҢ}}{28}{table.caption.23}\protected@file@percent }
\newlabel{tab:classificationscore}{{2}{28}{Щ…Ш№ЫҢШ§ШұЩҮШ§ЫҢ Ш§ШұШІЫҢШ§ШЁЫҢ Ш№Щ…Щ„Ъ©ШұШҜ Щ…ШҜЩ„вҖҢЩҮШ§ЫҢ Ш·ШЁЩӮЩҮвҖҢШЁЩҶШҜЫҢ}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ЩҶШӘШ§ЫҢШ¬ Ш§ШұШІЫҢШ§ШЁЫҢ Ш№Щ…Щ„Ъ©ШұШҜ Щ…ШҜЩ„вҖҢЩҮШ§ЫҢ Ш·ШЁЩӮЩҮвҖҢШЁЩҶШҜЫҢ ШЁШұШӯШіШЁ ШҜШұШөШҜ}}{28}{table.caption.24}\protected@file@percent }
\newlabel{tab:model_comparison_percent}{{3}{28}{ЩҶШӘШ§ЫҢШ¬ Ш§ШұШІЫҢШ§ШЁЫҢ Ш№Щ…Щ„Ъ©ШұШҜ Щ…ШҜЩ„вҖҢЩҮШ§ЫҢ Ш·ШЁЩӮЩҮвҖҢШЁЩҶШҜЫҢ ШЁШұШӯШіШЁ ШҜШұШөШҜ}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}ШЁШұШұШіЫҢ ШӘШ№ШҜШ§ШҜ ЩҲЫҢЪҳЪҜЫҢвҖҢЩҮШ§ЫҢ Щ…ШӨШ«Шұ}{28}{subsection.3.10}\protected@file@percent }
\zref@newlabel{footdir@167}{\abspage{37}}
\zref@newlabel{footdir@165}{\abspage{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ЩҶЩ…ЩҲЩҶЩҮ Щ…ЩӮШ§ЫҢШіЩҮ ШӘШ№ШҜШ§ШҜ Щ…ЩҲЩ”Щ„ЩҒЩҮвҖҢЩҮШ§ЫҢ Ш§ШөЩ„ЫҢ}}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:accuracyvspca}{{17}{29}{ЩҶЩ…ЩҲЩҶЩҮ Щ…ЩӮШ§ЫҢШіЩҮ ШӘШ№ШҜШ§ШҜ Щ…ЩҲЩ”Щ„ЩҒЩҮвҖҢЩҮШ§ЫҢ Ш§ШөЩ„ЫҢ}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Щ…ЩӮШ§ЫҢШіЩҮ Щ…ШҜЩ„вҖҢЩҮШ§ ШҜШұ ШЁШ§ШІЩҮ ШӘШ№ШҜШ§ШҜ Щ…ЩҲЩ”Щ„ЩҒЩҮвҖҢЩҮШ§ЫҢ Ш§ШөЩ„ЫҢ Щ…ЩҲЩ”Ш«Шұ}{29}{subsection.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ЩҶЩ…ЩҲЩҶЩҮ Щ…ЩӮШ§ЫҢШіЩҮ Щ…ШҜЩ„вҖҢЩҮШ§ ШҜШұ ШЁШ§ШІЩҮ ШЁЩҮЫҢЩҶЩҮ}}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:accuracyvspcacomponents}{{18}{30}{ЩҶЩ…ЩҲЩҶЩҮ Щ…ЩӮШ§ЫҢШіЩҮ Щ…ШҜЩ„вҖҢЩҮШ§ ШҜШұ ШЁШ§ШІЩҮ ШЁЩҮЫҢЩҶЩҮ}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}ШұЩҲЩҶШҜ Ш§Ш¬ШұШ§ЫҢ ШўШІЩ…Ш§ЫҢШҙвҖҢЩҮШ§}{30}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Ш§ШЁШІШ§ШұЩҮШ§ЫҢ ЩҶШұЩ…вҖҢШ§ЩҒШІШ§ШұЫҢ Щ…ЩҲШұШҜ Ш§ШіШӘЩҒШ§ШҜЩҮ}{30}{subsection.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ЩҒШұШўЫҢЩҶШҜ Ш§ЩҶШ¬Ш§Щ… Ъ©Ш§Щ…Щ„ ЫҢЪ© ЩҒШ№Ш§Щ„ЫҢШӘ}}{31}{figure.caption.28}\protected@file@percent }
\newlabel{diag:chapter3pipeline}{{19}{31}{ЩҒШұШўЫҢЩҶШҜ Ш§ЩҶШ¬Ш§Щ… Ъ©Ш§Щ…Щ„ ЫҢЪ© ЩҒШ№Ш§Щ„ЫҢШӘ}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ЩҶШӘШ§ЫҢШ¬ ЩҲ ШЁШӯШ«}{32}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Щ…ЩӮШҜЩ…ЩҮ}{32}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ШіШ§Ш®ШӘШ§Шұ Ъ©Щ„ЫҢ Ш®ШұЩҲШ¬ЫҢвҖҢЩҮШ§}{32}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ш®Щ„Ш§ШөЩҮ ЩҒШ№Ш§Щ„ЫҢШӘвҖҢЩҮШ§ ЩҲ Щ…ШіЫҢШұ Ш®ШұЩҲШ¬ЫҢвҖҢЩҮШ§ЫҢ Щ…ЩҲШұШҜ Ш§ШіШӘЩҒШ§ШҜЩҮ ШҜШұ ЩҒШөЩ„ ЩҶШӘШ§ЫҢШ¬}}{32}{table.caption.29}\protected@file@percent }
\newlabel{tab:chapter4_activity_outputs}{{4}{32}{Ш®Щ„Ш§ШөЩҮ ЩҒШ№Ш§Щ„ЫҢШӘвҖҢЩҮШ§ ЩҲ Щ…ШіЫҢШұ Ш®ШұЩҲШ¬ЫҢвҖҢЩҮШ§ЫҢ Щ…ЩҲШұШҜ Ш§ШіШӘЩҒШ§ШҜЩҮ ШҜШұ ЩҒШөЩ„ ЩҶШӘШ§ЫҢШ¬}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ЪҶШ§ШұЪҶЩҲШЁ Ш§ШұШІЫҢШ§ШЁЫҢ Щ…ШҜЩ„вҖҢЩҮШ§}{33}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ЩҶШӘШ§ЫҢШ¬ ЩҒШ№Ш§Щ„ЫҢШӘвҖҢЩҮШ§}{33}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}ЩҒШ№Ш§Щ„ЫҢШӘ Ш§ЫҢШіШӘШ§ШҜЩҶ}{33}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}ЪҜШІШ§ШұШҙ Ъ©Щ„ЫҢ ЩҒШ№Ш§Щ„ЫҢШӘ}{33}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ЩҶЩ…ЩҲЩҶЩҮ ШіЫҢЪҜЩҶШ§Щ„вҖҢЩҮШ§ЫҢ Ш«ШЁШӘвҖҢШҙШҜЩҮ ШҜШұ ЩҒШ№Ш§Щ„ЫҢШӘ Ш§ЫҢШіШӘШ§ШҜЩҶ}}{34}{figure.caption.30}\protected@file@percent }
\newlabel{fig:stand_normal_signal_sample}{{20}{34}{ЩҶЩ…ЩҲЩҶЩҮ ШіЫҢЪҜЩҶШ§Щ„вҖҢЩҮШ§ЫҢ Ш«ШЁШӘвҖҢШҙШҜЩҮ ШҜШұ ЩҒШ№Ш§Щ„ЫҢШӘ Ш§ЫҢШіШӘШ§ШҜЩҶ}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces ШӘЩҲШІЫҢШ№ ЩҶЩ…ЩҲЩҶЩҮвҖҢЩҮШ§ ШҜШұ Ъ©Щ„Ш§ШівҖҢЩҮШ§ЫҢ Щ…Ш®ШӘЩ„ЩҒ ЩҒШ№Ш§Щ„ЫҢШӘ Ш§ЫҢШіШӘШ§ШҜЩҶ}}{34}{figure.caption.31}\protected@file@percent }
\newlabel{fig:stand_normal_class_distribution}{{21}{34}{ШӘЩҲШІЫҢШ№ ЩҶЩ…ЩҲЩҶЩҮвҖҢЩҮШ§ ШҜШұ Ъ©Щ„Ш§ШівҖҢЩҮШ§ЫҢ Щ…Ш®ШӘЩ„ЩҒ ЩҒШ№Ш§Щ„ЫҢШӘ Ш§ЫҢШіШӘШ§ШҜЩҶ}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Ъ©Ш§ЩҮШҙ ШЁШ№ШҜ ЩҲ ШіШ§Ш®ШӘШ§Шұ ЩҲЫҢЪҳЪҜЫҢвҖҢЩҮШ§}{34}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces ЩҶЩӮШҙЩҮ ЩҮЩ…ШЁШіШӘЪҜЫҢ ЩҲЫҢЪҳЪҜЫҢвҖҢЩҮШ§ЫҢ Щ…ЩҶШӘШ®ШЁ ШҜШұ ЩҒШ№Ш§Щ„ЫҢШӘ Ш§ЫҢШіШӘШ§ШҜЩҶ}}{35}{figure.caption.32}\protected@file@percent }
\newlabel{fig:stand_normal_feature_correlation}{{22}{35}{ЩҶЩӮШҙЩҮ ЩҮЩ…ШЁШіШӘЪҜЫҢ ЩҲЫҢЪҳЪҜЫҢвҖҢЩҮШ§ЫҢ Щ…ЩҶШӘШ®ШЁ ШҜШұ ЩҒШ№Ш§Щ„ЫҢШӘ Ш§ЫҢШіШӘШ§ШҜЩҶ}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces ЩҲШ§ШұЫҢШ§ЩҶШі ШӘЩҲШ¶ЫҢШӯвҖҢШҜШ§ШҜЩҮвҖҢШҙШҜЩҮ ЩҲ ЩҲШ§ШұЫҢШ§ЩҶШі ШӘШ¬Щ…Ш№ЫҢ Щ…ШӨЩ„ЩҒЩҮвҖҢЩҮШ§ЫҢ Ш§ШөЩ„ЫҢ ШҜШұ ЩҒШ№Ш§Щ„ЫҢШӘ Ш§ЫҢШіШӘШ§ШҜЩҶ}}{35}{figure.caption.33}\protected@file@percent }
\newlabel{fig:stand_normal_pca_variance}{{23}{35}{ЩҲШ§ШұЫҢШ§ЩҶШі ШӘЩҲШ¶ЫҢШӯвҖҢШҜШ§ШҜЩҮвҖҢШҙШҜЩҮ ЩҲ ЩҲШ§ШұЫҢШ§ЩҶШі ШӘШ¬Щ…Ш№ЫҢ Щ…ШӨЩ„ЩҒЩҮвҖҢЩҮШ§ЫҢ Ш§ШөЩ„ЫҢ ШҜШұ ЩҒШ№Ш§Щ„ЫҢШӘ Ш§ЫҢШіШӘШ§ШҜЩҶ}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces ЩҫШұШ§Ъ©ЩҶШҜЪҜЫҢ ЩҶЩ…ЩҲЩҶЩҮвҖҢЩҮШ§ЫҢ ЩҒШ№Ш§Щ„ЫҢШӘ Ш§ЫҢШіШӘШ§ШҜЩҶ ШҜШұ ЩҒШ¶Ш§ЫҢ ШҜЩҲ Щ…ШӨЩ„ЩҒЩҮ Ш§ШөЩ„ЫҢ Ш§ЩҲЩ„}}{36}{figure.caption.34}\protected@file@percent }
\newlabel{fig:stand_normal_pca_scatter}{{24}{36}{ЩҫШұШ§Ъ©ЩҶШҜЪҜЫҢ ЩҶЩ…ЩҲЩҶЩҮвҖҢЩҮШ§ЫҢ ЩҒШ№Ш§Щ„ЫҢШӘ Ш§ЫҢШіШӘШ§ШҜЩҶ ШҜШұ ЩҒШ¶Ш§ЫҢ ШҜЩҲ Щ…ШӨЩ„ЩҒЩҮ Ш§ШөЩ„ЫҢ Ш§ЩҲЩ„}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Щ…ЩӮШ§ЫҢШіЩҮ Щ…ШҜЩ„вҖҢЩҮШ§}{36}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Щ…ЩӮШ§ЫҢШіЩҮ Ш№Щ…Щ„Ъ©ШұШҜ Щ…ШҜЩ„вҖҢЩҮШ§ ШЁШұ Ш§ШіШ§Ші Щ…Ш№ЫҢШ§Шұ \lr {F1} ШҜШұ ЩҒШ№Ш§Щ„ЫҢШӘ Ш§ЫҢШіШӘШ§ШҜЩҶ}}{36}{figure.caption.35}\protected@file@percent }
\newlabel{fig:stand_normal_model_comparison_f1}{{25}{36}{Щ…ЩӮШ§ЫҢШіЩҮ Ш№Щ…Щ„Ъ©ШұШҜ Щ…ШҜЩ„вҖҢЩҮШ§ ШЁШұ Ш§ШіШ§Ші Щ…Ш№ЫҢШ§Шұ \lr {F1} ШҜШұ ЩҒШ№Ш§Щ„ЫҢШӘ Ш§ЫҢШіШӘШ§ШҜЩҶ}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces ШұШӘШЁЩҮвҖҢШЁЩҶШҜЫҢ Щ…ШҜЩ„вҖҢЩҮШ§ ШҜШұ ЩҒШ№Ш§Щ„ЫҢШӘ Ш§ЫҢШіШӘШ§ШҜЩҶ ШЁШұ Ш§ШіШ§Ші Щ…Ш№ЫҢШ§Шұ \lr {F1}}}{37}{figure.caption.36}\protected@file@percent }
\newlabel{fig:stand_normal_model_ranking_f1}{{26}{37}{ШұШӘШЁЩҮвҖҢШЁЩҶШҜЫҢ Щ…ШҜЩ„вҖҢЩҮШ§ ШҜШұ ЩҒШ№Ш§Щ„ЫҢШӘ Ш§ЫҢШіШӘШ§ШҜЩҶ ШЁШұ Ш§ШіШ§Ші Щ…Ш№ЫҢШ§Шұ \lr {F1}}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces ШӘШәЫҢЫҢШұ Щ…Ш№ЫҢШ§Шұ \lr {F1} ЩҫШі Ш§ШІ Ш§Ш№Щ…Ш§Щ„ \lr {PCA95} ШҜШұ ЩҒШ№Ш§Щ„ЫҢШӘ Ш§ЫҢШіШӘШ§ШҜЩҶ}}{37}{figure.caption.37}\protected@file@percent }
\newlabel{fig:stand_normal_f1_gain_pca}{{27}{37}{ШӘШәЫҢЫҢШұ Щ…Ш№ЫҢШ§Шұ \lr {F1} ЩҫШі Ш§ШІ Ш§Ш№Щ…Ш§Щ„ \lr {PCA95} ШҜШұ ЩҒШ№Ш§Щ„ЫҢШӘ Ш§ЫҢШіШӘШ§ШҜЩҶ}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces ЩҫШұШ§Ъ©ЩҶШҜЪҜЫҢ Щ…Ш№ЫҢШ§ШұЩҮШ§ЫҢ Ш§ШұШІЫҢШ§ШЁЫҢ ШҜШұ \lr {fold}ЩҮШ§ЫҢ Щ…Ш®ШӘЩ„ЩҒ ШЁШұШ§ЫҢ ЩҒШ№Ш§Щ„ЫҢШӘ Ш§ЫҢШіШӘШ§ШҜЩҶ}}{38}{figure.caption.38}\protected@file@percent }
\newlabel{fig:stand_normal_metric_boxplots}{{28}{38}{ЩҫШұШ§Ъ©ЩҶШҜЪҜЫҢ Щ…Ш№ЫҢШ§ШұЩҮШ§ЫҢ Ш§ШұШІЫҢШ§ШЁЫҢ ШҜШұ \lr {fold}ЩҮШ§ЫҢ Щ…Ш®ШӘЩ„ЩҒ ШЁШұШ§ЫҢ ЩҒШ№Ш§Щ„ЫҢШӘ Ш§ЫҢШіШӘШ§ШҜЩҶ}{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ш®Щ„Ш§ШөЩҮ Ш№Щ…Щ„Ъ©ШұШҜ Щ…ШҜЩ„вҖҢЩҮШ§ ШЁШұШ§ЫҢ ЩҒШ№Ш§Щ„ЫҢШӘ Ш§ЫҢШіШӘШ§ШҜЩҶ}}{38}{table.caption.39}\protected@file@percent }
\newlabel{tab:stand_model_metrics}{{5}{38}{Ш®Щ„Ш§ШөЩҮ Ш№Щ…Щ„Ъ©ШұШҜ Щ…ШҜЩ„вҖҢЩҮШ§ ШЁШұШ§ЫҢ ЩҒШ№Ш§Щ„ЫҢШӘ Ш§ЫҢШіШӘШ§ШҜЩҶ}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}ШӘШӯЩ„ЫҢЩ„ Ш®Ш·Ш§}{38}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Щ…Ш§ШӘШұЫҢШівҖҢЩҮШ§ЫҢ ШҜШұЩҮЩ…вҖҢШұЫҢШ®ШӘЪҜЫҢ ЩҶШұЩ…Ш§Щ„вҖҢШҙШҜЩҮ ШҜШұ ЩҒШ№Ш§Щ„ЫҢШӘ Ш§ЫҢШіШӘШ§ШҜЩҶШҢ ШЁШҜЩҲЩҶ \lr {PCA}}}{38}{figure.caption.40}\protected@file@percent }
\newlabel{fig:stand_normal_confusion_no_pca}{{29}{38}{Щ…Ш§ШӘШұЫҢШівҖҢЩҮШ§ЫҢ ШҜШұЩҮЩ…вҖҢШұЫҢШ®ШӘЪҜЫҢ ЩҶШұЩ…Ш§Щ„вҖҢШҙШҜЩҮ ШҜШұ ЩҒШ№Ш§Щ„ЫҢШӘ Ш§ЫҢШіШӘШ§ШҜЩҶШҢ ШЁШҜЩҲЩҶ \lr {PCA}}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Щ…Ш§ШӘШұЫҢШівҖҢЩҮШ§ЫҢ ШҜШұЩҮЩ…вҖҢШұЫҢШ®ШӘЪҜЫҢ ЩҶШұЩ…Ш§Щ„вҖҢШҙШҜЩҮ ШҜШұ ЩҒШ№Ш§Щ„ЫҢШӘ Ш§ЫҢШіШӘШ§ШҜЩҶШҢ ШЁШ§ \lr {PCA95}}}{39}{figure.caption.41}\protected@file@percent }
\newlabel{fig:stand_normal_confusion_pca95}{{30}{39}{Щ…Ш§ШӘШұЫҢШівҖҢЩҮШ§ЫҢ ШҜШұЩҮЩ…вҖҢШұЫҢШ®ШӘЪҜЫҢ ЩҶШұЩ…Ш§Щ„вҖҢШҙШҜЩҮ ШҜШұ ЩҒШ№Ш§Щ„ЫҢШӘ Ш§ЫҢШіШӘШ§ШҜЩҶШҢ ШЁШ§ \lr {PCA95}}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Щ…ЩӮШ§ЫҢШіЩҮ \lr {Recall} ЩҮШұ Ъ©Щ„Ш§Ші ШҜШұ ЩҒШ№Ш§Щ„ЫҢШӘ Ш§ЫҢШіШӘШ§ШҜЩҶШҢ ШЁШҜЩҲЩҶ \lr {PCA}}}{39}{figure.caption.42}\protected@file@percent }
\newlabel{fig:stand_normal_per_class_recall_no_pca}{{31}{39}{Щ…ЩӮШ§ЫҢШіЩҮ \lr {Recall} ЩҮШұ Ъ©Щ„Ш§Ші ШҜШұ ЩҒШ№Ш§Щ„ЫҢШӘ Ш§ЫҢШіШӘШ§ШҜЩҶШҢ ШЁШҜЩҲЩҶ \lr {PCA}}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Щ…ЩӮШ§ЫҢШіЩҮ \lr {Recall} ЩҮШұ Ъ©Щ„Ш§Ші ШҜШұ ЩҒШ№Ш§Щ„ЫҢШӘ Ш§ЫҢШіШӘШ§ШҜЩҶШҢ ШЁШ§ \lr {PCA95}}}{40}{figure.caption.43}\protected@file@percent }
\newlabel{fig:stand_normal_per_class_recall_pca95}{{32}{40}{Щ…ЩӮШ§ЫҢШіЩҮ \lr {Recall} ЩҮШұ Ъ©Щ„Ш§Ші ШҜШұ ЩҒШ№Ш§Щ„ЫҢШӘ Ш§ЫҢШіШӘШ§ШҜЩҶШҢ ШЁШ§ \lr {PCA95}}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Ш§ЩҮЩ…ЫҢШӘ ЩҲЫҢЪҳЪҜЫҢвҖҢЩҮШ§ ЩҲ Ш§ЩҶШӘШ®Ш§ШЁ Щ…ШӨЩ„ЩҒЩҮвҖҢЩҮШ§}{40}{subsubsection.4.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces ЩҲЫҢЪҳЪҜЫҢвҖҢЩҮШ§ЫҢ Щ…ЩҮЩ…вҖҢШӘШұ ШЁШұ Ш§ШіШ§Ші Щ…ШҜЩ„ \lr {Random Forest} ШҜШұ ЩҒШ№Ш§Щ„ЫҢШӘ Ш§ЫҢШіШӘШ§ШҜЩҶ}}{40}{figure.caption.44}\protected@file@percent }
\newlabel{fig:stand_normal_rf_importance}{{33}{40}{ЩҲЫҢЪҳЪҜЫҢвҖҢЩҮШ§ЫҢ Щ…ЩҮЩ…вҖҢШӘШұ ШЁШұ Ш§ШіШ§Ші Щ…ШҜЩ„ \lr {Random Forest} ШҜШұ ЩҒШ№Ш§Щ„ЫҢШӘ Ш§ЫҢШіШӘШ§ШҜЩҶ}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Щ…ЫҢШ§ЩҶЪҜЫҢЩҶ ЩҶШұЩ…Ш§Щ„вҖҢШҙШҜЩҮ ЩҲЫҢЪҳЪҜЫҢвҖҢЩҮШ§ЫҢ Щ…ЩҶШӘШ®ШЁ ШҜШұ Ъ©Щ„Ш§ШівҖҢЩҮШ§ЫҢ Щ…Ш®ШӘЩ„ЩҒ ЩҒШ№Ш§Щ„ЫҢШӘ Ш§ЫҢШіШӘШ§ШҜЩҶ}}{41}{figure.caption.45}\protected@file@percent }
\newlabel{fig:stand_normal_class_centroid_heatmap}{{34}{41}{Щ…ЫҢШ§ЩҶЪҜЫҢЩҶ ЩҶШұЩ…Ш§Щ„вҖҢШҙШҜЩҮ ЩҲЫҢЪҳЪҜЫҢвҖҢЩҮШ§ЫҢ Щ…ЩҶШӘШ®ШЁ ШҜШұ Ъ©Щ„Ш§ШівҖҢЩҮШ§ЫҢ Щ…Ш®ШӘЩ„ЩҒ ЩҒШ№Ш§Щ„ЫҢШӘ Ш§ЫҢШіШӘШ§ШҜЩҶ}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces ШӘШәЫҢЫҢШұ Ш№Щ…Щ„Ъ©ШұШҜ Щ…ШҜЩ„ \lr {SVM} ЩҶШіШЁШӘ ШЁЩҮ ШӘШ№ШҜШ§ШҜ Щ…ШӨЩ„ЩҒЩҮвҖҢЩҮШ§ЫҢ Ш§ШөЩ„ЫҢ ШҜШұ ЩҒШ№Ш§Щ„ЫҢШӘ Ш§ЫҢШіШӘШ§ШҜЩҶ}}{41}{figure.caption.46}\protected@file@percent }
\newlabel{fig:stand_normal_svm_metrics_vs_pca_components}{{35}{41}{ШӘШәЫҢЫҢШұ Ш№Щ…Щ„Ъ©ШұШҜ Щ…ШҜЩ„ \lr {SVM} ЩҶШіШЁШӘ ШЁЩҮ ШӘШ№ШҜШ§ШҜ Щ…ШӨЩ„ЩҒЩҮвҖҢЩҮШ§ЫҢ Ш§ШөЩ„ЫҢ ШҜШұ ЩҒШ№Ш§Щ„ЫҢШӘ Ш§ЫҢШіШӘШ§ШҜЩҶ}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Щ…ЩӮШ§ЫҢШіЩҮ Щ…ШҜЩ„вҖҢЩҮШ§ ЩҶШіШЁШӘ ШЁЩҮ ШӘШ№ШҜШ§ШҜ Щ…ШӨЩ„ЩҒЩҮвҖҢЩҮШ§ЫҢ Ш§ШөЩ„ЫҢ ШҜШұ ЩҒШ№Ш§Щ„ЫҢШӘ Ш§ЫҢШіШӘШ§ШҜЩҶ}}{42}{figure.caption.47}\protected@file@percent }
\newlabel{fig:stand_normal_models_f1_vs_pca_components}{{36}{42}{Щ…ЩӮШ§ЫҢШіЩҮ Щ…ШҜЩ„вҖҢЩҮШ§ ЩҶШіШЁШӘ ШЁЩҮ ШӘШ№ШҜШ§ШҜ Щ…ШӨЩ„ЩҒЩҮвҖҢЩҮШ§ЫҢ Ш§ШөЩ„ЫҢ ШҜШұ ЩҒШ№Ш§Щ„ЫҢШӘ Ш§ЫҢШіШӘШ§ШҜЩҶ}{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ШӘЩҶШёЫҢЩ…Ш§ШӘ Щ…ЩҶШӘШ®ШЁ ЩҒШ№Ш§Щ„ЫҢШӘ Ш§ЫҢШіШӘШ§ШҜЩҶ ШЁШұШ§ЫҢ Щ…ШҜЩ„ ЩҶЩҮШ§ЫҢЫҢ}}{42}{table.caption.48}\protected@file@percent }
\newlabel{tab:stand_selected_setup}{{6}{42}{ШӘЩҶШёЫҢЩ…Ш§ШӘ Щ…ЩҶШӘШ®ШЁ ЩҒШ№Ш§Щ„ЫҢШӘ Ш§ЫҢШіШӘШ§ШҜЩҶ ШЁШұШ§ЫҢ Щ…ШҜЩ„ ЩҶЩҮШ§ЫҢЫҢ}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}Ш¬Щ…Ш№вҖҢШЁЩҶШҜЫҢ ЩҒШ№Ш§Щ„ЫҢШӘ Ш§ЫҢШіШӘШ§ШҜЩҶ}{42}{subsubsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Щ…ЩӮШ§ЫҢШіЩҮ Ъ©Щ„ЫҢ ЩҒШ№Ш§Щ„ЫҢШӘвҖҢЩҮШ§}{42}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Ш¬Щ…Ш№вҖҢШЁЩҶШҜЫҢ Щ…ШҜЩ„ Щ…ЩҶШӘШ®ШЁ ШЁШұШ§ЫҢ ЩҒШ№Ш§Щ„ЫҢШӘвҖҢЩҮШ§ЫҢ Щ…Ш®ШӘЩ„ЩҒ}}{43}{table.caption.49}\protected@file@percent }
\newlabel{tab:chapter4_selected_models}{{7}{43}{Ш¬Щ…Ш№вҖҢШЁЩҶШҜЫҢ Щ…ШҜЩ„ Щ…ЩҶШӘШ®ШЁ ШЁШұШ§ЫҢ ЩҒШ№Ш§Щ„ЫҢШӘвҖҢЩҮШ§ЫҢ Щ…Ш®ШӘЩ„ЩҒ}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Щ…ШӯШҜЩҲШҜЫҢШӘвҖҢЩҮШ§ЫҢ ЩҶШӘШ§ЫҢШ¬}{43}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Ш¬Щ…Ш№вҖҢШЁЩҶШҜЫҢ ЩҒШөЩ„}{43}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ш¬Щ…Ш№вҖҢШЁЩҶШҜЫҢ ЩҲ ЩҫЫҢШҙЩҶЩҮШ§ШҜЩҮШ§}{44}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ш¬Щ…Ш№вҖҢШЁЩҶШҜЫҢ Ъ©Щ„ЫҢ ЩҫЪҳЩҲЩҮШҙ}{44}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ШҜШіШӘШ§ЩҲШұШҜЩҮШ§ЫҢ Ш§ШөЩ„ЫҢ}{44}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ш¬Щ…Ш№вҖҢШЁЩҶШҜЫҢ ЩҶШӘШ§ЫҢШ¬ ЩҒШ№Ш§Щ„ЫҢШӘвҖҢЩҮШ§}{45}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Щ…ШӯШҜЩҲШҜЫҢШӘвҖҢЩҮШ§ЫҢ ЩҫЪҳЩҲЩҮШҙ}{45}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}ЩҫЫҢШҙЩҶЩҮШ§ШҜЩҮШ§ ШЁШұШ§ЫҢ Ъ©Ш§ШұЩҮШ§ЫҢ ШўЫҢЩҶШҜЩҮ}{46}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}ЩҶШӘЫҢШ¬ЩҮвҖҢЪҜЫҢШұЫҢ ЩҶЩҮШ§ЫҢЫҢ}{46}{subsection.5.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{35.56357pt}\LT@entry 
    {1}{57.92717pt}\LT@entry 
    {1}{103.44742pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ЩҫЫҢЩҲШіШӘ}{47}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ШҙШұШӯ ЩҒШ№Ш§Щ„ЫҢШӘвҖҢЩҮШ§ЫҢ \lr {NSAA} ЩҲ ЩҫШұЩҲШӘЪ©Щ„ ШҙШЁЫҢЩҮвҖҢШіШ§ШІЫҢ ШҜШұШ¬Ш§ШӘ Ш№Щ…Щ„Ъ©ШұШҜЫҢ}{47}{subsection.6.1}\protected@file@percent }
\newlabel{app:nsaa_protocol}{{6.1}{47}{ШҙШұШӯ ЩҒШ№Ш§Щ„ЫҢШӘвҖҢЩҮШ§ЫҢ \lr {NSAA} ЩҲ ЩҫШұЩҲШӘЪ©Щ„ ШҙШЁЫҢЩҮвҖҢШіШ§ШІЫҢ ШҜШұШ¬Ш§ШӘ Ш№Щ…Щ„Ъ©ШұШҜЫҢ}{subsection.6.1}{}}
\newlabel{tab:nsaa_simulation_protocol}{{8}{47}{Ш®Щ„Ш§ШөЩҮ ЩҒШ№Ш§Щ„ЫҢШӘвҖҢЩҮШ§ЫҢ \lr {NSAA} ЩҲ Ш§Щ„ЪҜЩҲЩҮШ§ЫҢ Щ…ЩҲШұШҜ Ш§ШіШӘЩҒШ§ШҜЩҮ ШЁШұШ§ЫҢ ШҙШЁЫҢЩҮвҖҢШіШ§ШІЫҢ ШҜШұШ¬Ш§ШӘ Ш№Щ…Щ„Ъ©ШұШҜЫҢ}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Ш®Щ„Ш§ШөЩҮ ЩҒШ№Ш§Щ„ЫҢШӘвҖҢЩҮШ§ЫҢ \lr {NSAA} ЩҲ Ш§Щ„ЪҜЩҲЩҮШ§ЫҢ Щ…ЩҲШұШҜ Ш§ШіШӘЩҒШ§ШҜЩҮ ШЁШұШ§ЫҢ ШҙШЁЫҢЩҮвҖҢШіШ§ШІЫҢ ШҜШұШ¬Ш§ШӘ Ш№Щ…Щ„Ъ©ШұШҜЫҢ}}{47}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}ЩҲЫҢЪҳЪҜЫҢвҖҢЩҮШ§ЫҢ Ш§ШіШӘШ®ШұШ§Ш¬вҖҢШҙШҜЩҮ Ш§ШІ ЩҮШұ ШіЫҢЪҜЩҶШ§Щ„}{50}{subsection.6.2}\protected@file@percent }
\newlabel{app:features}{{6.2}{50}{ЩҲЫҢЪҳЪҜЫҢвҖҢЩҮШ§ЫҢ Ш§ШіШӘШ®ШұШ§Ш¬вҖҢШҙШҜЩҮ Ш§ШІ ЩҮШұ ШіЫҢЪҜЩҶШ§Щ„}{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces ЩҲЫҢЪҳЪҜЫҢвҖҢЩҮШ§ЫҢ Ш§ШіШӘШ®ШұШ§Ш¬вҖҢШҙШҜЩҮ Ш§ШІ ЩҮШұ ШіЫҢЪҜЩҶШ§Щ„}}{50}{table.caption.50}\protected@file@percent }
\newlabel{tab:features}{{9}{50}{ЩҲЫҢЪҳЪҜЫҢвҖҢЩҮШ§ЫҢ Ш§ШіШӘШ®ШұШ§Ш¬вҖҢШҙШҜЩҮ Ш§ШІ ЩҮШұ ШіЫҢЪҜЩҶШ§Щ„}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}ЩҒШұЩ…ЩҲЩ„ Щ…ШӯШ§ШіШЁЩҮ ЩҲЫҢЪҳЪҜЫҢвҖҢЩҮШ§ЫҢ Ш§ШіШӘШ®ШұШ§Ш¬вҖҢШҙШҜЩҮ}{51}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{app:featuresformula}{{6.2.1}{51}{ЩҒШұЩ…ЩҲЩ„ Щ…ШӯШ§ШіШЁЩҮ ЩҲЫҢЪҳЪҜЫҢвҖҢЩҮШ§ЫҢ Ш§ШіШӘШ®ШұШ§Ш¬вҖҢШҙШҜЩҮ}{subsubsection.6.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces ЩҲЫҢЪҳЪҜЫҢвҖҢЩҮШ§ЫҢ Ш§ШіШӘШ®ШұШ§Ш¬вҖҢШҙШҜЩҮ Ш§ШІ ЩҮШұ ШіЫҢЪҜЩҶШ§Щ„ ЩҲ ЩҶШӯЩҲЩҮ Щ…ШӯШ§ШіШЁЩҮ ШўЩҶвҖҢЩҮШ§}}{51}{table.caption.51}\protected@file@percent }
\newlabel{tab:featuresformula}{{10}{51}{ЩҲЫҢЪҳЪҜЫҢвҖҢЩҮШ§ЫҢ Ш§ШіШӘШ®ШұШ§Ш¬вҖҢШҙШҜЩҮ Ш§ШІ ЩҮШұ ШіЫҢЪҜЩҶШ§Щ„ ЩҲ ЩҶШӯЩҲЩҮ Щ…ШӯШ§ШіШЁЩҮ ШўЩҶвҖҢЩҮШ§}{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Щ…ШұШ§Ш¬Ш№}{52}{section.7}\protected@file@percent }
\@input{Front/Title/title-eng.aux}
\abx@aux@read@bbl@mdfivesum{C577C3759E39F7A9AD0D5CA5B144EDCD}
\abx@aux@defaultrefcontext{0}{Bushby2010Diagnosis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bushby2010ManagementPart2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Winter2009Biomechanics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Emery2002DMD}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hoffman1987Dystrophin}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Eagle2002Survival}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mazzone2009NSAAReliability}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mayhew2011NSAARasch}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sabatini2011IMU}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Madgwick2011SensorFusion}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bulling2014HumanActivity}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jolliffe2002PCA}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bishop2006PatternRecognition}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lara2013Survey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cortes1995SVM}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cover1967KNN}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Breiman2001RandomForest}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Partovi2023Thesis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ejtehadi2022Thesis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nasrabadi2019Thesis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MuroDeLaHerran2014Wearable}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Patel2012Wearable}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bonato2010Wearable}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bao2004ActivityRecognition}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ravi2005ActivityRecognition}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jolliffe2016PCAReview}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ScikitLearnCommonPitfalls}{none/global//global/global/global}
\gdef \@abspage@last{64}
