% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Bushby2010Diagnosis}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=bb5dd404cf23654f612511069cd92c69}{%
           family={Bushby},
           familyi={B\bibinitperiod},
           given={Katharine},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{e71c9ffabd9f8a92b75a975b73febf29}
      \strng{fullhash}{e71c9ffabd9f8a92b75a975b73febf29}
      \strng{fullhashraw}{e71c9ffabd9f8a92b75a975b73febf29}
      \strng{bibnamehash}{e71c9ffabd9f8a92b75a975b73febf29}
      \strng{authorbibnamehash}{e71c9ffabd9f8a92b75a975b73febf29}
      \strng{authornamehash}{e71c9ffabd9f8a92b75a975b73febf29}
      \strng{authorfullhash}{e71c9ffabd9f8a92b75a975b73febf29}
      \strng{authorfullhashraw}{e71c9ffabd9f8a92b75a975b73febf29}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Lancet Neurology}
      \field{number}{1}
      \field{title}{Diagnosis and management of Duchenne muscular dystrophy, part 1: diagnosis, and pharmacological and psychosocial management}
      \field{volume}{9}
      \field{year}{2010}
      \field{pages}{77\bibrangedash 93}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1016/S1474-4422(09)70271-6
      \endverb
    \endentry
    \entry{Bushby2010ManagementPart2}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=bb5dd404cf23654f612511069cd92c69}{%
           family={Bushby},
           familyi={B\bibinitperiod},
           given={Katharine},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{e71c9ffabd9f8a92b75a975b73febf29}
      \strng{fullhash}{e71c9ffabd9f8a92b75a975b73febf29}
      \strng{fullhashraw}{e71c9ffabd9f8a92b75a975b73febf29}
      \strng{bibnamehash}{e71c9ffabd9f8a92b75a975b73febf29}
      \strng{authorbibnamehash}{e71c9ffabd9f8a92b75a975b73febf29}
      \strng{authornamehash}{e71c9ffabd9f8a92b75a975b73febf29}
      \strng{authorfullhash}{e71c9ffabd9f8a92b75a975b73febf29}
      \strng{authorfullhashraw}{e71c9ffabd9f8a92b75a975b73febf29}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Lancet Neurology}
      \field{number}{2}
      \field{title}{Diagnosis and management of Duchenne muscular dystrophy, part 2: implementation of multidisciplinary care}
      \field{volume}{9}
      \field{year}{2010}
      \field{pages}{177\bibrangedash 189}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1016/S1474-4422(09)70272-8
      \endverb
    \endentry
    \entry{Winter2009Biomechanics}{book}{}{}
      \name{author}{1}{}{%
        {{hash=a497c58b2e1b17b6784bc31c46233685}{%
           family={Winter},
           familyi={W\bibinitperiod},
           given={David\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{a497c58b2e1b17b6784bc31c46233685}
      \strng{fullhash}{a497c58b2e1b17b6784bc31c46233685}
      \strng{fullhashraw}{a497c58b2e1b17b6784bc31c46233685}
      \strng{bibnamehash}{a497c58b2e1b17b6784bc31c46233685}
      \strng{authorbibnamehash}{a497c58b2e1b17b6784bc31c46233685}
      \strng{authornamehash}{a497c58b2e1b17b6784bc31c46233685}
      \strng{authorfullhash}{a497c58b2e1b17b6784bc31c46233685}
      \strng{authorfullhashraw}{a497c58b2e1b17b6784bc31c46233685}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{title}{Biomechanics and Motor Control of Human Movement}
      \field{year}{2009}
    \endentry
    \entry{Emery2002DMD}{article}{}{}
      \name{author}{1}{}{%
        {{hash=220fc9728b03243c7f7439ae721b6190}{%
           family={Emery},
           familyi={E\bibinitperiod},
           given={Alan\bibnamedelimb E.\bibnamedelimi H.},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{220fc9728b03243c7f7439ae721b6190}
      \strng{fullhash}{220fc9728b03243c7f7439ae721b6190}
      \strng{fullhashraw}{220fc9728b03243c7f7439ae721b6190}
      \strng{bibnamehash}{220fc9728b03243c7f7439ae721b6190}
      \strng{authorbibnamehash}{220fc9728b03243c7f7439ae721b6190}
      \strng{authornamehash}{220fc9728b03243c7f7439ae721b6190}
      \strng{authorfullhash}{220fc9728b03243c7f7439ae721b6190}
      \strng{authorfullhashraw}{220fc9728b03243c7f7439ae721b6190}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Lancet}
      \field{number}{9307}
      \field{title}{The muscular dystrophies}
      \field{volume}{359}
      \field{year}{2002}
      \field{pages}{687\bibrangedash 695}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1016/S0140-6736(02)07815-7
      \endverb
    \endentry
    \entry{Hoffman1987Dystrophin}{article}{}{}
      \name{author}{3}{}{%
        {{hash=64d31be3069b61ad3a2b8e1e50845fcd}{%
           family={Hoffman},
           familyi={H\bibinitperiod},
           given={Eric\bibnamedelima P.},
           giveni={E\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=215eec7b9595b2c858eca7ebc835d07f}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Robert\bibnamedelima H.},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=45a7f2694580620b8aaa8f987ff12092}{%
           family={Kunkel},
           familyi={K\bibinitperiod},
           given={Louis\bibnamedelima M.},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{cde3c24d28cc3b7d6608ea13d4565e2c}
      \strng{fullhash}{cde3c24d28cc3b7d6608ea13d4565e2c}
      \strng{fullhashraw}{cde3c24d28cc3b7d6608ea13d4565e2c}
      \strng{bibnamehash}{cde3c24d28cc3b7d6608ea13d4565e2c}
      \strng{authorbibnamehash}{cde3c24d28cc3b7d6608ea13d4565e2c}
      \strng{authornamehash}{cde3c24d28cc3b7d6608ea13d4565e2c}
      \strng{authorfullhash}{cde3c24d28cc3b7d6608ea13d4565e2c}
      \strng{authorfullhashraw}{cde3c24d28cc3b7d6608ea13d4565e2c}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cell}
      \field{number}{6}
      \field{title}{Dystrophin: the protein product of the Duchenne muscular dystrophy locus}
      \field{volume}{51}
      \field{year}{1987}
      \field{pages}{919\bibrangedash 928}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1016/0092-8674(87)90579-4
      \endverb
    \endentry
    \entry{Eagle2002Survival}{article}{}{}
      \name{author}{6}{}{%
        {{hash=6159da6dda5b391f4acb946069cac981}{%
           family={Eagle},
           familyi={E\bibinitperiod},
           given={Michelle},
           giveni={M\bibinitperiod}}}%
        {{hash=8b0e2f8f2adb4930471e439429402491}{%
           family={Baudouin},
           familyi={B\bibinitperiod},
           given={Simon\bibnamedelima V.},
           giveni={S\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=0859f716049a09067ef34e834d491496}{%
           family={Chandler},
           familyi={C\bibinitperiod},
           given={Colin},
           giveni={C\bibinitperiod}}}%
        {{hash=a9e0aadc110dcb4c7dcab176b751694f}{%
           family={Giddings},
           familyi={G\bibinitperiod},
           given={David\bibnamedelima R.},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=ff388e5bd02a60149d47e39ae2cded16}{%
           family={Bullock},
           familyi={B\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=997132a6a39c11ed28d1b36b938bf590}{%
           family={Bushby},
           familyi={B\bibinitperiod},
           given={Kate},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{2694910e399daebc94faf6ac3896ed30}
      \strng{fullhash}{ea61ddb3e7325f611340c07cf03457a5}
      \strng{fullhashraw}{ea61ddb3e7325f611340c07cf03457a5}
      \strng{bibnamehash}{2694910e399daebc94faf6ac3896ed30}
      \strng{authorbibnamehash}{2694910e399daebc94faf6ac3896ed30}
      \strng{authornamehash}{2694910e399daebc94faf6ac3896ed30}
      \strng{authorfullhash}{ea61ddb3e7325f611340c07cf03457a5}
      \strng{authorfullhashraw}{ea61ddb3e7325f611340c07cf03457a5}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neuromuscular Disorders}
      \field{number}{10}
      \field{title}{Survival in Duchenne muscular dystrophy: improvements in life expectancy since 1967 and the impact of home nocturnal ventilation}
      \field{volume}{12}
      \field{year}{2002}
      \field{pages}{926\bibrangedash 929}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1016/S0960-8966(02)00140-2
      \endverb
    \endentry
    \entry{Mazzone2009NSAAReliability}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=240d8ac7b6017a2b1b2fc2c3eb211542}{%
           family={Mazzone},
           familyi={M\bibinitperiod},
           given={Elena\bibnamedelima S.},
           giveni={E\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{d4d8576099866054f6d1d4c1f2f0f02b}
      \strng{fullhash}{d4d8576099866054f6d1d4c1f2f0f02b}
      \strng{fullhashraw}{d4d8576099866054f6d1d4c1f2f0f02b}
      \strng{bibnamehash}{d4d8576099866054f6d1d4c1f2f0f02b}
      \strng{authorbibnamehash}{d4d8576099866054f6d1d4c1f2f0f02b}
      \strng{authornamehash}{d4d8576099866054f6d1d4c1f2f0f02b}
      \strng{authorfullhash}{d4d8576099866054f6d1d4c1f2f0f02b}
      \strng{authorfullhashraw}{d4d8576099866054f6d1d4c1f2f0f02b}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neuromuscular Disorders}
      \field{number}{7}
      \field{title}{Reliability of the North Star Ambulatory Assessment in a multicentric setting}
      \field{volume}{19}
      \field{year}{2009}
      \field{pages}{458\bibrangedash 461}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1016/j.nmd.2009.06.368
      \endverb
    \endentry
    \entry{Mayhew2011NSAARasch}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{6}{}{%
        {{hash=37b1d0fe3835349e827dfe1ec1596983}{%
           family={Mayhew},
           familyi={M\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod}}}%
        {{hash=32087be817fecfd0f3d85afba0a88656}{%
           family={Cano},
           familyi={C\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=530468b07ade3389a9b00a251711cd73}{%
           family={Scott},
           familyi={S\bibinitperiod},
           given={Elaine},
           giveni={E\bibinitperiod}}}%
        {{hash=6159da6dda5b391f4acb946069cac981}{%
           family={Eagle},
           familyi={E\bibinitperiod},
           given={Michelle},
           giveni={M\bibinitperiod}}}%
        {{hash=997132a6a39c11ed28d1b36b938bf590}{%
           family={Bushby},
           familyi={B\bibinitperiod},
           given={Kate},
           giveni={K\bibinitperiod}}}%
        {{hash=534b2227ab6c91c3daa6db5fd1500b5e}{%
           family={Muntoni},
           familyi={M\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{3376fd604467ffa3026df25e28ad5bbc}
      \strng{fullhash}{9b1a76a7d7cc85b3adeb0d02b091a3be}
      \strng{fullhashraw}{9b1a76a7d7cc85b3adeb0d02b091a3be}
      \strng{bibnamehash}{3376fd604467ffa3026df25e28ad5bbc}
      \strng{authorbibnamehash}{3376fd604467ffa3026df25e28ad5bbc}
      \strng{authornamehash}{3376fd604467ffa3026df25e28ad5bbc}
      \strng{authorfullhash}{9b1a76a7d7cc85b3adeb0d02b091a3be}
      \strng{authorfullhashraw}{9b1a76a7d7cc85b3adeb0d02b091a3be}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Developmental Medicine \& Child Neurology}
      \field{number}{6}
      \field{title}{Moving towards meaningful measurement: Rasch analysis of the North Star Ambulatory Assessment in Duchenne muscular dystrophy}
      \field{volume}{53}
      \field{year}{2011}
      \field{pages}{535\bibrangedash 542}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1111/j.1469-8749.2011.03939.x
      \endverb
    \endentry
    \entry{Sabatini2011IMU}{article}{}{}
      \name{author}{1}{}{%
        {{hash=376085daa787333f753902fa1f401ec3}{%
           family={Sabatini},
           familyi={S\bibinitperiod},
           given={Angelo\bibnamedelima Maria},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{376085daa787333f753902fa1f401ec3}
      \strng{fullhash}{376085daa787333f753902fa1f401ec3}
      \strng{fullhashraw}{376085daa787333f753902fa1f401ec3}
      \strng{bibnamehash}{376085daa787333f753902fa1f401ec3}
      \strng{authorbibnamehash}{376085daa787333f753902fa1f401ec3}
      \strng{authornamehash}{376085daa787333f753902fa1f401ec3}
      \strng{authorfullhash}{376085daa787333f753902fa1f401ec3}
      \strng{authorfullhashraw}{376085daa787333f753902fa1f401ec3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sensors}
      \field{number}{2}
      \field{title}{Estimating three-dimensional orientation of human body parts by inertial/magnetic sensing}
      \field{volume}{11}
      \field{year}{2011}
      \field{pages}{1489\bibrangedash 1525}
      \range{pages}{37}
      \verb{doi}
      \verb 10.3390/s110201489
      \endverb
    \endentry
    \entry{Madgwick2011SensorFusion}{report}{}{}
      \name{author}{1}{}{%
        {{hash=907c1fecd31054023a0459215498ad74}{%
           family={Madgwick},
           familyi={M\bibinitperiod},
           given={Sebastian\bibnamedelimb O.\bibnamedelimi H.},
           giveni={S\bibinitperiod\bibinitdelim O\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Bristol}%
      }
      \strng{namehash}{907c1fecd31054023a0459215498ad74}
      \strng{fullhash}{907c1fecd31054023a0459215498ad74}
      \strng{fullhashraw}{907c1fecd31054023a0459215498ad74}
      \strng{bibnamehash}{907c1fecd31054023a0459215498ad74}
      \strng{authorbibnamehash}{907c1fecd31054023a0459215498ad74}
      \strng{authornamehash}{907c1fecd31054023a0459215498ad74}
      \strng{authorfullhash}{907c1fecd31054023a0459215498ad74}
      \strng{authorfullhashraw}{907c1fecd31054023a0459215498ad74}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An efficient orientation filter for inertial and inertial/magnetic sensor arrays}
      \field{type}{techreport}
      \field{year}{2011}
    \endentry
    \entry{Bulling2014HumanActivity}{article}{}{}
      \name{author}{3}{}{%
        {{hash=5153be8c2167a45315a4a73b5f626ab7}{%
           family={Bulling},
           familyi={B\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=e1a5f8509d8811e25f41d3fe9873ffc3}{%
           family={Blanke},
           familyi={B\bibinitperiod},
           given={Ulf},
           giveni={U\bibinitperiod}}}%
        {{hash=457dd3049a60059cf69e775a47f0c154}{%
           family={Schiele},
           familyi={S\bibinitperiod},
           given={Bernt},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{eb318301917012e76d807ead568b6baa}
      \strng{fullhash}{eb318301917012e76d807ead568b6baa}
      \strng{fullhashraw}{eb318301917012e76d807ead568b6baa}
      \strng{bibnamehash}{eb318301917012e76d807ead568b6baa}
      \strng{authorbibnamehash}{eb318301917012e76d807ead568b6baa}
      \strng{authornamehash}{eb318301917012e76d807ead568b6baa}
      \strng{authorfullhash}{eb318301917012e76d807ead568b6baa}
      \strng{authorfullhashraw}{eb318301917012e76d807ead568b6baa}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Computing Surveys}
      \field{number}{3}
      \field{title}{A Tutorial on Human Activity Recognition Using Body-Worn Inertial Sensors}
      \field{volume}{46}
      \field{year}{2014}
      \field{pages}{33:1\bibrangedash 33:33}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1145/2499621
      \endverb
    \endentry
    \entry{Jolliffe2002PCA}{book}{}{}
      \name{author}{1}{}{%
        {{hash=2d87c65d6bc93daaaf4c9f1e98b5e53a}{%
           family={Jolliffe},
           familyi={J\bibinitperiod},
           given={Ian\bibnamedelima T.},
           giveni={I\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{2d87c65d6bc93daaaf4c9f1e98b5e53a}
      \strng{fullhash}{2d87c65d6bc93daaaf4c9f1e98b5e53a}
      \strng{fullhashraw}{2d87c65d6bc93daaaf4c9f1e98b5e53a}
      \strng{bibnamehash}{2d87c65d6bc93daaaf4c9f1e98b5e53a}
      \strng{authorbibnamehash}{2d87c65d6bc93daaaf4c9f1e98b5e53a}
      \strng{authornamehash}{2d87c65d6bc93daaaf4c9f1e98b5e53a}
      \strng{authorfullhash}{2d87c65d6bc93daaaf4c9f1e98b5e53a}
      \strng{authorfullhashraw}{2d87c65d6bc93daaaf4c9f1e98b5e53a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{isbn}{978-0-387-95442-4}
      \field{title}{Principal Component Analysis}
      \field{year}{2002}
    \endentry
    \entry{Bishop2006PatternRecognition}{book}{}{}
      \name{author}{1}{}{%
        {{hash=9dfd0135a5e80aa6d81cea2c10fb7f73}{%
           family={Bishop},
           familyi={B\bibinitperiod},
           given={Christopher\bibnamedelima M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{fullhash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{fullhashraw}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{bibnamehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authorbibnamehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authornamehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authorfullhash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authorfullhashraw}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-387-31073-2}
      \field{title}{Pattern Recognition and Machine Learning}
      \field{year}{2006}
    \endentry
    \entry{Lara2013Survey}{article}{}{}
      \name{author}{2}{}{%
        {{hash=f5f64733ce28dfa84ec4d5c04c8eb50e}{%
           family={Lara},
           familyi={L\bibinitperiod},
           given={Oscar\bibnamedelima D.},
           giveni={O\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=284d85cc0b950d4717053ba0be160f0f}{%
           family={Labrador},
           familyi={L\bibinitperiod},
           given={Miguel\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{d65b36936e7747ba9b9752def8c1c52b}
      \strng{fullhash}{d65b36936e7747ba9b9752def8c1c52b}
      \strng{fullhashraw}{d65b36936e7747ba9b9752def8c1c52b}
      \strng{bibnamehash}{d65b36936e7747ba9b9752def8c1c52b}
      \strng{authorbibnamehash}{d65b36936e7747ba9b9752def8c1c52b}
      \strng{authornamehash}{d65b36936e7747ba9b9752def8c1c52b}
      \strng{authorfullhash}{d65b36936e7747ba9b9752def8c1c52b}
      \strng{authorfullhashraw}{d65b36936e7747ba9b9752def8c1c52b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Communications Surveys \& Tutorials}
      \field{number}{3}
      \field{title}{A Survey on Human Activity Recognition using Wearable Sensors}
      \field{volume}{15}
      \field{year}{2013}
      \field{pages}{1192\bibrangedash 1209}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1109/SURV.2012.110112.00192
      \endverb
    \endentry
    \entry{Cortes1995SVM}{article}{}{}
      \name{author}{2}{}{%
        {{hash=17acda211a651e90e228f1776ee07818}{%
           family={Cortes},
           familyi={C\bibinitperiod},
           given={Corinna},
           giveni={C\bibinitperiod}}}%
        {{hash=c2b3e05872463585b4be6aab10d10d63}{%
           family={Vapnik},
           familyi={V\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{4c67d5268f413e83454c8adc14ab43c3}
      \strng{fullhash}{4c67d5268f413e83454c8adc14ab43c3}
      \strng{fullhashraw}{4c67d5268f413e83454c8adc14ab43c3}
      \strng{bibnamehash}{4c67d5268f413e83454c8adc14ab43c3}
      \strng{authorbibnamehash}{4c67d5268f413e83454c8adc14ab43c3}
      \strng{authornamehash}{4c67d5268f413e83454c8adc14ab43c3}
      \strng{authorfullhash}{4c67d5268f413e83454c8adc14ab43c3}
      \strng{authorfullhashraw}{4c67d5268f413e83454c8adc14ab43c3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Machine Learning}
      \field{number}{3}
      \field{title}{Support-vector networks}
      \field{volume}{20}
      \field{year}{1995}
      \field{pages}{273\bibrangedash 297}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1007/BF00994018
      \endverb
    \endentry
    \entry{Cover1967KNN}{article}{}{}
      \name{author}{2}{}{%
        {{hash=fe5b7bbda12c7502f55ddb9eeded8622}{%
           family={Cover},
           familyi={C\bibinitperiod},
           given={Thomas\bibnamedelima M.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=a9ce6ce2ae6a0f1ac64e4efe810d622c}{%
           family={Hart},
           familyi={H\bibinitperiod},
           given={Peter\bibnamedelima E.},
           giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{23114947d26593da935ecf9f7d8a62f2}
      \strng{fullhash}{23114947d26593da935ecf9f7d8a62f2}
      \strng{fullhashraw}{23114947d26593da935ecf9f7d8a62f2}
      \strng{bibnamehash}{23114947d26593da935ecf9f7d8a62f2}
      \strng{authorbibnamehash}{23114947d26593da935ecf9f7d8a62f2}
      \strng{authornamehash}{23114947d26593da935ecf9f7d8a62f2}
      \strng{authorfullhash}{23114947d26593da935ecf9f7d8a62f2}
      \strng{authorfullhashraw}{23114947d26593da935ecf9f7d8a62f2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Information Theory}
      \field{number}{1}
      \field{title}{Nearest Neighbor Pattern Classification}
      \field{volume}{13}
      \field{year}{1967}
      \field{pages}{21\bibrangedash 27}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/TIT.1967.1053964
      \endverb
    \endentry
    \entry{Breiman2001RandomForest}{article}{}{}
      \name{author}{1}{}{%
        {{hash=132b7100417675d55d5d4d8b244f7a34}{%
           family={Breiman},
           familyi={B\bibinitperiod},
           given={Leo},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{fullhash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{fullhashraw}{132b7100417675d55d5d4d8b244f7a34}
      \strng{bibnamehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authorbibnamehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authornamehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authorfullhash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authorfullhashraw}{132b7100417675d55d5d4d8b244f7a34}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Machine Learning}
      \field{number}{1}
      \field{title}{Random Forests}
      \field{volume}{45}
      \field{year}{2001}
      \field{pages}{5\bibrangedash 32}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1023/A:1010933404324
      \endverb
    \endentry
    \entry{MuroDeLaHerran2014Wearable}{article}{}{}
      \name{author}{3}{}{%
        {{hash=637e69e2a6ee027ea202887aacfbe9dc}{%
           family={Muro-de-la-Herran},
           familyi={M\bibinithyphendelim H\bibinitperiod},
           given={Alvaro},
           giveni={A\bibinitperiod}}}%
        {{hash=171226176acc5bcb401eb3dd8a607ff5}{%
           family={Garcia-Zapirain},
           familyi={G\bibinithyphendelim Z\bibinitperiod},
           given={Begonya},
           giveni={B\bibinitperiod}}}%
        {{hash=6fd692a112078eae39d56107c1832630}{%
           family={Mendez-Zorrilla},
           familyi={M\bibinithyphendelim Z\bibinitperiod},
           given={Amaia},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{bfad90e2590dfa32d6e1e035c17650c7}
      \strng{fullhash}{bfad90e2590dfa32d6e1e035c17650c7}
      \strng{fullhashraw}{bfad90e2590dfa32d6e1e035c17650c7}
      \strng{bibnamehash}{bfad90e2590dfa32d6e1e035c17650c7}
      \strng{authorbibnamehash}{bfad90e2590dfa32d6e1e035c17650c7}
      \strng{authornamehash}{bfad90e2590dfa32d6e1e035c17650c7}
      \strng{authorfullhash}{bfad90e2590dfa32d6e1e035c17650c7}
      \strng{authorfullhashraw}{bfad90e2590dfa32d6e1e035c17650c7}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sensors}
      \field{number}{2}
      \field{title}{Gait analysis methods: An overview of wearable and non-wearable systems, highlighting clinical applications}
      \field{volume}{14}
      \field{year}{2014}
      \field{pages}{3362\bibrangedash 3394}
      \range{pages}{33}
      \verb{doi}
      \verb 10.3390/s140203362
      \endverb
    \endentry
    \entry{Patel2012Wearable}{article}{}{}
      \name{author}{5}{}{%
        {{hash=e0fded47951e45029ec9b88a36b55929}{%
           family={Patel},
           familyi={P\bibinitperiod},
           given={Shyamal},
           giveni={S\bibinitperiod}}}%
        {{hash=387a704a92e2669bbbd5056da528f534}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Hyung},
           giveni={H\bibinitperiod}}}%
        {{hash=221deeeb7b4e28fc403d52016a1feec2}{%
           family={Bonato},
           familyi={B\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod}}}%
        {{hash=9310aa2ccf76c121fa7590c0108c0cc9}{%
           family={Chan},
           familyi={C\bibinitperiod},
           given={Leighton},
           giveni={L\bibinitperiod}}}%
        {{hash=18b05b658ce99481599920955f0580e7}{%
           family={Rodgers},
           familyi={R\bibinitperiod},
           given={Mary},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{983476f10ebcb40c1f74223afcfb3ee4}
      \strng{fullhash}{8eef61e6b131c3f7d4572580c7c71f28}
      \strng{fullhashraw}{8eef61e6b131c3f7d4572580c7c71f28}
      \strng{bibnamehash}{983476f10ebcb40c1f74223afcfb3ee4}
      \strng{authorbibnamehash}{983476f10ebcb40c1f74223afcfb3ee4}
      \strng{authornamehash}{983476f10ebcb40c1f74223afcfb3ee4}
      \strng{authorfullhash}{8eef61e6b131c3f7d4572580c7c71f28}
      \strng{authorfullhashraw}{8eef61e6b131c3f7d4572580c7c71f28}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of NeuroEngineering and Rehabilitation}
      \field{title}{A review of wearable sensors and systems with application in rehabilitation}
      \field{volume}{9}
      \field{year}{2012}
      \field{pages}{21}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1186/1743-0003-9-21
      \endverb
    \endentry
    \entry{Bonato2010Wearable}{article}{}{}
      \name{author}{1}{}{%
        {{hash=221deeeb7b4e28fc403d52016a1feec2}{%
           family={Bonato},
           familyi={B\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{221deeeb7b4e28fc403d52016a1feec2}
      \strng{fullhash}{221deeeb7b4e28fc403d52016a1feec2}
      \strng{fullhashraw}{221deeeb7b4e28fc403d52016a1feec2}
      \strng{bibnamehash}{221deeeb7b4e28fc403d52016a1feec2}
      \strng{authorbibnamehash}{221deeeb7b4e28fc403d52016a1feec2}
      \strng{authornamehash}{221deeeb7b4e28fc403d52016a1feec2}
      \strng{authorfullhash}{221deeeb7b4e28fc403d52016a1feec2}
      \strng{authorfullhashraw}{221deeeb7b4e28fc403d52016a1feec2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Engineering in Medicine and Biology Magazine}
      \field{number}{3}
      \field{title}{Wearable Sensors and Systems}
      \field{volume}{29}
      \field{year}{2010}
      \field{pages}{25\bibrangedash 36}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1109/MEMB.2010.936554
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

