[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'DMD_Thesis_Sharif_Template.blg'
[23] biber-darwin:340> INFO - === Tue Feb 17, 2026, 15:21:10
[29] Biber.pm:420> INFO - Reading 'DMD_Thesis_Sharif_Template.bcf'
[53] Biber.pm:994> INFO - Found 13 citekeys in bib section 0
[58] Biber.pm:4463> INFO - Processing section 0
[61] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[62] bibtex.pm:1713> INFO - LaTeX decoding ...
[65] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[93] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[93] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[93] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[93] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[95] bbl.pm:676> INFO - Writing 'DMD_Thesis_Sharif_Template.bbl' with encoding 'UTF-8'
[97] bbl.pm:779> INFO - Output to DMD_Thesis_Sharif_Template.bbl
