\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{چکیده}{1}{section*.1}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{2}}
\zref@newlabel{footdir@3}{\abspage{2}}
\zref@newlabel{footdir@5}{\abspage{2}}
\zref@newlabel{footdir@2}{\abspage{2}}
\zref@newlabel{footdir@4}{\abspage{2}}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{فهرست شکل‌ها}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{فهرست جدول‌ها}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{تقدیر و تشکر}{7}{section*.6}\protected@file@percent }
\abx@aux@cite{0}{Emery2002DMD}
\abx@aux@segm{0}{0}{Emery2002DMD}
\abx@aux@cite{0}{Hoffman1987Dystrophin}
\abx@aux@segm{0}{0}{Hoffman1987Dystrophin}
\abx@aux@cite{0}{Bushby2010Diagnosis}
\abx@aux@segm{0}{0}{Bushby2010Diagnosis}
\abx@aux@cite{0}{Eagle2002Survival}
\abx@aux@segm{0}{0}{Eagle2002Survival}
\abx@aux@cite{0}{Bushby2010Diagnosis}
\abx@aux@segm{0}{0}{Bushby2010Diagnosis}
\abx@aux@cite{0}{Bushby2010Diagnosis}
\abx@aux@segm{0}{0}{Bushby2010Diagnosis}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}دیستروفی عضلانی دوشن و تأثیر آن بر عملکرد حرکتی}{8}{subsection.1.1}\protected@file@percent }
\zref@newlabel{footdir@8}{\abspage{9}}
\zref@newlabel{footdir@6}{\abspage{9}}
\zref@newlabel{footdir@10}{\abspage{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ارزیابی عملکرد حرکتی بیماران و چالش‌های موجود}{8}{subsection.1.2}\protected@file@percent }
\zref@newlabel{footdir@12}{\abspage{9}}
\zref@newlabel{footdir@7}{\abspage{9}}
\zref@newlabel{footdir@9}{\abspage{9}}
\zref@newlabel{footdir@11}{\abspage{9}}
\abx@aux@cite{0}{Winter2009Biomechanics}
\abx@aux@segm{0}{0}{Winter2009Biomechanics}
\zref@newlabel{footdir@13}{\abspage{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}روند انتخاب روش ارزیابی در پژوهش حاضر}{9}{subsection.1.3}\protected@file@percent }
\zref@newlabel{footdir@17}{\abspage{10}}
\zref@newlabel{footdir@14}{\abspage{10}}
\zref@newlabel{footdir@15}{\abspage{11}}
\zref@newlabel{footdir@18}{\abspage{11}}
\zref@newlabel{footdir@16}{\abspage{11}}
\abx@aux@cite{0}{Scott2009NSAA}
\abx@aux@segm{0}{0}{Scott2009NSAA}
\abx@aux@cite{0}{Mayhew2013Reliability}
\abx@aux@segm{0}{0}{Mayhew2013Reliability}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces روند تصمیم‌گیری برای انتخاب روش ارزیابی عملکرد}}{11}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1flowchartchoosingnsaa}{{1}{11}{روند تصمیم‌گیری برای انتخاب روش ارزیابی عملکرد}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}انتخاب مقیاس {NSAA} به عنوان معیار ارزیابی}{11}{subsection.1.4}\protected@file@percent }
\abx@aux@cite{0}{MuroDeLaHerran2014Wearable}
\abx@aux@segm{0}{0}{MuroDeLaHerran2014Wearable}
\abx@aux@cite{0}{Patel2012Wearable}
\abx@aux@segm{0}{0}{Patel2012Wearable}
\abx@aux@cite{0}{Bonato2010Wearable}
\abx@aux@segm{0}{0}{Bonato2010Wearable}
\abx@aux@cite{0}{Lara2013Survey}
\abx@aux@segm{0}{0}{Lara2013Survey}
\abx@aux@cite{0}{Sabatini2011IMU}
\abx@aux@segm{0}{0}{Sabatini2011IMU}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}انتخاب حسگرهای اینرسیایی برای ثبت حرکات}{12}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}بیان مسئله}{13}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}اهداف پژوهش}{13}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}خروجی‌های مورد انتظار}{14}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}ساختار گزارش}{14}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}طراحی و پیاده‌سازی سامانه پیشنهادی}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}مقدمه}{15}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}طراحی سامانه پیشنهادی}{15}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces معماری کلی سامانه پیشنهادی و جریان داده از مرحله ثبت اطلاعات تا پیش‌بینی نمره عملکردی}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:2flowchartsystemdesign}{{2}{16}{معماری کلی سامانه پیشنهادی و جریان داده از مرحله ثبت اطلاعات تا پیش‌بینی نمره عملکردی}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}پیاده‌سازی سامانه داده‌برداری}{17}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}چیدمان سامانه اندازه‌گیری}{17}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces محل نصب پنج حسگر اینرسیایی بر روی بدن آزمودنی}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:3sensorsplacement}{{3}{17}{محل نصب پنج حسگر اینرسیایی بر روی بدن آزمودنی}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces مشخصات سامانه داده‌برداری}}{18}{table.caption.10}\protected@file@percent }
\newlabel{tab:hardware}{{1}{18}{مشخصات سامانه داده‌برداری}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}دلایل انتخاب چیدمان حسگرها}{18}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}نرم‌افزار تعبیه‌شده روی بردهای حسگر}{19}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces فلوچارت عملکرد نرم‌افزار اجراشده روی هر واحد حسگر}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:4arduinocode}{{4}{19}{فلوچارت عملکرد نرم‌افزار اجراشده روی هر واحد حسگر}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}نرم‌افزار توسعه‌یافته در محیط MATLAB}{20}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces رابط کاربری نرم‌افزار توسعه‌یافته در محیط MATLAB برای دریافت و ذخیره‌سازی هم‌زمان داده‌های حسگرها}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:5matlabdatacollector}{{5}{21}{رابط کاربری نرم‌افزار توسعه‌یافته در محیط MATLAB برای دریافت و ذخیره‌سازی هم‌زمان داده‌های حسگرها}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}فرآیند انجام آزمون‌ها و ثبت داده‌ها}{21}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces مراحل انجام فرآیند داده‌برداری در پژوهش حاضر}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:6flowchartdatacollecting}{{6}{22}{مراحل انجام فرآیند داده‌برداری در پژوهش حاضر}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}پیش‌پردازش داده‌ها}{22}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}دریافت فایل‌های خام}{22}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}فیلترگذاری سیگنال‌ها}{23}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}جداسازی فعالیت‌ها}{23}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}آماده‌سازی داده‌ها برای تحلیل}{24}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}استخراج ویژگی‌ها}{24}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}ویژگی‌های استخراج‌شده}{24}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ویژگی‌های استخراج‌شده از هر سیگنال}}{25}{table.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces استخراج ویژگی}}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:7flowchartfeatureextraction}{{7}{26}{استخراج ویژگی}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}کاهش بعد ویژگی‌ها}{26}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}آموزش مدل‌های یادگیری ماشین}{27}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}تقسیم‌بندی تصادفی با تعداد نمونه ثابت}{27}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}اعتبارسنجی متقاطع}{27}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}مدل‌های مورد استفاده}{27}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Pipeline پردازش داده}{28}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}معیارهای ارزیابی}{28}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}روند اجرای آزمایش‌ها}{28}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}مراحل اجرای Pipeline}{29}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces روند اجرای هر آزمایش در Pipeline طراحی‌شده}}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:8flowchartpipline}{{8}{29}{روند اجرای هر آزمایش در Pipeline طراحی‌شده}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}ابزارهای نرم‌افزاری مورد استفاده}{30}{subsection.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces نمونه سیگنال های ثبت شده از حسگرها در فعالیت ایستادن}}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ch2_signal_sample}{{9}{30}{نمونه سیگنال های ثبت شده از حسگرها در فعالیت ایستادن}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces توزیع تعداد نمونه ها در کلاس های برچسب گذاری شده}}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ch2_class_distribution}{{10}{31}{توزیع تعداد نمونه ها در کلاس های برچسب گذاری شده}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces نقشه همبستگی 20 ویژگی با بیشترین واریانس}}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ch2_feature_correlation}{{11}{32}{نقشه همبستگی 20 ویژگی با بیشترین واریانس}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces مقایسه معیارهای عملکرد مدل ها در دو حالت بدون \lr {PCA} و با \lr {PCA95}}}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ch3_metrics_pca_vs_no_pca}{{12}{33}{مقایسه معیارهای عملکرد مدل ها در دو حالت بدون \lr {PCA} و با \lr {PCA95}}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ماتریس درهم ریختگی نرمال شده مدل ها در حالت \lr {no pca}}}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ch3_confusion_no_pca}{{13}{33}{ماتریس درهم ریختگی نرمال شده مدل ها در حالت \lr {no pca}}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ماتریس درهم ریختگی نرمال شده مدل ها در حالت \lr {pca95}}}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ch3_confusion_pca95}{{14}{34}{ماتریس درهم ریختگی نرمال شده مدل ها در حالت \lr {pca95}}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces درصد واریانس توضیح داده شده و تجمعی مولفه های اصلی}}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ch3_pca_variance}{{15}{34}{درصد واریانس توضیح داده شده و تجمعی مولفه های اصلی}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces پراکندگی نمونه ها در فضای \lr {PC1} و \lr {PC2}}}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ch3_pca_scatter}{{16}{35}{پراکندگی نمونه ها در فضای \lr {PC1} و \lr {PC2}}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces رتبه بندی مدل ها بر اساس \lr {F1} در حالت بدون \lr {PCA}}}{35}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ch3_model_ranking}{{17}{35}{رتبه بندی مدل ها بر اساس \lr {F1} در حالت بدون \lr {PCA}}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 20 ویژگی برتر بر اساس اهمیت در مدل \lr {Random Forest}}}{36}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ch4_rf_importance}{{18}{36}{20 ویژگی برتر بر اساس اهمیت در مدل \lr {Random Forest}}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces مقایسه Recall هر کلاس بین مدل ها \lr {no pca}}}{37}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ch4_per_class_recall_no_pca}{{19}{37}{مقایسه Recall هر کلاس بین مدل ها \lr {no pca}}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces مقایسه Recall هر کلاس بین مدل ها \lr {pca95}}}{37}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ch4_per_class_recall_pca95}{{20}{37}{مقایسه Recall هر کلاس بین مدل ها \lr {pca95}}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces تغییر \lr {F1} هر مدل پس از اعمال \lr {PCA95}}}{38}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ch4_f1_gain_pca}{{21}{38}{تغییر \lr {F1} هر مدل پس از اعمال \lr {PCA95}}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces میانگین نرمال شده ویژگی های برتر برای هر کلاس}}{38}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ch4_class_centroid_heatmap}{{22}{38}{میانگین نرمال شده ویژگی های برتر برای هر کلاس}{figure.caption.34}{}}
\abx@aux@read@bbl@mdfivesum{170B9276F796A1FE0CA588BB8A5EF1FA}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Emery2002DMD}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hoffman1987Dystrophin}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bushby2010Diagnosis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Eagle2002Survival}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Winter2009Biomechanics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MuroDeLaHerran2014Wearable}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Patel2012Wearable}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bonato2010Wearable}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lara2013Survey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sabatini2011IMU}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Scott2009NSAA}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mayhew2013Reliability}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Madgwick2011SensorFusion}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bulling2014HumanActivity}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bishop2006PatternRecognition}{none/global//global/global/global}
\gdef \@abspage@last{40}
