\contentsline {table}{\numberline {1}{\ignorespaces مشخصات سامانه داده‌برداری}}{18}{table.caption.15}%
\contentsline {table}{\numberline {2}{\ignorespaces معیارهای ارزیابی عملکرد مدل‌های طبقه‌بندی}}{28}{table.caption.23}%
\contentsline {table}{\numberline {3}{\ignorespaces نتایج ارزیابی عملکرد مدل‌های طبقه‌بندی برحسب درصد}}{28}{table.caption.24}%
\contentsline {table}{\numberline {4}{\ignorespaces خلاصه فعالیت‌ها و مسیر خروجی‌های مورد استفاده در فصل نتایج}}{32}{table.caption.29}%
\contentsline {table}{\numberline {5}{\ignorespaces خلاصه عملکرد مدل‌ها برای فعالیت ایستادن}}{38}{table.caption.39}%
\contentsline {table}{\numberline {6}{\ignorespaces تنظیمات منتخب فعالیت ایستادن برای مدل نهایی}}{42}{table.caption.48}%
\contentsline {table}{\numberline {7}{\ignorespaces جمع‌بندی مدل منتخب برای فعالیت‌های مختلف}}{43}{table.caption.49}%
\contentsline {table}{\numberline {8}{\ignorespaces خلاصه فعالیت‌های \lr {NSAA} و الگوهای مورد استفاده برای شبیه‌سازی درجات عملکردی}}{47}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces ویژگی‌های استخراج‌شده از هر سیگنال}}{50}{table.caption.50}%
\contentsline {table}{\numberline {10}{\ignorespaces ویژگی‌های استخراج‌شده از هر سیگنال و نحوه محاسبه آن‌ها}}{51}{table.caption.51}%
