\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\@input{Front/Title/info.aux}
\@input{Front/Title/title.aux}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</P(\376\377\006\047\006\110\006\104)>>}
\HyPL@Entry{2<</P(\376\377\006\057\006\110\006\105)>>}
\zref@newlabel{footdir@1}{\abspage{3}}
\zref@newlabel{footdir@3}{\abspage{3}}
\zref@newlabel{footdir@5}{\abspage{3}}
\zref@newlabel{footdir@2}{\abspage{3}}
\zref@newlabel{footdir@4}{\abspage{3}}
\HyPL@Entry{3<</P(\376\377\006\063\006\110\006\105)>>}
\HyPL@Entry{4<</P(\376\377\006\206\006\107\006\047\006\061\006\105)>>}
\HyPL@Entry{5<</P(\376\377\006\176\006\106\006\054\006\105)>>}
\HyPL@Entry{6<</P(\376\377\006\064\006\064\006\105)>>}
\abx@aux@cite{0}{Bushby2010Diagnosis}
\abx@aux@segm{0}{0}{Bushby2010Diagnosis}
\abx@aux@cite{0}{Bushby2010ManagementPart2}
\abx@aux@segm{0}{0}{Bushby2010ManagementPart2}
\abx@aux@cite{0}{Winter2009Biomechanics}
\abx@aux@segm{0}{0}{Winter2009Biomechanics}
\abx@aux@cite{0}{Bushby2010Diagnosis}
\abx@aux@segm{0}{0}{Bushby2010Diagnosis}
\abx@aux@cite{0}{Bushby2010Diagnosis}
\abx@aux@segm{0}{0}{Bushby2010Diagnosis}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}تأثیر دیستروفی عضلانی دوشن بر عملکرد حرکتی}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ارزیابی عملکرد حرکتی و چالش‌های موجود}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}بیان مسئله}{2}{subsection.1.3}\protected@file@percent }
\zref@newlabel{footdir@6}{\abspage{9}}
\zref@newlabel{footdir@8}{\abspage{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}اهداف پژوهش}{2}{subsection.1.4}\protected@file@percent }
\newlabel{Objective}{{1.4}{2}{اهداف پژوهش}{subsection.1.4}{}}
\zref@newlabel{footdir@10}{\abspage{9}}
\zref@newlabel{footdir@12}{\abspage{9}}
\zref@newlabel{footdir@7}{\abspage{9}}
\zref@newlabel{footdir@9}{\abspage{9}}
\zref@newlabel{footdir@11}{\abspage{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}خروجی‌های مورد انتظار}{3}{subsection.1.5}\protected@file@percent }
\zref@newlabel{footdir@17}{\abspage{10}}
\zref@newlabel{footdir@15}{\abspage{10}}
\zref@newlabel{footdir@13}{\abspage{10}}
\zref@newlabel{footdir@19}{\abspage{10}}
\zref@newlabel{footdir@14}{\abspage{10}}
\zref@newlabel{footdir@16}{\abspage{10}}
\zref@newlabel{footdir@18}{\abspage{10}}
\abx@aux@cite{0}{Emery2002DMD}
\abx@aux@segm{0}{0}{Emery2002DMD}
\abx@aux@cite{0}{Hoffman1987Dystrophin}
\abx@aux@segm{0}{0}{Hoffman1987Dystrophin}
\abx@aux@cite{0}{Bushby2010Diagnosis}
\abx@aux@segm{0}{0}{Bushby2010Diagnosis}
\@writefile{toc}{\contentsline {section}{\numberline {2}مفاهیم پایه}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}دیستروفی عضلانی دوشن}{4}{subsection.2.1}\protected@file@percent }
\zref@newlabel{footdir@22}{\abspage{11}}
\zref@newlabel{footdir@20}{\abspage{11}}
\zref@newlabel{footdir@24}{\abspage{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces نمای شماتیک پروتئین دیستروفین در غشای فیبر عضلانی}}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dystrophin_role}{{1}{4}{نمای شماتیک پروتئین دیستروفین در غشای فیبر عضلانی}{figure.caption.6}{}}
\zref@newlabel{footdir@26}{\abspage{11}}
\zref@newlabel{footdir@28}{\abspage{11}}
\zref@newlabel{footdir@21}{\abspage{11}}
\zref@newlabel{footdir@23}{\abspage{11}}
\zref@newlabel{footdir@25}{\abspage{11}}
\zref@newlabel{footdir@27}{\abspage{11}}
\abx@aux@cite{0}{Eagle2002Survival}
\abx@aux@segm{0}{0}{Eagle2002Survival}
\abx@aux@cite{0}{Bushby2010ManagementPart2}
\abx@aux@segm{0}{0}{Bushby2010ManagementPart2}
\abx@aux@cite{0}{Mazzone2009NSAAReliability}
\abx@aux@segm{0}{0}{Mazzone2009NSAAReliability}
\abx@aux@cite{0}{Mayhew2011NSAARasch}
\abx@aux@segm{0}{0}{Mayhew2011NSAARasch}
\abx@aux@cite{0}{Sabatini2011IMU}
\abx@aux@segm{0}{0}{Sabatini2011IMU}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}مقیاس \lr {NSAA}}{5}{subsection.2.2}\protected@file@percent }
\zref@newlabel{footdir@29}{\abspage{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}حسگرهای اینرسیایی}{5}{subsection.2.3}\protected@file@percent }
\zref@newlabel{footdir@31}{\abspage{12}}
\zref@newlabel{footdir@37}{\abspage{12}}
\zref@newlabel{footdir@35}{\abspage{12}}
\zref@newlabel{footdir@33}{\abspage{12}}
\zref@newlabel{footdir@39}{\abspage{12}}
\zref@newlabel{footdir@30}{\abspage{12}}
\zref@newlabel{footdir@32}{\abspage{12}}
\zref@newlabel{footdir@34}{\abspage{12}}
\zref@newlabel{footdir@36}{\abspage{12}}
\zref@newlabel{footdir@38}{\abspage{12}}
\abx@aux@cite{0}{Madgwick2011SensorFusion}
\abx@aux@segm{0}{0}{Madgwick2011SensorFusion}
\abx@aux@cite{0}{Winter2009Biomechanics}
\abx@aux@segm{0}{0}{Winter2009Biomechanics}
\abx@aux@cite{0}{Winter2009Biomechanics}
\abx@aux@segm{0}{0}{Winter2009Biomechanics}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces محورهای اندازه‌گیری در یک حسگر اینرسیایی}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:imu}{{2}{6}{محورهای اندازه‌گیری در یک حسگر اینرسیایی}{figure.caption.7}{}}
\zref@newlabel{footdir@40}{\abspage{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}پیش‌پردازش سیگنال}{6}{subsection.2.4}\protected@file@percent }
\zref@newlabel{footdir@42}{\abspage{13}}
\zref@newlabel{footdir@44}{\abspage{13}}
\zref@newlabel{footdir@48}{\abspage{13}}
\zref@newlabel{footdir@41}{\abspage{13}}
\zref@newlabel{footdir@43}{\abspage{13}}
\zref@newlabel{footdir@45}{\abspage{13}}
\abx@aux@cite{0}{Bulling2014HumanActivity}
\abx@aux@segm{0}{0}{Bulling2014HumanActivity}
\abx@aux@cite{0}{Bulling2014HumanActivity}
\abx@aux@segm{0}{0}{Bulling2014HumanActivity}
\zref@newlabel{footdir@46}{\abspage{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces نمونه سیگنال پیش و پس از اعمال فیلتر پایین‌گذر}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:2preprocessing}{{3}{7}{نمونه سیگنال پیش و پس از اعمال فیلتر پایین‌گذر}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}استخراج ویژگی}{7}{subsection.2.5}\protected@file@percent }
\zref@newlabel{footdir@49}{\abspage{14}}
\zref@newlabel{footdir@53}{\abspage{14}}
\zref@newlabel{footdir@51}{\abspage{14}}
\zref@newlabel{footdir@57}{\abspage{14}}
\zref@newlabel{footdir@47}{\abspage{14}}
\zref@newlabel{footdir@50}{\abspage{14}}
\zref@newlabel{footdir@52}{\abspage{14}}
\zref@newlabel{footdir@54}{\abspage{14}}
\abx@aux@cite{0}{Jolliffe2002PCA}
\abx@aux@segm{0}{0}{Jolliffe2002PCA}
\abx@aux@cite{0}{Bishop2006PatternRecognition}
\abx@aux@segm{0}{0}{Bishop2006PatternRecognition}
\abx@aux@cite{0}{Lara2013Survey}
\abx@aux@segm{0}{0}{Lara2013Survey}
\zref@newlabel{footdir@55}{\abspage{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}کاهش بعد داده‌ها}{8}{subsection.2.6}\protected@file@percent }
\zref@newlabel{footdir@58}{\abspage{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}یادگیری ماشین}{8}{subsection.2.7}\protected@file@percent }
\zref@newlabel{footdir@62}{\abspage{15}}
\zref@newlabel{footdir@60}{\abspage{15}}
\zref@newlabel{footdir@66}{\abspage{15}}
\zref@newlabel{footdir@64}{\abspage{15}}
\zref@newlabel{footdir@68}{\abspage{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}معیارهای ارزیابی مدل}{8}{subsection.2.8}\protected@file@percent }
\zref@newlabel{footdir@70}{\abspage{15}}
\zref@newlabel{footdir@80}{\abspage{15}}
\zref@newlabel{footdir@56}{\abspage{15}}
\zref@newlabel{footdir@59}{\abspage{15}}
\zref@newlabel{footdir@61}{\abspage{15}}
\zref@newlabel{footdir@63}{\abspage{15}}
\zref@newlabel{footdir@65}{\abspage{15}}
\zref@newlabel{footdir@67}{\abspage{15}}
\zref@newlabel{footdir@69}{\abspage{15}}
\zref@newlabel{footdir@71}{\abspage{15}}
\abx@aux@cite{0}{Cortes1995SVM}
\abx@aux@segm{0}{0}{Cortes1995SVM}
\abx@aux@cite{0}{Cover1967KNN}
\abx@aux@segm{0}{0}{Cover1967KNN}
\zref@newlabel{footdir@78}{\abspage{16}}
\zref@newlabel{footdir@76}{\abspage{16}}
\zref@newlabel{footdir@74}{\abspage{16}}
\zref@newlabel{footdir@72}{\abspage{16}}
\zref@newlabel{footdir@81}{\abspage{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}ماشین بردار پشتیبان}{9}{subsection.2.9}\protected@file@percent }
\zref@newlabel{footdir@83}{\abspage{16}}
\zref@newlabel{footdir@85}{\abspage{16}}
\zref@newlabel{footdir@87}{\abspage{16}}
\zref@newlabel{footdir@89}{\abspage{16}}
\zref@newlabel{footdir@91}{\abspage{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces شماتیک عملکرد الگوریتم ماشین بردار پشتیبان}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:2svm}{{4}{9}{شماتیک عملکرد الگوریتم ماشین بردار پشتیبان}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}نزدیک‌ترین همسایه}{9}{subsection.2.10}\protected@file@percent }
\zref@newlabel{footdir@93}{\abspage{16}}
\zref@newlabel{footdir@95}{\abspage{16}}
\zref@newlabel{footdir@73}{\abspage{16}}
\zref@newlabel{footdir@75}{\abspage{16}}
\zref@newlabel{footdir@77}{\abspage{16}}
\zref@newlabel{footdir@79}{\abspage{16}}
\zref@newlabel{footdir@82}{\abspage{16}}
\zref@newlabel{footdir@84}{\abspage{16}}
\zref@newlabel{footdir@86}{\abspage{16}}
\zref@newlabel{footdir@88}{\abspage{16}}
\zref@newlabel{footdir@90}{\abspage{16}}
\zref@newlabel{footdir@92}{\abspage{16}}
\zref@newlabel{footdir@94}{\abspage{16}}
\abx@aux@cite{0}{Breiman2001RandomForest}
\abx@aux@segm{0}{0}{Breiman2001RandomForest}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces شماتیک عملکرد الگوریتم نزدیک‌ترین همسایه}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:2knn}{{5}{10}{شماتیک عملکرد الگوریتم نزدیک‌ترین همسایه}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}جنگل تصادفی}{10}{subsection.2.11}\protected@file@percent }
\zref@newlabel{footdir@98}{\abspage{17}}
\zref@newlabel{footdir@96}{\abspage{17}}
\zref@newlabel{footdir@100}{\abspage{17}}
\zref@newlabel{footdir@97}{\abspage{17}}
\zref@newlabel{footdir@99}{\abspage{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}طراحی و پیاده‌سازی سامانه پیشنهادی}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}مقدمه}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}روند تصمیم‌گیری }{11}{subsection.3.2}\protected@file@percent }
\zref@newlabel{footdir@101}{\abspage{18}}
\zref@newlabel{footdir@105}{\abspage{18}}
\zref@newlabel{footdir@102}{\abspage{18}}
\abx@aux@cite{0}{Mayhew2011NSAARasch}
\abx@aux@segm{0}{0}{Mayhew2011NSAARasch}
\abx@aux@cite{0}{Mazzone2009NSAAReliability}
\abx@aux@segm{0}{0}{Mazzone2009NSAAReliability}
\abx@aux@cite{0}{Mayhew2011NSAARasch}
\abx@aux@segm{0}{0}{Mayhew2011NSAARasch}
\zref@newlabel{footdir@103}{\abspage{19}}
\zref@newlabel{footdir@106}{\abspage{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces روند تصمیم‌گیری}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{diag:flowchartchoosing}{{6}{12}{روند تصمیم‌گیری}{figure.caption.11}{}}
\zref@newlabel{footdir@108}{\abspage{19}}
\zref@newlabel{footdir@104}{\abspage{19}}
\zref@newlabel{footdir@107}{\abspage{19}}
\abx@aux@cite{0}{MuroDeLaHerran2014Wearable}
\abx@aux@segm{0}{0}{MuroDeLaHerran2014Wearable}
\abx@aux@cite{0}{Patel2012Wearable}
\abx@aux@segm{0}{0}{Patel2012Wearable}
\abx@aux@cite{0}{Bonato2010Wearable}
\abx@aux@segm{0}{0}{Bonato2010Wearable}
\abx@aux@cite{0}{Lara2013Survey}
\abx@aux@segm{0}{0}{Lara2013Survey}
\abx@aux@cite{0}{Sabatini2011IMU}
\abx@aux@segm{0}{0}{Sabatini2011IMU}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}مقیاس \lr {NSAA} به عنوان معیار ارزیابی}{13}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}حسگرهای اینرسیایی برای ثبت حرکات}{13}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}طراحی سامانه پیشنهادی}{14}{subsection.3.3}\protected@file@percent }
\zref@newlabel{footdir@109}{\abspage{21}}
\zref@newlabel{footdir@111}{\abspage{21}}
\zref@newlabel{footdir@113}{\abspage{21}}
\zref@newlabel{footdir@110}{\abspage{21}}
\zref@newlabel{footdir@112}{\abspage{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces معماری کلی سامانه پیشنهادی و جریان داده از مرحله ثبت اطلاعات تا پیش‌بینی نمره عملکردی}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{diag:systemschema}{{7}{15}{معماری کلی سامانه پیشنهادی و جریان داده از مرحله ثبت اطلاعات تا پیش‌بینی نمره عملکردی}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}پیاده‌سازی سامانه داده‌برداری}{15}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}انتخاب حسگر}{15}{subsubsection.3.4.1}\protected@file@percent }
\zref@newlabel{footdir@114}{\abspage{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \lr {LILYGO T-Wristband}}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:lilygo}{{8}{15}{\lr {LILYGO T-Wristband}}{figure.caption.13}{}}
\zref@newlabel{footdir@116}{\abspage{22}}
\zref@newlabel{footdir@115}{\abspage{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}چیدمان حسگرها}{16}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces محل نصب پنج حسگر اینرسیایی بر روی بدن}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:3sensorsplacement}{{9}{16}{محل نصب پنج حسگر اینرسیایی بر روی بدن}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}نرم‌افزار تعبیه‌شده روی بردهای حسگر}{16}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces الگوریتم اجراشده روی هر واحد حسگر}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{diag:ttgoprogram}{{10}{17}{الگوریتم اجراشده روی هر واحد حسگر}{figure.caption.15}{}}
\zref@newlabel{footdir@117}{\abspage{24}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces مشخصات سامانه داده‌برداری}}{17}{table.caption.16}\protected@file@percent }
\newlabel{tab:hardware}{{1}{17}{مشخصات سامانه داده‌برداری}{table.caption.16}{}}
\zref@newlabel{footdir@119}{\abspage{24}}
\zref@newlabel{footdir@118}{\abspage{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}نرم‌افزار توسعه‌یافته در محیط متلب}{18}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces رابط کاربری توسعه‌یافته در محیط متلب برای دریافت و ذخیره‌سازی داده‌ها}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:5matlab}{{11}{18}{رابط کاربری توسعه‌یافته در محیط متلب برای دریافت و ذخیره‌سازی داده‌ها}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces راهنمای عملکرد بخش‌های مختلف رابط کاربری محیط متلب}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:5matlabdatacollector}{{12}{19}{راهنمای عملکرد بخش‌های مختلف رابط کاربری محیط متلب}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}فرآیند انجام آزمون‌ها و ثبت داده‌ها}{19}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces مراحل انجام فرآیند داده‌برداری}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{diag:datacollection}{{13}{20}{مراحل انجام فرآیند داده‌برداری}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}پیش‌پردازش داده‌ها در نرم‌افزار متلب}{20}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}دریافت فایل‌های خام}{20}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}فیلترگذاری سیگنال‌ها}{20}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces نمونه سیگنال خام}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:astsnofilter}{{14}{21}{نمونه سیگنال خام}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces نمونه سیگنال فیلترشده}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:astsfilter}{{15}{21}{نمونه سیگنال فیلترشده}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}جداسازی فعالیت‌ها}{22}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces نمونه سیگنال جداسازی شده}}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:astsaction}{{16}{22}{نمونه سیگنال جداسازی شده}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}آماده‌سازی داده‌ها}{22}{subsubsection.3.5.4}\protected@file@percent }
\zref@newlabel{footdir@120}{\abspage{29}}
\zref@newlabel{footdir@122}{\abspage{29}}
\zref@newlabel{footdir@121}{\abspage{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}استخراج ویژگی‌ها}{23}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}ویژگی‌های استخراج‌شده}{23}{subsubsection.3.6.1}\protected@file@percent }
\zref@newlabel{footdir@125}{\abspage{30}}
\zref@newlabel{footdir@123}{\abspage{30}}
\zref@newlabel{footdir@133}{\abspage{30}}
\zref@newlabel{footdir@131}{\abspage{30}}
\zref@newlabel{footdir@129}{\abspage{30}}
\zref@newlabel{footdir@127}{\abspage{30}}
\zref@newlabel{footdir@141}{\abspage{30}}
\zref@newlabel{footdir@139}{\abspage{30}}
\zref@newlabel{footdir@137}{\abspage{30}}
\zref@newlabel{footdir@135}{\abspage{30}}
\zref@newlabel{footdir@143}{\abspage{30}}
\zref@newlabel{footdir@124}{\abspage{30}}
\zref@newlabel{footdir@126}{\abspage{30}}
\zref@newlabel{footdir@128}{\abspage{30}}
\zref@newlabel{footdir@130}{\abspage{30}}
\zref@newlabel{footdir@132}{\abspage{30}}
\zref@newlabel{footdir@134}{\abspage{30}}
\zref@newlabel{footdir@136}{\abspage{30}}
\zref@newlabel{footdir@138}{\abspage{30}}
\zref@newlabel{footdir@140}{\abspage{30}}
\zref@newlabel{footdir@142}{\abspage{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}کاهش بعد ویژگی‌ها}{24}{subsection.3.7}\protected@file@percent }
\zref@newlabel{footdir@144}{\abspage{31}}
\zref@newlabel{footdir@146}{\abspage{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}آموزش مدل‌های یادگیری ماشین}{24}{subsection.3.8}\protected@file@percent }
\zref@newlabel{footdir@148}{\abspage{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}تقسیم‌بندی تصادفی با تعداد نمونه ثابت}{24}{subsubsection.3.8.1}\protected@file@percent }
\zref@newlabel{footdir@150}{\abspage{31}}
\zref@newlabel{footdir@145}{\abspage{31}}
\zref@newlabel{footdir@147}{\abspage{31}}
\zref@newlabel{footdir@149}{\abspage{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}اعتبارسنجی طبقه‌بندی متقاطع}{25}{subsubsection.3.8.2}\protected@file@percent }
\zref@newlabel{footdir@151}{\abspage{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}مدل‌های مورد استفاده}{25}{subsubsection.3.8.3}\protected@file@percent }
\zref@newlabel{footdir@157}{\abspage{32}}
\zref@newlabel{footdir@155}{\abspage{32}}
\zref@newlabel{footdir@153}{\abspage{32}}
\zref@newlabel{footdir@159}{\abspage{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}\lr {Pipeline} پردازش داده}{25}{subsubsection.3.8.4}\protected@file@percent }
\zref@newlabel{footdir@161}{\abspage{32}}
\zref@newlabel{footdir@152}{\abspage{32}}
\zref@newlabel{footdir@154}{\abspage{32}}
\zref@newlabel{footdir@156}{\abspage{32}}
\zref@newlabel{footdir@158}{\abspage{32}}
\zref@newlabel{footdir@160}{\abspage{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}معیارهای ارزیابی}{26}{subsection.3.9}\protected@file@percent }
\zref@newlabel{footdir@162}{\abspage{33}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces معیارهای ارزیابی عملکرد مدل‌های طبقه‌بندی}}{26}{table.caption.23}\protected@file@percent }
\newlabel{tab:classificationscore}{{2}{26}{معیارهای ارزیابی عملکرد مدل‌های طبقه‌بندی}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces نتایج ارزیابی عملکرد مدل‌های طبقه‌بندی برحسب درصد}}{26}{table.caption.24}\protected@file@percent }
\newlabel{tab:model_comparison_percent}{{3}{26}{نتایج ارزیابی عملکرد مدل‌های طبقه‌بندی برحسب درصد}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}بررسی تعداد ویژگی‌های مؤثر}{26}{subsection.3.10}\protected@file@percent }
\zref@newlabel{footdir@164}{\abspage{33}}
\zref@newlabel{footdir@163}{\abspage{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces نمونه مقایسه تعداد مؤلفه‌های اصلی}}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:accuracyvspca}{{17}{27}{نمونه مقایسه تعداد مؤلفه‌های اصلی}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}مقایسه مدل‌ها در بازه تعداد مؤلفه‌های اصلی مؤثر}{27}{subsection.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces نمونه مقایسه مدل‌ها در بازه بهینه}}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:accuracyvspcacomponents}{{18}{28}{نمونه مقایسه مدل‌ها در بازه بهینه}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}روند اجرای آزمایش‌ها}{28}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}ابزارهای نرم‌افزاری مورد استفاده}{28}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}نتایج و بحث}{30}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}مقدمه}{30}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}بررسی داده‌های ثبت‌شده}{30}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces نمونه سیگنال های ثبت شده از حسگرها در فعالیت ایستادن}}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ch2_signal_sample}{{19}{30}{نمونه سیگنال های ثبت شده از حسگرها در فعالیت ایستادن}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces توزیع تعداد نمونه ها در کلاس های برچسب گذاری شده}}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ch2_class_distribution}{{20}{31}{توزیع تعداد نمونه ها در کلاس های برچسب گذاری شده}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}نتایج پیش‌پردازش داده‌ها}{31}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces نقشه همبستگی 20 ویژگی با بیشترین واریانس}}{32}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ch2_feature_correlation}{{21}{32}{نقشه همبستگی 20 ویژگی با بیشترین واریانس}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}نتایج استخراج ویژگی}{32}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}نتایج مدل‌های یادگیری ماشین}{32}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces مقایسه معیارهای عملکرد مدل ها در دو حالت بدون \lr {PCA} و با \lr {PCA95}}}{33}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ch3_metrics_pca_vs_no_pca}{{22}{33}{مقایسه معیارهای عملکرد مدل ها در دو حالت بدون \lr {PCA} و با \lr {PCA95}}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces ماتریس درهم ریختگی نرمال شده مدل ها در حالت \lr {no pca}}}{33}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ch3_confusion_no_pca}{{23}{33}{ماتریس درهم ریختگی نرمال شده مدل ها در حالت \lr {no pca}}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces ماتریس درهم ریختگی نرمال شده مدل ها در حالت \lr {pca95}}}{34}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ch3_confusion_pca95}{{24}{34}{ماتریس درهم ریختگی نرمال شده مدل ها در حالت \lr {pca95}}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces رتبه بندی مدل ها بر اساس \lr {F1} در حالت بدون \lr {PCA}}}{34}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ch3_model_ranking}{{25}{34}{رتبه بندی مدل ها بر اساس \lr {F1} در حالت بدون \lr {PCA}}{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces مقایسه عملکرد مدل‌های مختلف}}{34}{table.caption.35}\protected@file@percent }
\newlabel{tab:model_results}{{4}{34}{مقایسه عملکرد مدل‌های مختلف}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}تأثیر کاهش بعد با استفاده از \lr {PCA}}{35}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces درصد واریانس توضیح داده شده و تجمعی مولفه های اصلی}}{35}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ch3_pca_variance}{{26}{35}{درصد واریانس توضیح داده شده و تجمعی مولفه های اصلی}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces پراکندگی نمونه ها در فضای \lr {PC1} و \lr {PC2}}}{36}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ch3_pca_scatter}{{27}{36}{پراکندگی نمونه ها در فضای \lr {PC1} و \lr {PC2}}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces تغییر \lr {F1} هر مدل پس از اعمال \lr {PCA95}}}{36}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ch4_f1_gain_pca}{{28}{36}{تغییر \lr {F1} هر مدل پس از اعمال \lr {PCA95}}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}تحلیل ویژگی‌های مؤثر}{37}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 20 ویژگی برتر بر اساس اهمیت در مدل \lr {Random Forest}}}{37}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ch4_rf_importance}{{29}{37}{20 ویژگی برتر بر اساس اهمیت در مدل \lr {Random Forest}}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces مقایسه \lr {Recall} هر کلاس بین مدل ها \lr {no pca}}}{38}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ch4_per_class_recall_no_pca}{{30}{38}{مقایسه \lr {Recall} هر کلاس بین مدل ها \lr {no pca}}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces مقایسه \lr {Recall} هر کلاس بین مدل ها \lr {pca95}}}{38}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ch4_per_class_recall_pca95}{{31}{38}{مقایسه \lr {Recall} هر کلاس بین مدل ها \lr {pca95}}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces میانگین نرمال شده ویژگی های برتر برای هر کلاس}}{39}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ch4_class_centroid_heatmap}{{32}{39}{میانگین نرمال شده ویژگی های برتر برای هر کلاس}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}جمع‌بندی فصل}{39}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}جمع بندی}{40}{section.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{35.56357pt}\LT@entry 
    {1}{57.92717pt}\LT@entry 
    {1}{103.44742pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}پیوست}{41}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}شرح فعالیت‌های \lr {NSAA} و پروتکل شبیه‌سازی درجات عملکردی}{41}{subsection.6.1}\protected@file@percent }
\newlabel{app:nsaa_protocol}{{6.1}{41}{شرح فعالیت‌های \lr {NSAA} و پروتکل شبیه‌سازی درجات عملکردی}{subsection.6.1}{}}
\newlabel{tab:nsaa_simulation_protocol}{{5}{41}{خلاصه فعالیت‌های \lr {NSAA} و الگوهای مورد استفاده برای شبیه‌سازی درجات عملکردی}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces خلاصه فعالیت‌های \lr {NSAA} و الگوهای مورد استفاده برای شبیه‌سازی درجات عملکردی}}{41}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}ویژگی‌های استخراج‌شده از هر سیگنال}{44}{subsection.6.2}\protected@file@percent }
\newlabel{app:features}{{6.2}{44}{ویژگی‌های استخراج‌شده از هر سیگنال}{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ویژگی‌های استخراج‌شده از هر سیگنال}}{44}{table.caption.43}\protected@file@percent }
\newlabel{tab:features}{{6}{44}{ویژگی‌های استخراج‌شده از هر سیگنال}{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}مراجع}{45}{section.7}\protected@file@percent }
\@input{Front/Title/title-eng.aux}
\abx@aux@read@bbl@mdfivesum{687682A25692E084B035BA5BEA6014D5}
\abx@aux@defaultrefcontext{0}{Bushby2010Diagnosis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bushby2010ManagementPart2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Winter2009Biomechanics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Emery2002DMD}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hoffman1987Dystrophin}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Eagle2002Survival}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mazzone2009NSAAReliability}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mayhew2011NSAARasch}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sabatini2011IMU}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Madgwick2011SensorFusion}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bulling2014HumanActivity}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jolliffe2002PCA}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bishop2006PatternRecognition}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lara2013Survey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cortes1995SVM}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cover1967KNN}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Breiman2001RandomForest}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MuroDeLaHerran2014Wearable}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Patel2012Wearable}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bonato2010Wearable}{none/global//global/global/global}
\gdef \@abspage@last{55}
