\contentsline {section}{چکیده}{1}{section*.1}%
\contentsline {section}{فهرست شکل‌ها}{4}{section*.3}%
\contentsline {section}{فهرست جدول‌ها}{5}{section*.4}%
\contentsline {section}{تقدیر و تشکر}{6}{section*.5}%
\contentsline {section}{\numberline {1}مقدمه}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}تاثیر دیستروفی عضلانی دوشن بر عملکرد حرکتی}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}ارزیابی عملکرد حرکتی بیماران و چالش‌های موجود}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}بیان مسئله}{8}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}اهداف پژوهش}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}خروجی‌های مورد انتظار}{9}{subsection.1.5}%
\contentsline {section}{\numberline {2}مبانی نظری}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}دیستروفی عضلانی دوشن}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}مقیاس \lr {NSAA}}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}حسگرهای اینرسیایی}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}پیش پردازش سیگنال}{11}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}استخراج ویژگی}{12}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}کاهش بعد داده‌ها}{12}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}یادگیری ماشین}{13}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}معیارهای ارزیابی مدل}{13}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}ماشین بردار پشتیبان}{13}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}الگوریتم نزدیک‌ترین همسایه}{14}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}جنگل تصادفی}{14}{subsection.2.11}%
\contentsline {section}{\numberline {3}طراحی و پیاده‌سازی سامانه پیشنهادی}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}مقدمه}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}روند انتخاب روش ارزیابی در پژوهش حاضر}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}انتخاب مقیاس \lr {NSAA} به عنوان معیار ارزیابی}{17}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}انتخاب حسگرهای اینرسیایی برای ثبت حرکات}{18}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}طراحی سامانه پیشنهادی}{19}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}پیاده‌سازی سامانه داده‌برداری}{20}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}چیدمان سامانه اندازه‌گیری}{20}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}دلایل انتخاب چیدمان حسگرها}{21}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}نرم‌افزار تعبیه‌شده روی بردهای حسگر}{22}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}نرم‌افزار توسعه‌یافته در محیط \lr {MATLAB}}{23}{subsubsection.3.6.4}%
\contentsline {subsubsection}{\numberline {3.6.5}فرآیند انجام آزمون‌ها و ثبت داده‌ها}{24}{subsubsection.3.6.5}%
\contentsline {subsection}{\numberline {3.7}پیش‌پردازش داده‌ها}{25}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}دریافت فایل‌های خام}{25}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}فیلترگذاری سیگنال‌ها}{26}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}جداسازی فعالیت‌ها}{26}{subsubsection.3.7.3}%
\contentsline {subsubsection}{\numberline {3.7.4}آماده‌سازی داده‌ها برای تحلیل}{26}{subsubsection.3.7.4}%
\contentsline {subsection}{\numberline {3.8}استخراج ویژگی‌ها}{27}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}ویژگی‌های استخراج‌شده}{27}{subsubsection.3.8.1}%
\contentsline {subsection}{\numberline {3.9}کاهش بعد ویژگی‌ها}{29}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}آموزش مدل‌های یادگیری ماشین}{30}{subsection.3.10}%
\contentsline {subsubsection}{\numberline {3.10.1}تقسیم‌بندی تصادفی با تعداد نمونه ثابت}{30}{subsubsection.3.10.1}%
\contentsline {subsubsection}{\numberline {3.10.2}اعتبارسنجی متقاطع}{30}{subsubsection.3.10.2}%
\contentsline {subsubsection}{\numberline {3.10.3}مدل‌های مورد استفاده}{30}{subsubsection.3.10.3}%
\contentsline {subsubsection}{\numberline {3.10.4}\lr {Pipeline} پردازش داده}{31}{subsubsection.3.10.4}%
\contentsline {subsection}{\numberline {3.11}معیارهای ارزیابی}{31}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}روند اجرای آزمایش‌ها}{31}{subsection.3.12}%
\contentsline {subsubsection}{\numberline {3.12.1}مراحل اجرای \lr {Pipeline}}{32}{subsubsection.3.12.1}%
\contentsline {subsection}{\numberline {3.13}ابزارهای نرم‌افزاری مورد استفاده}{33}{subsection.3.13}%
\contentsline {section}{Abstract}{44}{section*.35}%
