[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'DMD_Thesis.blg'
[24] biber-darwin:340> INFO - === Sat Jul  4, 2026, 00:17:01
[30] Biber.pm:420> INFO - Reading 'DMD_Thesis.bcf'
[54] Biber.pm:994> INFO - Found 20 citekeys in bib section 0
[59] Biber.pm:4463> INFO - Processing section 0
[62] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[63] bibtex.pm:1713> INFO - LaTeX decoding ...
[70] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[124] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[124] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[125] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[125] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[129] bbl.pm:676> INFO - Writing 'DMD_Thesis.bbl' with encoding 'UTF-8'
[132] bbl.pm:779> INFO - Output to DMD_Thesis.bbl
