\contentsline {figure}{\numberline {1}{\ignorespaces نمای شماتیک پروتئین دیستروفین در غشای فیبر عضلانی}}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {2}{\ignorespaces محورهای اندازه‌گیری در یک حسگر اینرسیایی}}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces نمونه سیگنال پیش و پس از اعمال فیلتر پایین‌گذر}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces شماتیک عملکرد الگوریتم ماشین بردار پشتیبان}}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {5}{\ignorespaces شماتیک عملکرد الگوریتم نزدیک‌ترین همسایه}}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {6}{\ignorespaces روند تصمیم‌گیری}}{12}{figure.caption.11}%
\contentsline {figure}{\numberline {7}{\ignorespaces معماری کلی سامانه پیشنهادی و جریان داده از مرحله ثبت اطلاعات تا پیش‌بینی نمره عملکردی}}{15}{figure.caption.12}%
\contentsline {figure}{\numberline {8}{\ignorespaces \lr {LILYGO T-Wristband}}}{15}{figure.caption.13}%
\contentsline {figure}{\numberline {9}{\ignorespaces محل نصب پنج حسگر اینرسیایی بر روی بدن}}{16}{figure.caption.14}%
\contentsline {figure}{\numberline {10}{\ignorespaces الگوریتم اجراشده روی هر واحد حسگر}}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {11}{\ignorespaces رابط کاربری توسعه‌یافته در محیط متلب برای دریافت و ذخیره‌سازی داده‌ها}}{18}{figure.caption.17}%
\contentsline {figure}{\numberline {12}{\ignorespaces راهنمای عملکرد بخش‌های مختلف رابط کاربری محیط متلب}}{19}{figure.caption.18}%
\contentsline {figure}{\numberline {13}{\ignorespaces مراحل انجام فرآیند داده‌برداری}}{20}{figure.caption.19}%
\contentsline {figure}{\numberline {14}{\ignorespaces نمونه سیگنال خام}}{21}{figure.caption.20}%
\contentsline {figure}{\numberline {15}{\ignorespaces نمونه سیگنال فیلترشده}}{21}{figure.caption.21}%
\contentsline {figure}{\numberline {16}{\ignorespaces نمونه سیگنال جداسازی شده}}{22}{figure.caption.22}%
\contentsline {figure}{\numberline {17}{\ignorespaces نمونه مقایسه تعداد مؤلفه‌های اصلی}}{27}{figure.caption.25}%
\contentsline {figure}{\numberline {18}{\ignorespaces نمونه مقایسه مدل‌ها در بازه بهینه}}{28}{figure.caption.26}%
\contentsline {figure}{\numberline {19}{\ignorespaces نمونه سیگنال های ثبت شده از حسگرها در فعالیت ایستادن}}{30}{figure.caption.28}%
\contentsline {figure}{\numberline {20}{\ignorespaces توزیع تعداد نمونه ها در کلاس های برچسب گذاری شده}}{31}{figure.caption.29}%
\contentsline {figure}{\numberline {21}{\ignorespaces نقشه همبستگی 20 ویژگی با بیشترین واریانس}}{32}{figure.caption.30}%
\contentsline {figure}{\numberline {22}{\ignorespaces مقایسه معیارهای عملکرد مدل ها در دو حالت بدون \lr {PCA} و با \lr {PCA95}}}{33}{figure.caption.31}%
\contentsline {figure}{\numberline {23}{\ignorespaces ماتریس درهم ریختگی نرمال شده مدل ها در حالت \lr {no pca}}}{33}{figure.caption.32}%
\contentsline {figure}{\numberline {24}{\ignorespaces ماتریس درهم ریختگی نرمال شده مدل ها در حالت \lr {pca95}}}{34}{figure.caption.33}%
\contentsline {figure}{\numberline {25}{\ignorespaces رتبه بندی مدل ها بر اساس \lr {F1} در حالت بدون \lr {PCA}}}{34}{figure.caption.34}%
\contentsline {figure}{\numberline {26}{\ignorespaces درصد واریانس توضیح داده شده و تجمعی مولفه های اصلی}}{35}{figure.caption.36}%
\contentsline {figure}{\numberline {27}{\ignorespaces پراکندگی نمونه ها در فضای \lr {PC1} و \lr {PC2}}}{36}{figure.caption.37}%
\contentsline {figure}{\numberline {28}{\ignorespaces تغییر \lr {F1} هر مدل پس از اعمال \lr {PCA95}}}{36}{figure.caption.38}%
\contentsline {figure}{\numberline {29}{\ignorespaces 20 ویژگی برتر بر اساس اهمیت در مدل \lr {Random Forest}}}{37}{figure.caption.39}%
\contentsline {figure}{\numberline {30}{\ignorespaces مقایسه \lr {Recall} هر کلاس بین مدل ها \lr {no pca}}}{38}{figure.caption.40}%
\contentsline {figure}{\numberline {31}{\ignorespaces مقایسه \lr {Recall} هر کلاس بین مدل ها \lr {pca95}}}{38}{figure.caption.41}%
\contentsline {figure}{\numberline {32}{\ignorespaces میانگین نرمال شده ویژگی های برتر برای هر کلاس}}{39}{figure.caption.42}%
\contentsline {figure}{\numberline {33}{\ignorespaces توزیع تعداد نمونه‌ها در سطوح عملکردی شبیه‌سازی‌شده}}{40}{figure.caption.43}%
\contentsline {figure}{\numberline {34}{\ignorespaces نقشه همبستگی ۲۰ ویژگی با بیشترین واریانس}}{41}{figure.caption.44}%
\contentsline {figure}{\numberline {35}{\ignorespaces نمونه سیگنال خام پیش از اعمال فیلتر}}{42}{figure.caption.45}%
\contentsline {figure}{\numberline {36}{\ignorespaces نمونه سیگنال پس از اعمال فیلتر پایین‌گذر باترورث}}{42}{figure.caption.46}%
\contentsline {figure}{\numberline {37}{\ignorespaces نمونه سیگنال پس از جداسازی بازه زمانی اجرای فعالیت}}{43}{figure.caption.47}%
\contentsline {figure}{\numberline {38}{\ignorespaces درصد واریانس توضیح‌داده‌شده و واریانس تجمعی مؤلفه‌های اصلی}}{44}{figure.caption.49}%
\contentsline {figure}{\numberline {39}{\ignorespaces پراکندگی نمونه‌ها در فضای دو مؤلفه اصلی اول}}{45}{figure.caption.50}%
\contentsline {figure}{\numberline {40}{\ignorespaces مقایسه عملکرد مدل‌ها برای فعالیت ایستادن در حالت داده عادی}}{46}{figure.caption.51}%
\contentsline {figure}{\numberline {41}{\ignorespaces تغییر عملکرد مدل \lr {SVM} نسبت به تعداد مؤلفه‌های اصلی در فعالیت ایستادن}}{46}{figure.caption.52}%
\contentsline {figure}{\numberline {42}{\ignorespaces مقایسه سه مدل در بازه مؤلفه‌های اصلی منتخب برای فعالیت ایستادن}}{47}{figure.caption.53}%
\contentsline {figure}{\numberline {43}{\ignorespaces مقایسه عملکرد مدل‌ها برای فعالیت بلند شدن از صندلی در داده‌های عادی}}{48}{figure.caption.54}%
\contentsline {figure}{\numberline {44}{\ignorespaces مقایسه عملکرد داده عادی و داده جداسازی‌شده در فعالیت بلند شدن از صندلی}}{49}{figure.caption.55}%
\contentsline {figure}{\numberline {45}{\ignorespaces تغییر عملکرد \lr {SVM} نسبت به تعداد مؤلفه‌های اصلی در فعالیت بلند شدن از صندلی}}{49}{figure.caption.56}%
\contentsline {figure}{\numberline {46}{\ignorespaces مقایسه سه مدل در بازه مؤلفه‌های اصلی منتخب برای فعالیت بلند شدن از صندلی}}{50}{figure.caption.57}%
\contentsline {figure}{\numberline {47}{\ignorespaces مقایسه عملکرد مدل‌ها برای فعالیت پریدن در داده‌های عادی}}{51}{figure.caption.58}%
\contentsline {figure}{\numberline {48}{\ignorespaces مقایسه داده عادی و داده جداسازی‌شده در فعالیت پریدن}}{51}{figure.caption.59}%
\contentsline {figure}{\numberline {49}{\ignorespaces تغییر عملکرد \lr {SVM} نسبت به تعداد مؤلفه‌های اصلی در فعالیت پریدن}}{52}{figure.caption.60}%
\contentsline {figure}{\numberline {50}{\ignorespaces مقایسه سه مدل در بازه مؤلفه‌های اصلی منتخب برای فعالیت پریدن}}{52}{figure.caption.61}%
\contentsline {figure}{\numberline {51}{\ignorespaces بیست ویژگی برتر بر اساس اهمیت در مدل \lr {Random Forest}}}{55}{figure.caption.64}%
\contentsline {figure}{\numberline {52}{\ignorespaces میانگین نرمال‌شده ویژگی‌های برتر در سطوح عملکردی مختلف}}{56}{figure.caption.65}%
