<mxfile host="Electron">
  <diagram id="7Gs_DfStQSDdEMOHskya" name="Page-1">
    <mxGraphModel dx="1928" dy="1510" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1181" pageHeight="512" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tKZxA21WhAfYIQJh8kY5-1" edge="1" parent="1" source="tKZxA21WhAfYIQJh8kY5-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" target="tKZxA21WhAfYIQJh8kY5-5" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tKZxA21WhAfYIQJh8kY5-2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" value="شروع پروژه" vertex="1">
          <mxGeometry height="60" width="120" x="1040" y="60" as="geometry" />
        </mxCell>
        <mxCell id="tKZxA21WhAfYIQJh8kY5-3" edge="1" parent="1" source="tKZxA21WhAfYIQJh8kY5-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" target="tKZxA21WhAfYIQJh8kY5-7" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tKZxA21WhAfYIQJh8kY5-4" edge="1" parent="1" source="tKZxA21WhAfYIQJh8kY5-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" target="tKZxA21WhAfYIQJh8kY5-14" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tKZxA21WhAfYIQJh8kY5-5" parent="1" style="whiteSpace=wrap;html=1;rounded=1;fontSize=15;" value="بررسی نیاز‌ها و هدف" vertex="1">
          <mxGeometry height="60" width="120" x="840" y="60" as="geometry" />
        </mxCell>
        <mxCell id="tKZxA21WhAfYIQJh8kY5-6" edge="1" parent="1" source="tKZxA21WhAfYIQJh8kY5-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" target="tKZxA21WhAfYIQJh8kY5-9" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tKZxA21WhAfYIQJh8kY5-7" parent="1" style="whiteSpace=wrap;html=1;rounded=1;fontSize=15;" value="تجربیات پژوهش‌های گذشته" vertex="1">
          <mxGeometry height="60" width="120" x="840" y="180" as="geometry" />
        </mxCell>
        <mxCell id="tKZxA21WhAfYIQJh8kY5-8" edge="1" parent="1" source="tKZxA21WhAfYIQJh8kY5-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" target="tKZxA21WhAfYIQJh8kY5-10" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tKZxA21WhAfYIQJh8kY5-9" parent="1" style="whiteSpace=wrap;html=1;rounded=1;align=center;fontSize=15;" value="&amp;nbsp; مشکلات استفاده از&lt;div&gt;EMG&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="840" y="300" as="geometry" />
        </mxCell>
        <mxCell id="tKZxA21WhAfYIQJh8kY5-10" parent="1" style="whiteSpace=wrap;html=1;rounded=1;fillColor=light-dark(#60A917,#99FF99);fontColor=#ffffff;strokeColor=#2D7600;gradientColor=none;fontSize=15;" value="استفاده از&amp;nbsp;&lt;div&gt;IMU&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="840" y="420" as="geometry" />
        </mxCell>
        <mxCell id="tKZxA21WhAfYIQJh8kY5-11" edge="1" parent="1" source="tKZxA21WhAfYIQJh8kY5-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" target="tKZxA21WhAfYIQJh8kY5-16" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tKZxA21WhAfYIQJh8kY5-12" edge="1" parent="1" source="tKZxA21WhAfYIQJh8kY5-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" target="tKZxA21WhAfYIQJh8kY5-18" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tKZxA21WhAfYIQJh8kY5-13" edge="1" parent="1" source="tKZxA21WhAfYIQJh8kY5-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=15;" target="tKZxA21WhAfYIQJh8kY5-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="180" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tKZxA21WhAfYIQJh8kY5-14" parent="1" style="whiteSpace=wrap;html=1;rounded=1;fontSize=15;" value="بررسی ارزیاب‌های عملکردی مختلف" vertex="1">
          <mxGeometry height="60" width="120" x="640" y="60" as="geometry" />
        </mxCell>
        <mxCell id="tKZxA21WhAfYIQJh8kY5-15" edge="1" parent="1" source="tKZxA21WhAfYIQJh8kY5-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" target="tKZxA21WhAfYIQJh8kY5-22" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tKZxA21WhAfYIQJh8kY5-16" parent="1" style="whiteSpace=wrap;html=1;rounded=1;fontSize=15;" value="MFM" vertex="1">
          <mxGeometry height="60" width="120" x="440" y="60" as="geometry" />
        </mxCell>
        <mxCell id="tKZxA21WhAfYIQJh8kY5-17" edge="1" parent="1" source="tKZxA21WhAfYIQJh8kY5-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" target="tKZxA21WhAfYIQJh8kY5-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tKZxA21WhAfYIQJh8kY5-18" parent="1" style="whiteSpace=wrap;html=1;rounded=1;fontSize=15;" value="NSAA" vertex="1">
          <mxGeometry height="60" width="120" x="440" y="180" as="geometry" />
        </mxCell>
        <mxCell id="tKZxA21WhAfYIQJh8kY5-19" edge="1" parent="1" source="tKZxA21WhAfYIQJh8kY5-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" target="tKZxA21WhAfYIQJh8kY5-24" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tKZxA21WhAfYIQJh8kY5-20" parent="1" style="whiteSpace=wrap;html=1;rounded=1;fontSize=15;" value="سایر ارزیاب‌ها" vertex="1">
          <mxGeometry height="60" width="120" x="440" y="300" as="geometry" />
        </mxCell>
        <mxCell id="tKZxA21WhAfYIQJh8kY5-21" edge="1" parent="1" source="tKZxA21WhAfYIQJh8kY5-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" target="tKZxA21WhAfYIQJh8kY5-23" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tKZxA21WhAfYIQJh8kY5-22" parent="1" style="whiteSpace=wrap;html=1;rounded=1;fontSize=15;" value="بررسی قابلیت اندازه‌گیری با&amp;nbsp;&lt;div&gt;IMU&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="130" x="230" y="120" as="geometry" />
        </mxCell>
        <mxCell id="tKZxA21WhAfYIQJh8kY5-23" parent="1" style="whiteSpace=wrap;html=1;rounded=1;fillColor=light-dark(#60A917,#99FF99);fontColor=#ffffff;strokeColor=#2D7600;fontSize=15;" value="استفاده از&lt;div&gt;NSAA&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="30" y="120" as="geometry" />
        </mxCell>
        <mxCell id="tKZxA21WhAfYIQJh8kY5-24" parent="1" style="whiteSpace=wrap;html=1;rounded=1;fontSize=15;" value="پیچیدگی شیوه ارزیابی" vertex="1">
          <mxGeometry height="60" width="120" x="240" y="300" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
