<mxfile host="Electron">
  <diagram name="Page-1" id="EzSVFu8Z571BajPJRS6C">
    <mxGraphModel dx="964" dy="755" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="770" pageHeight="330" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eS9nOpX7bGfJmkWJ7cbc-7" edge="1" parent="1" source="eS9nOpX7bGfJmkWJ7cbc-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=B Nazanin;" target="eS9nOpX7bGfJmkWJ7cbc-6" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eS9nOpX7bGfJmkWJ7cbc-5" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fontFamily=B Nazanin;" value="بررسی یک نمونه سیگنال" vertex="1">
          <mxGeometry height="60" width="120" x="640.75" y="25" as="geometry" />
        </mxCell>
        <mxCell id="eS9nOpX7bGfJmkWJ7cbc-9" edge="1" parent="1" source="eS9nOpX7bGfJmkWJ7cbc-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=B Nazanin;" target="eS9nOpX7bGfJmkWJ7cbc-8" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eS9nOpX7bGfJmkWJ7cbc-6" parent="1" style="whiteSpace=wrap;html=1;fontSize=18;rounded=1;fontFamily=B Nazanin;" value="بررسی ساختار ویژگی‌ها" vertex="1">
          <mxGeometry height="60" width="120" x="450.75" y="25" as="geometry" />
        </mxCell>
        <mxCell id="eS9nOpX7bGfJmkWJ7cbc-14" edge="1" parent="1" source="eS9nOpX7bGfJmkWJ7cbc-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=B Nazanin;" target="eS9nOpX7bGfJmkWJ7cbc-13" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eS9nOpX7bGfJmkWJ7cbc-8" parent="1" style="whiteSpace=wrap;html=1;fontSize=18;rounded=1;fontFamily=B Nazanin;" value="کاهش بعد ویژگی‌ها" vertex="1">
          <mxGeometry height="60" width="150" x="220.75" y="25" as="geometry" />
        </mxCell>
        <mxCell id="LidnsbQlEo9vW0PYcLqQ-7" edge="1" parent="1" source="eS9nOpX7bGfJmkWJ7cbc-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="LidnsbQlEo9vW0PYcLqQ-6" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eS9nOpX7bGfJmkWJ7cbc-13" parent="1" style="whiteSpace=wrap;html=1;fontSize=18;rounded=1;fontFamily=B Nazanin;" value="&amp;nbsp;بررسی عملکرد اولیه طبقه‌بند‌ها" vertex="1">
          <mxGeometry height="60" width="125" x="15.75" y="25" as="geometry" />
        </mxCell>
        <mxCell id="eS9nOpX7bGfJmkWJ7cbc-18" edge="1" parent="1" source="eS9nOpX7bGfJmkWJ7cbc-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=B Nazanin;" target="eS9nOpX7bGfJmkWJ7cbc-17" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eS9nOpX7bGfJmkWJ7cbc-15" parent="1" style="whiteSpace=wrap;html=1;fontSize=18;rounded=1;fontFamily=B Nazanin;" value="بررسی اثر کاهش بعد بر عملکر طبقه‌بندها" vertex="1">
          <mxGeometry height="60" width="125" x="233.25" y="135" as="geometry" />
        </mxCell>
        <mxCell id="eS9nOpX7bGfJmkWJ7cbc-39" edge="1" parent="1" source="eS9nOpX7bGfJmkWJ7cbc-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="eS9nOpX7bGfJmkWJ7cbc-38" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eS9nOpX7bGfJmkWJ7cbc-17" parent="1" style="whiteSpace=wrap;html=1;fontSize=18;rounded=1;fontFamily=B Nazanin;" value="بررسی تعداد مؤلفه‌های اصلی موثر بر دقت" vertex="1">
          <mxGeometry height="60" width="150" x="435.75" y="135" as="geometry" />
        </mxCell>
        <mxCell id="LidnsbQlEo9vW0PYcLqQ-4" edge="1" parent="1" source="eS9nOpX7bGfJmkWJ7cbc-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="LidnsbQlEo9vW0PYcLqQ-3" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eS9nOpX7bGfJmkWJ7cbc-38" parent="1" style="whiteSpace=wrap;html=1;fontSize=18;fontFamily=B Nazanin;rounded=1;fillColor=light-dark(#60A917,#99FF99);fontColor=#ffffff;strokeColor=#2D7600;" value="انتخاب مدل نهایی" vertex="1">
          <mxGeometry height="60" width="120" x="640.75" y="135" as="geometry" />
        </mxCell>
        <mxCell id="LidnsbQlEo9vW0PYcLqQ-10" edge="1" parent="1" source="LidnsbQlEo9vW0PYcLqQ-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="LidnsbQlEo9vW0PYcLqQ-9" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LidnsbQlEo9vW0PYcLqQ-1" parent="1" style="whiteSpace=wrap;html=1;fontSize=18;fontFamily=B Nazanin;rounded=1;" value="بررسی تکرار پذیری دقت مدل انتخاب شده" vertex="1">
          <mxGeometry height="60" width="139" x="441.25" y="246" as="geometry" />
        </mxCell>
        <mxCell id="LidnsbQlEo9vW0PYcLqQ-5" edge="1" parent="1" source="LidnsbQlEo9vW0PYcLqQ-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="LidnsbQlEo9vW0PYcLqQ-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LidnsbQlEo9vW0PYcLqQ-3" parent="1" style="whiteSpace=wrap;html=1;fontSize=18;fontFamily=B Nazanin;rounded=1;" value="بررسی میزان واریانس پوشش داده شده" vertex="1">
          <mxGeometry height="60" width="120" x="640.75" y="246" as="geometry" />
        </mxCell>
        <mxCell id="LidnsbQlEo9vW0PYcLqQ-8" edge="1" parent="1" source="LidnsbQlEo9vW0PYcLqQ-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="eS9nOpX7bGfJmkWJ7cbc-15" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LidnsbQlEo9vW0PYcLqQ-6" parent="1" style="whiteSpace=wrap;html=1;fontSize=18;fontFamily=B Nazanin;rounded=1;" value="بررسی اثر جداسازی فعالیت" vertex="1">
          <mxGeometry height="60" width="120" x="18.25" y="135" as="geometry" />
        </mxCell>
        <mxCell id="LidnsbQlEo9vW0PYcLqQ-12" edge="1" parent="1" source="LidnsbQlEo9vW0PYcLqQ-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="LidnsbQlEo9vW0PYcLqQ-11" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LidnsbQlEo9vW0PYcLqQ-9" parent="1" style="whiteSpace=wrap;html=1;fontSize=18;fontFamily=B Nazanin;rounded=1;" value="تحلیل خطای مدل" vertex="1">
          <mxGeometry height="60" width="120" x="235.75" y="246" as="geometry" />
        </mxCell>
        <mxCell id="LidnsbQlEo9vW0PYcLqQ-11" parent="1" style="whiteSpace=wrap;html=1;fontSize=18;fontFamily=B Nazanin;rounded=1;fillColor=light-dark(#60A917,#99FF99);fontColor=#ffffff;strokeColor=#2D7600;" value="گزارش پارامتر‌های نهایی" vertex="1">
          <mxGeometry height="60" width="138.5" x="9" y="246" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
